game.StarterGui:SetCore("SendNotification", {
    Title = "Load-Akari-Hub Finish 🏁",
    Text = "________________________________________________________",
    Duration = 5
})

game.StarterGui:SetCore("SendNotification", {
    Title = "Enjoy You Script 👏",
    Text = "________________________________________________________",
    Duration = 5
})
wait(1)

-- โทน "Dark Slate Gray" (ยอดนิยมมากใน Executor/Ui Library)
local CustomTheme = {
    SchemeColor = Color3.fromRGB(110, 120, 150),
    Background = Color3.fromRGB(16, 16, 20),
    Header = Color3.fromRGB(10, 10, 14),
    TextColor = Color3.fromRGB(240, 240, 245),
    ElementColor = Color3.fromRGB(32, 32, 42),
    BorderColor = Color3.fromRGB(55, 55, 65),
    HoverColor = Color3.fromRGB(50, 50, 65),
}

local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("[ 🕸️ ]   Akari Hub", CustomTheme)

local Tab = Window:NewTab("|| -  Tab Rejoin")
local Section = Tab:NewSection("[ 🕸️ ]  Script Rejoin")

Section:NewButton("Rejoins  One Click", "ButtonInfo", function()
    print("Clicked")
	loadstring(game:HttpGet('https://pastebin.com/raw/gwwTEjRd'))()
end)

local Tab = Window:NewTab("|| -  Tab Admin")
local Section = Tab:NewSection("[ 🕸️ ]  Script Dance")

Section:NewButton("[ 1 ] Dance Hubs", "ButtonInfo", function()
    print("Clicked")
	loadstring(game:HttpGet("https://raw.githubusercontent.com/yunus154524/scripts/refs/heads/main/anim2gui.lua"))()
end)

Section:NewButton("[ 2 ] Dance Hubs", "ButtonInfo", function()
    print("Clicked")
	loadstring(game:HttpGet("https://pastebin.com/raw/1nJD7PkH",true))()
end)

local Section = Tab:NewSection("[ 🕸️ ]  Script Admin All")

Section:NewButton("Infinite Yield Hubs", "ButtonInfo", function()
    print("Clicked")
loadstring(game:HttpGet('https://raw.githubusercontent.com/DarkNetworks/Infinite-Yield/main/latest.lua'))()
end)

Section:NewButton("Hitboxs Hubs", "ButtonInfo", function()
    print("Clicked")
loadstring(game:HttpGet("https://pastefy.app/ItfO0tdg/raw"))()
end)

Section:NewButton("Voids Hubs   [ - BlackHole - ]", "ButtonInfo", function()
    print("Clicked")
	loadstring(game:HttpGet("https://pastefy.app/PU6VWuJk/raw"))()
end)

Section:NewButton("Rings Hubs   [ - Tornado - ]", "ButtonInfo", function()
    print("Clicked")
	loadstring(game:HttpGet("https://pastebin.com/raw/RXUicki8"))()
end)

Section:NewButton("COOLCLAN Gui Hubs", "ButtonInfo", function()
    print("Clicked")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/cfsmi2/c00lguiv1/refs/heads/main/Main.lua", true))()
end)

local Section = Tab:NewSection("[ 🕸️ ]  Script Tools Giver")

Section:NewButton("Tools TP Hubs", "ButtonInfo", function()
    print("Clicked")
loadstring(game:HttpGet("https://pastebin.com/raw/8SzsWBUt"))()
end)

Section:NewButton("Tools Giver Hubs", "ButtonInfo", function()
    print("Clicked")
	loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Tools-giver-26246"))()
end)

local Tab = Window:NewTab("|| -  Tab Scripts")
local Section = Tab:NewSection("[ 🕸️ ]  Script Teleport")

Section:NewButton("Script Akari Hub", "ButtonInfo", function()
    print("Clicked")
	loadstring(game:HttpGet('https://raw.githubusercontent.com/BregUDidp/Banana-Hub/refs/heads/main/Akari%20Hub'))()
end)

Section:NewButton("Script SYSTEMBROKEN Hub", "ButtonInfo", function()
    print("Clicked")
	loadstring(game:HttpGet('https://raw.githubusercontent.com/H20CalibreYT/SystemBroken/main/script'))()
end)

local Tab = Window:NewTab("|| -  Speeds Walk")
local Section = Tab:NewSection("🕸️ Speed Slider Walk")

Section:NewSlider("Slider Run", "SliderInfo", 500, 0, function(s) -- 500 (MaxValue) | 0 (MinValue)
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = s
end)

local Section = Tab:NewSection("🕸️ Speed TextBox Walk")

Section:NewTextBox("Number For Run", "TextboxInfo", function(txt)
	print(txt)
	game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = txt
end)

local SoundService = game:GetService("SoundService")
local TweenService = game:GetService("TweenService")
local StarterGui = game:GetService("StarterGui")

-- สร้าง SoundGroup (เพื่อควบคุมระดับเสียงรวม)
local AkariSoundGroup = Instance.new("SoundGroup")
AkariSoundGroup.Name = "AkariHubSounds"
AkariSoundGroup.Volume = 0.7
AkariSoundGroup.Parent = SoundService

-- เสียงตอนกดปุ่ม (เสียง click เบา ๆ นุ่ม ๆ)
local ClickSound = Instance.new("Sound")
ClickSound.Name = "ButtonClick"
ClickSound.SoundId = "rbxassetid://"  -- เสียง click สะอาด ๆ (ฟรีใช้ได้)
ClickSound.Volume = 0.4
ClickSound.PlaybackSpeed = 1.2
ClickSound.Parent = AkariSoundGroup

-- เสียงตอนเปิด/ปิด UI (เสียง whoosh สั้น ๆ เท่ ๆ)
local ToggleSound = Instance.new("Sound")
ToggleSound.Name = "UIToggle"
ToggleSound.SoundId = "rbxassetid://942127495"  -- เสียง whoosh เปิด/ปิด UI แบบโปร
ToggleSound.Volume = 0.5
ToggleSound.PlaybackSpeed = 1
ToggleSound.Parent = AkariSoundGroup

-- (ถ้าอยากเปลี่ยนเสียงเอง แค่เปลี่ยน SoundId เป็นอันที่ชอบได้เลย)

-- ================== ส่วน GUI เดิมของคุณ (เพิ่มเสียงเข้าไป) ==================

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.Name = "GrayTopCenterToggle"

local ToggleButton = Instance.new("TextButton")
ToggleButton.Name = "MobileToggle"
ToggleButton.Parent = ScreenGui
ToggleButton.AnchorPoint = Vector2.new(0.5, 0)
ToggleButton.Position = UDim2.new(0.5, 0, 0.02, 0)
ToggleButton.Size = UDim2.new(0, 74, 0, 74)
ToggleButton.BackgroundColor3 = Color3.fromRGB(34, 34, 44)
ToggleButton.BorderSizePixel = 0
ToggleButton.Text = "Akari"
ToggleButton.TextSize = 27
ToggleButton.Font = Enum.Font.GothamBlack
ToggleButton.AutoButtonColor = false

local UICorner = Instance.new("UICorner")
UICorner.CornerRadius = UDim.new(0, 16)
UICorner.Parent = ToggleButton

local UIStroke = Instance.new("UIStroke")
UIStroke.Color = Color3.fromRGB(10, 10, 20)
UIStroke.Transparency = 0.6
UIStroke.Thickness = 3.5
UIStroke.Parent = ToggleButton

local UIGradient = Instance.new("UIGradient")
UIGradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(52, 52, 68)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(24, 24, 34))
}
UIGradient.Rotation = 135
UIGradient.Parent = ToggleButton

-- Ripple
local TouchRipple = Instance.new("Frame")
TouchRipple.Name = "Ripple"
TouchRipple.Parent = ToggleButton
TouchRipple.AnchorPoint = Vector2.new(0.5, 0.5)
TouchRipple.Position = UDim2.new(0.5, 0, 0.5, 0)
TouchRipple.Size = UDim2.new(0, 0, 0, 0)
TouchRipple.BackgroundColor3 = Color3.new(1, 1, 1)
TouchRipple.BackgroundTransparency = 0.7
TouchRipple.Visible = false
TouchRipple.ZIndex = 10
local RippleCorner = Instance.new("UICorner")
RippleCorner.CornerRadius = UDim.new(0, 16)
RippleCorner.Parent = TouchRipple

-- หมุนช้า ๆ ตลอดเวลา
spawn(function()
    while ToggleButton and ToggleButton.Parent do
        TweenService:Create(ToggleButton, TweenInfo.new(30, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, -1), {Rotation = 360}):Play()
        wait(30)
    end
end)

-- ชื่อ Akari สีรุ้ง
spawn(function()
    local hue = 0
    while ToggleButton and ToggleButton.Parent do
        hue = (hue + 0.001) % 1
        ToggleButton.TextColor3 = Color3.fromHSV(hue, 1, 1)
        wait()
    end
end)

-- Hover effect
ToggleButton.MouseEnter:Connect(function()
    ToggleButton.BackgroundColor3 = Color3.fromRGB(46, 46, 60)
end)
ToggleButton.MouseLeave:Connect(function()
    ToggleButton.BackgroundColor3 = Color3.fromRGB(34, 34, 44)
end)

-- กด + ลาก + Toggle (เพิ่มเสียงตรงนี้)
local isDragging = false
local dragStart, startPos

local function updatePosition(input)
    local delta = input.Position - dragStart
    ToggleButton.Position = UDim2.new(
        startPos.X.Scale, startPos.X.Offset + delta.X,
        startPos.Y.Scale, startPos.Y.Offset + delta.Y
    )
end

ToggleButton.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        
        -- เสียงกดปุ่ม
        ClickSound:Play()

        -- หมุนเร็วตอนกด
        TweenService:Create(ToggleButton, TweenInfo.new(0.5, Enum.EasingStyle.Quint), {Rotation = ToggleButton.Rotation + 360}):Play()

        -- Ripple effect
        TouchRipple.Visible = true
        TouchRipple.Size = UDim2.new(0,0,0,0)
        TouchRipple:TweenSize(UDim2.new(1.9,0,1.9,0), "Out", "Quad", 0.5, true)
        task.delay(0.6, function() if TouchRipple then TouchRipple.Visible = false end end)

        -- Toggle UI + เสียงเปิด/ปิด
        if not isDragging then
            Library:ToggleUI()
            ToggleSound:Play()  -- เสียงตอนเปิด/ปิด UI
            
            StarterGui:SetCore("SendNotification", {
                Title = "Akari Hub",
                Text = "Akari Hub - Have So Many Script ",
                Duration = 2
            })
        end

        isDragging = true
        dragStart = input.Position
        startPos = ToggleButton.Position
    end
end)

ToggleButton.InputChanged:Connect(function(input)
    if isDragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        updatePosition(input)
    end
end)

ToggleButton.InputEnded:Connect(function()
    isDragging = false
end)
