local Players = game:GetService("Players")
local RS = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local player = Players.LocalPlayer

local LOADING_DURATION = 1  -- โหลด 25 วินาที
local TOTAL_LINES = 10000

-- สร้าง GUI
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "AkariLoading"
screenGui.IgnoreGuiInset = true
screenGui.ResetOnSpawn = false
screenGui.DisplayOrder = 999999
screenGui.Parent = player:WaitForChild("PlayerGui")

local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(1, 0, 1, 0)
mainFrame.BackgroundColor3 = Color3.new(0, 0, 0)
mainFrame.BackgroundTransparency = 1
mainFrame.Parent = screenGui

-- เสียง (ใช้ ID ที่เปิดได้ 100%)
local matrixSound = Instance.new("Sound")
matrixSound.SoundId = "rbxassetid://142376088"
matrixSound.Volume = 0.25
matrixSound.Looped = true
matrixSound.Parent = screenGui
matrixSound:Play()

local beepSound = Instance.new("Sound")
beepSound.SoundId = "rbxassetid://138087186"
beepSound.Volume = 0.3
beepSound.Parent = screenGui

local completeSound = Instance.new("Sound")
completeSound.SoundId = "rbxassetid://1847665952"
completeSound.Volume = 0.9
completeSound.Parent = screenGui

-- Matrix Rain
local matrixFrame = Instance.new("Frame")
matrixFrame.Size = UDim2.new(1,0,1,0)
matrixFrame.BackgroundTransparency = 1
matrixFrame.Parent = mainFrame

local columns = {}
for i = 1, 60 do
    local col = Instance.new("TextLabel")
    col.Size = UDim2.new(1/60, 0, 15, 0)
    col.Position = UDim2.new((i-1)/60, 0, -1, 0)
    col.BackgroundTransparency = 1
    col.Text = string.rep("01\n", 350)
    col.TextColor3 = Color3.fromRGB(0, 255, 150)
    col.Font = Enum.Font.Code
    col.TextSize = 20
    col.TextTransparency = 0.3
    col.TextYAlignment = Enum.TextYAlignment.Top
    col.Parent = matrixFrame
    columns[i] = {label = col, speed = math.random(20, 60)/10, offset = math.random() * 15}
end

-- X ใหญ่ตรงกลาง
local bigX = Instance.new("TextLabel")
bigX.Size = UDim2.new(0.5, 0, 0.5, 0)
bigX.Position = UDim2.new(0.5, 0, 0.5, 0)
bigX.AnchorPoint = Vector2.new(0.5, 0.5)
bigX.BackgroundTransparency = 1
bigX.Text = ""
bigX.Font = Enum.Font.GothamBlack
bigX.TextSize = 420
bigX.TextColor3 = Color3.fromRGB(0, 255, 150)
bigX.TextTransparency = 0.92
bigX.TextStrokeTransparency = 0.8
bigX.TextStrokeColor3 = Color3.new(0,0,0)
bigX.ZIndex = 2
bigX.Parent = mainFrame

local xStroke = Instance.new("UIStroke", bigX)
xStroke.Thickness = 14
xStroke.Color = Color3.fromRGB(0, 255, 200)
xStroke.Transparency = 0.85

-- กรอบ + ชื่อ
local titleBox = Instance.new("Frame")
titleBox.Size = UDim2.new(0.58, 0, 0.15, 100)
titleBox.Position = UDim2.new(0.5, 0, 0.30, 0)
titleBox.AnchorPoint = Vector2.new(0.5, 0.5)
titleBox.BackgroundColor3 = Color3.new(0,0,0)
titleBox.BackgroundTransparency = 10.0
titleBox.BorderSizePixel = 0
titleBox.ZIndex = 5
titleBox.Parent = mainFrame
Instance.new("UICorner", titleBox).CornerRadius = UDim.new(0, 14)

local boxStroke = Instance.new("UIStroke", titleBox)
boxStroke.Thickness = 5.0
boxStroke.Color = Color3.fromRGB(0, 255, 150)
boxStroke.Transparency = 0.7

local title = Instance.new("TextLabel")
title.Text = "🏁"
title.Font = Enum.Font.GothamBlack
title.TextSize = 60
title.Position = UDim2.new(0.5, 0, 0.30, 0)
title.AnchorPoint = Vector2.new(0.5, 0.5)
title.BackgroundTransparency = 1
title.ZIndex = 6
title.Parent = mainFrame

local glow = Instance.new("UIStroke", title)
glow.Thickness = 6
glow.Color = Color3.fromRGB(0, 255, 100)
glow.Transparency = 0.4

-- Progress Bar
local barBG = Instance.new("Frame")
barBG.Size = UDim2.new(0.7, 0, 0.05, 0)
barBG.Position = UDim2.new(0.15, 0, 0.5, 0)
barBG.BackgroundColor3 = Color3.fromRGB(0, 40, 0)
barBG.ZIndex = 6
barBG.Parent = mainFrame
Instance.new("UICorner", barBG).CornerRadius = UDim.new(0, 14)

local barFill = Instance.new("Frame")
barFill.Size = UDim2.new(0, 0, 1, 0)
barFill.BackgroundColor3 = Color3.fromRGB(0, 255, 150)
barFill.ZIndex = 8
barFill.Parent = barBG
Instance.new("UICorner", barFill).CornerRadius = UDim.new(0, 14)

local loadingText = Instance.new("TextLabel")
loadingText.Text = "Loading line 0 / "..TOTAL_LINES
loadingText.Font = Enum.Font.Code
loadingText.TextSize = 42
loadingText.TextColor3 = Color3.fromRGB(0, 255, 200)
loadingText.BackgroundTransparency = 1
loadingText.Position = UDim2.new(0.5, 0, 0.58, 0)
loadingText.AnchorPoint = Vector2.new(0.5, 0)
loadingText.ZIndex = 9
loadingText.Parent = mainFrame

-- Fade In
TweenService:Create(mainFrame, TweenInfo.new(1.2), {BackgroundTransparency = 0.35}):Play()
task.wait(1.3)

local startTime = tick()
local lastBeepTime = 0
local hue = 0
local rotation = 0
local xRotation = 0

-- ตัวนับหลัก (แก้บั๊กทั้งหมดแล้ว)
local connection
connection = RS.Heartbeat:Connect(function(dt)
    local elapsed = tick() - startTime
    local progress = math.clamp(elapsed / LOADING_DURATION, 0, 1)

    -- Matrix Rain
    for _, c in columns do
        c.offset = (c.offset + dt * c.speed) % 15
        local pos = c.offset % 1
        c.label.Position = UDim2.new(0, 0, -pos, 0)
        c.label.TextTransparency = math.clamp(pos - 0.4, 0, 0.6)
    end

    -- ชื่อหมุน + สีรุ้ง
    hue = (hue + dt * 90) % 360
    title.TextColor3 = Color3.fromHSV(hue/360, 1, 1)
    rotation = (rotation + dt * 38) % 360
    title.Rotation = rotation

    -- X หมุนช้า + ชัดขึ้น
    xRotation = (xRotation + dt * 15) % 360
    bigX.Rotation = xRotation
    bigX.TextTransparency = math.clamp(0.95 - progress * 0.75, 0.2, 0.95)
    xStroke.Transparency = math.clamp(0.9 - progress * 0.75, 0.1, 0.9)

    -- กรอบชัดขึ้น
    boxStroke.Transparency = math.clamp(0.7 - progress * 0.6, 0.1, 0.7)
    titleBox.BackgroundTransparency = math.clamp(0.85 - progress * 0.35, 0.5, 0.85)

    -- Progress
    barFill.Size = UDim2.new(progress, 0, 1, 0)
    loadingText.Text = "Loading line "..math.floor(progress * TOTAL_LINES).." / "..TOTAL_LINES

    -- Beep เร็วขึ้น
    local beepDelay = math.max(0.04, 1.4 - progress * 1.35)
    if tick() - lastBeepTime >= beepDelay then
        beepSound:Play()
        lastBeepTime = tick()
    end

    -- โหลดเสร็จ → ปิดฉาก
    if progress >= 1 then
        connection:Disconnect()
        completeSound:Play()
        matrixSound:Stop()

        -- Fade Out ทั้งหมด
        TweenService:Create(mainFrame, TweenInfo.new(1.2), {BackgroundTransparency = 1}):Play()
        TweenService:Create(title, TweenInfo.new(1.1), {TextTransparency = 1, Rotation = rotation + 720}):Play()
        TweenService:Create(bigX, TweenInfo.new(1.2), {TextTransparency = 1}):Play()
        TweenService:Create(titleBox, TweenInfo.new(1.1), {BackgroundTransparency = 1}):Play()
        TweenService:Create(loadingText, TweenInfo.new(0.9), {TextTransparency = 1}):Play()
        TweenService:Create(barBG, TweenInfo.new(0.9), {BackgroundTransparency = 1}):Play()

        task.delay(1.4, function()
            if screenGui and screenGui.Parent then
                screenGui:Destroy()
            end
        end)
    end
end)



-- โทน "Dark Slate Gray" (ยอดนิยมมากใน Executor/Ui Library)
local CustomTheme = {
    SchemeColor = Color3.fromRGB(110, 120, 150),
    Background = Color3.fromRGB(16, 16, 20),
    Header = Color3.fromRGB(10, 10, 14),
    TextColor = Color3.fromRGB(240, 240, 245),
    ElementColor = Color3.fromRGB(32, 32, 42),
    BorderColor = Color3.fromRGB(55, 55, 65),
    HoverColor = Color3.fromRGB(50, 50, 65),
}

local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("[ 🕸️ ]   Akari Hub", CustomTheme)

local Tab = Window:NewTab("|| -  Tab Rejoin")
local Section = Tab:NewSection("[ 🕸️ ]  Script Rejoin")

Section:NewButton("Rejoins  One Click", "ButtonInfo", function()
    print("Clicked")
	loadstring(game:HttpGet('https://pastebin.com/raw/gwwTEjRd'))()
end)

local Tab = Window:NewTab("|| -  Tab Admin")
local Section = Tab:NewSection("[ 🕸️ ]  Script Dance")

Section:NewButton("[ 1 ] Dance Hubs", "ButtonInfo", function()
    print("Clicked")
	loadstring(game:HttpGet("https://raw.githubusercontent.com/yunus154524/scripts/refs/heads/main/anim2gui.lua"))()
end)

Section:NewButton("[ 2 ] Dance Hubs", "ButtonInfo", function()
    print("Clicked")
	loadstring(game:HttpGet("https://pastebin.com/raw/1nJD7PkH",true))()
end)

local Section = Tab:NewSection("[ 🕸️ ]  Script Admin All")

Section:NewButton("Infinite Yield Hubs", "ButtonInfo", function()
    print("Clicked")
    loadstring(game:HttpGet('https://raw.githubusercontent.com/DarkNetworks/Infinite-Yield/main/latest.lua'))()
end)

Section:NewButton("Hitboxs Hubs", "ButtonInfo", function()
    print("Clicked")
    loadstring(game:HttpGet("https://pastefy.app/ItfO0tdg/raw"))()
end)

Section:NewButton("Flings GUI Hubs", "ButtonInfo", function()
    print("Clicked")
    loadstring(game:HttpGet("https://pastefy.app/59mJGQGe/raw"))()
end)

Section:NewButton("Voids Hubs   [ - BlackHole - ]", "ButtonInfo", function()
    print("Clicked")
	loadstring(game:HttpGet("https://pastefy.app/PU6VWuJk/raw"))()
end)

Section:NewButton("Rings Hubs   [ - Tornado - ]", "ButtonInfo", function()
    print("Clicked")
	loadstring(game:HttpGet("https://pastebin.com/raw/RXUicki8"))()
end)

Section:NewButton("COOLCLAN Gui Hubs", "ButtonInfo", function()
    print("Clicked")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/cfsmi2/c00lguiv1/refs/heads/main/Main.lua", true))()
end)

local Section = Tab:NewSection("[ 🕸️ ]  Script Tools Giver")

Section:NewButton("Tools TP Hubs", "ButtonInfo", function()
    print("Clicked")
    loadstring(game:HttpGet("https://pastebin.com/raw/8SzsWBUt"))()
end)

Section:NewButton("Tools Giver Hubs", "ButtonInfo", function()
    print("Clicked")
	loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Teleport-Tools-34066"))()
end)

local Tab = Window:NewTab("|| -  Tab Misc")
local Section = Tab:NewSection("[ 🕸️ ]  Script All")

Section:NewButton("Script Akari Hub", "ButtonInfo", function()
    print("Clicked")
	loadstring(game:HttpGet('https://raw.githubusercontent.com/BregUDidp/Banana-Hub/refs/heads/main/Akari%20Hub'))()
end)

Section:NewButton("Script SYSTEMBROKEN Hub", "ButtonInfo", function()
    print("Clicked")
	loadstring(game:HttpGet('https://raw.githubusercontent.com/H20CalibreYT/SystemBroken/main/script'))()
end)

local Tab = Window:NewTab("|| -  Tab Script")
local Section = Tab:NewSection("[ 🕸️ ]  Map | BARRY'S PRISON RUN! (OBBY) |")

Section:NewButton("Script | Admin Barry Hub", "ButtonInfo", function()
    print("Clicked")
	game.StarterGui:SetCore("SendNotification", {
        Title = "โหลดสคริป สำเร็จ! 🏁",
        Text = "________________________________________________________",
        Duration = 5
      })
	loadstring(game:HttpGet("https://pastebin.com/raw/zWX1TPEh"))()
end)

local SoundService = game:GetService("SoundService")
local TweenService = game:GetService("TweenService")
local StarterGui = game:GetService("StarterGui")

-- สร้าง SoundGroup (เพื่อควบคุมระดับเสียงรวม)
local AkariSoundGroup = Instance.new("SoundGroup")
AkariSoundGroup.Name = "AkariHubSounds"
AkariSoundGroup.Volume = 0.7
AkariSoundGroup.Parent = SoundService

-- เสียงตอนกดปุ่ม (เสียง click เบา ๆ นุ่ม ๆ)
local ClickSound = Instance.new("Sound")
ClickSound.Name = "ButtonClick"
ClickSound.SoundId = "rbxassetid://"  -- เสียง click สะอาด ๆ (ฟรีใช้ได้)
ClickSound.Volume = 0.4
ClickSound.PlaybackSpeed = 1.2
ClickSound.Parent = AkariSoundGroup

-- เสียงตอนเปิด/ปิด UI (เสียง whoosh สั้น ๆ เท่ ๆ)
local ToggleSound = Instance.new("Sound")
ToggleSound.Name = "UIToggle"
ToggleSound.SoundId = "rbxassetid://942127495"  -- เสียง whoosh เปิด/ปิด UI แบบโปร
ToggleSound.Volume = 0.5
ToggleSound.PlaybackSpeed = 1
ToggleSound.Parent = AkariSoundGroup

-- (ถ้าอยากเปลี่ยนเสียงเอง แค่เปลี่ยน SoundId เป็นอันที่ชอบได้เลย)

-- ================== ส่วน GUI เดิมของคุณ (เพิ่มเสียงเข้าไป) ==================

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.Name = "GrayTopCenterToggle"

local ToggleButton = Instance.new("TextButton")
ToggleButton.Name = "MobileToggle"
ToggleButton.Parent = ScreenGui
ToggleButton.AnchorPoint = Vector2.new(0.5, 0)
ToggleButton.Position = UDim2.new(0.5, 0, 0.02, 0)
ToggleButton.Size = UDim2.new(0, 74, 0, 74)
ToggleButton.BackgroundColor3 = Color3.fromRGB(34, 34, 44)
ToggleButton.BorderSizePixel = 0
ToggleButton.Text = "Akari"
ToggleButton.TextSize = 27
ToggleButton.Font = Enum.Font.GothamBlack
ToggleButton.AutoButtonColor = false

local UICorner = Instance.new("UICorner")
UICorner.CornerRadius = UDim.new(0, 16)
UICorner.Parent = ToggleButton

local UIStroke = Instance.new("UIStroke")
UIStroke.Color = Color3.fromRGB(10, 10, 20)
UIStroke.Transparency = 0.6
UIStroke.Thickness = 3.5
UIStroke.Parent = ToggleButton

local UIGradient = Instance.new("UIGradient")
UIGradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(52, 52, 68)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(24, 24, 34))
}
UIGradient.Rotation = 135
UIGradient.Parent = ToggleButton

-- Ripple
local TouchRipple = Instance.new("Frame")
TouchRipple.Name = "Ripple"
TouchRipple.Parent = ToggleButton
TouchRipple.AnchorPoint = Vector2.new(0.5, 0.5)
TouchRipple.Position = UDim2.new(0.5, 0, 0.5, 0)
TouchRipple.Size = UDim2.new(0, 0, 0, 0)
TouchRipple.BackgroundColor3 = Color3.new(1, 1, 1)
TouchRipple.BackgroundTransparency = 0.7
TouchRipple.Visible = false
TouchRipple.ZIndex = 10
local RippleCorner = Instance.new("UICorner")
RippleCorner.CornerRadius = UDim.new(0, 16)
RippleCorner.Parent = TouchRipple

-- หมุนช้า ๆ ตลอดเวลา
spawn(function()
    while ToggleButton and ToggleButton.Parent do
        TweenService:Create(ToggleButton, TweenInfo.new(30, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, -1), {Rotation = 360}):Play()
        wait(30)
    end
end)

-- ชื่อ Akari สีรุ้ง
spawn(function()
    local hue = 0
    while ToggleButton and ToggleButton.Parent do
        hue = (hue + 0.001) % 1
        ToggleButton.TextColor3 = Color3.fromHSV(hue, 1, 1)
        wait()
    end
end)

-- Hover effect
ToggleButton.MouseEnter:Connect(function()
    ToggleButton.BackgroundColor3 = Color3.fromRGB(46, 46, 60)
end)
ToggleButton.MouseLeave:Connect(function()
    ToggleButton.BackgroundColor3 = Color3.fromRGB(34, 34, 44)
end)

-- กด + ลาก + Toggle (เพิ่มเสียงตรงนี้)
local isDragging = false
local dragStart, startPos

local function updatePosition(input)
    local delta = input.Position - dragStart
    ToggleButton.Position = UDim2.new(
        startPos.X.Scale, startPos.X.Offset + delta.X,
        startPos.Y.Scale, startPos.Y.Offset + delta.Y
    )
end

ToggleButton.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        
        -- เสียงกดปุ่ม
        ClickSound:Play()

        -- หมุนเร็วตอนกด
        TweenService:Create(ToggleButton, TweenInfo.new(0.5, Enum.EasingStyle.Quint), {Rotation = ToggleButton.Rotation + 360}):Play()

        -- Ripple effect
        TouchRipple.Visible = true
        TouchRipple.Size = UDim2.new(0,0,0,0)
        TouchRipple:TweenSize(UDim2.new(1.9,0,1.9,0), "Out", "Quad", 0.5, true)
        task.delay(0.6, function() if TouchRipple then TouchRipple.Visible = false end end)

        -- Toggle UI + เสียงเปิด/ปิด
        if not isDragging then
            Library:ToggleUI()
            ToggleSound:Play()  -- เสียงตอนเปิด/ปิด UI
            
            StarterGui:SetCore("SendNotification", {
                Title = "Akari Hub",
                Text = "Akari Hub - Have So Many Script ",
                Duration = 2
            })
        end

        isDragging = true
        dragStart = input.Position
        startPos = ToggleButton.Position
    end
end)

ToggleButton.InputChanged:Connect(function(input)
    if isDragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        updatePosition(input)
    end
end)

ToggleButton.InputEnded:Connect(function()
    isDragging = false
end)
