--// ============================================== --
--//          AIMBOT + ESP + RAINBOW TOOL HUB      --
--// ============================================== --

local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

--// Services
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local Camera = workspace.CurrentCamera
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")

local function GetThaiDate()
    local monthsThai = {
        "January", "February", "March", "April",
        "May", "June", "July", "August",
        "September", "October", "November", "December"
    }
    
    local time = os.date("*t")
    local day = time.day
    local month = monthsThai[time.month]
    local year = time.year + 543  -- แปลงเป็น พ.ศ.
    
    return day .. " " .. month .. " " .. year
end

local CurrentDate = GetThaiDate()  -- เช่น "8 มกราคม 2569"

-- สร้าง Window - ชื่อ Roblox คุณเด่นสุด!
local Window = Rayfield:CreateWindow({
   Name = "   |   Akari Hub   |   Aimbot   |   (  " .. CurrentDate .. "  )   |" ,
   Icon = "webhook",
   LoadingTitle = "   Akari Hub  Aimbot Player   ",

   LoadingSubtitle = "",
   
   ShowText = " 🌑 ",
   Theme = "Default",
   ToggleUIKeybind = "G",
   DisableRayfieldPrompts = true,
   DisableBuildWarnings = true,
   ConfigurationSaving = {
      Enabled = true,
      FolderName = nil,
      FileName = "akari"
   },
   Discord = {
      Enabled = false,
      Invite = "noinvitelink",
      RememberJoins = true
   },
   KeySystem = false,
   KeySettings = {
      Title = "",
      Subtitle = "",
      Note = "",
      FileName = "",
      SaveKey = true,
      GrabKeyFromSite = false,
      Key = {"🌑"}
   }
})

local CreditTab = Window:CreateTab("||   - Credit Setting", "badge-info")
local Divider = CreditTab:CreateDivider()

-- สร้าง Label สำหรับแสดงสถานะ (วางไว้ก่อนปุ่ม เพื่อให้อยู่ด้านบน)
local AnimationStatusLabel = CreditTab:CreateLabel(
   '<font color="rgb(138, 43, 179)"><b> --- </b></font>'
)

local Button = CreditTab:CreateButton({
   Name = "                                                                      💃",
   Callback = function()
      -- อัปเดต Label เป็น "กำลังโหลด..." สีเหลือง
      AnimationStatusLabel:Set(
         '<font color="rgb(255, 215, 0)"><b>Loading Animation Hub...</b></font>'
      )

      

      -- รันโหลดแบบไม่ให้ UI ค้าง
      task.spawn(function()
         local success, errorMsg = pcall(function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/BregUDidp/Banana-Hub/refs/heads/main/Animation"))()
         end)

         if success then
            -- โหลดสำเร็จ → เปลี่ยน Label เป็นสีเขียว + ข้อความเสร็จแล้ว
            AnimationStatusLabel:Set(
               '<font color="rgb(0, 255, 100)"><b>Animation Hub Loading Finish</b></font>'
            )

            Rayfield:Notify({
               Title =   "[ 💃 ]  Animation Hub",
               Content = "[ ✅ ]  Animations Hub Finish",
               Duration = 1,
               Image = "podcast",
            })
         else
            -- ล้มเหลว → แสดงสีแดง
            AnimationStatusLabel:Set(
               '<font color="rgb(255, 70, 70)"><b>Loading Animation Hub Cancel</b></font>'
            )

            
         end

         -- หลังจากแสดงผลเสร็จ 6 วินาที ให้รีเซ็ต Label กลับไปสถานะปกติ (optional)
         task.delay(6, function()
            AnimationStatusLabel:Set(
               '<font color="rgb(138, 43, 179)"><b> --- </b></font>'
            )
         end)
      end)
   end,
})

local Paragraph = CreditTab:CreateParagraph({Title = "Animation Akari For The Style Walk And Running But Is Still Work", Content = "Animation Akari For The Style Walk And Running But Is Still Working"})

local Divider = CreditTab:CreateDivider()

local AnimationStatusLabel = CreditTab:CreateLabel(
   '<font color="rgb(138, 43, 179)"><b> --- </b></font>'
)

local Button = CreditTab:CreateButton({
   Name = "                                                                      🖱️",
   Callback = function()
      -- อัปเดต Label เป็น "กำลังโหลด..." สีเหลือง
      AnimationStatusLabel:Set(
         '<font color="rgb(255, 215, 0)"><b>Loading Curser Mouse Akari...</b></font>'
      )

      

      -- รันโหลดแบบไม่ให้ UI ค้าง
      task.spawn(function()
         local success, errorMsg = pcall(function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/BregUDidp/Akari/refs/heads/main/Curser%20Akari"))()
         end)

         if success then
            -- โหลดสำเร็จ → เปลี่ยน Label เป็นสีเขียว + ข้อความเสร็จแล้ว
            AnimationStatusLabel:Set(
               '<font color="rgb(0, 255, 100)"><b>Curser Mouse Akari Loading Finish</b></font>'
            )

            Rayfield:Notify({
               Title =   "[ 🖱️ ]  Curser Mouse Akari",
               Content = "[ ✅ ]  Curser Mouse Akari Finish",
               Duration = 1,
               Image = "podcast",
            })
         else
            -- ล้มเหลว → แสดงสีแดง
            AnimationStatusLabel:Set(
               '<font color="rgb(255, 70, 70)"><b>Loading Curser Mouse Akari Cancel</b></font>'
            )

            
         end

         -- หลังจากแสดงผลเสร็จ 6 วินาที ให้รีเซ็ต Label กลับไปสถานะปกติ (optional)
         task.delay(6, function()
            AnimationStatusLabel:Set(
               '<font color="rgb(138, 43, 179)"><b> --- </b></font>'
            )
         end)
      end)
   end,
})

local Paragraph = CreditTab:CreateParagraph({Title = "Curser Mouse Akari Is For Style Games And FPS", Content = "Curser Mouse Akari Is For Style Games And FPS And Style"})

local Divider = CreditTab:CreateDivider()

-- สร้าง Label ด้วยสีเขียวตั้งแต่แรก
local RejoinCountdownLabel = CreditTab:CreateLabel(
   '<font color="rgb(138, 43, 179)"><b> --- </b></font>'
)

CreditTab:CreateButton({
   Name = "                                                                      🕰️",
   Callback = function()
      local countdown = 5
      
      spawn(function()
         while countdown > 0 do
            -- ระหว่าง countdown ใช้สีเหลืองเตือน
            RejoinCountdownLabel:Set(
               '<font color="rgb(255, 215, 0)"><b>Wait Rejoin  (  ' .. countdown .. '  )</b></font>'
            )
            task.wait(1)
            countdown = countdown - 1
         end
        
         -- ตอนรีจอยจริง เปลี่ยนเป็นสีเขียวสด
         RejoinCountdownLabel:Set(
            '<font color="rgb(0, 255, 120)"><b>Rejoining Now</b></font>'
         )
         task.wait(0.7)
         
         -- รีจอย
         local success, err = pcall(function()
            local ts = game:GetService("TeleportService")
            local p = game:GetService("Players").LocalPlayer
            ts:TeleportToPlaceInstance(game.PlaceId, game.JobId, p)
         end)
         
         if not success then
            -- ถ้าล้มเหลว เปลี่ยนเป็นสีแดง
            RejoinCountdownLabel:Set(
               '<font color="rgb(255, 80, 80)"><b>Rejoin Failed: ' .. tostring(err) .. '</b></font>'
            )
            task.delay(5, function()

               -- กลับไปสีเขียวเดิมหลัง 5 วินาที
               RejoinCountdownLabel:Set(
                  '<font color="rgb(0, 255, 100)"><b>🕰️ Ready to Rejoin</b></font>'
               )
            end)
         end
      end)
   end,
})

local Paragraph = CreditTab:CreateParagraph({Title = "Rejoin The Game For Run Script And Bug", Content = "Rejoin The Game For Run Script And Bugging The Games"})

local Divider = CreditTab:CreateDivider()

local PlayerListParagraph = CreditTab:CreateParagraph({
   Title = "List Player name",
   Content = "Loading..."
})

local Divider = CreditTab:CreateDivider()

local ResetTimes = {}
local RecentlyLeft = {}

local LocalPlayer = game.Players.LocalPlayer
local LocalPlayerName = LocalPlayer.Name

local function GetTimeAgo(timestamp)
   local currentTime = tick()
   local timeDiff = currentTime - timestamp
   
   if timeDiff < 60 then
      return math.floor(timeDiff) .. " Seconds Ago"
   elseif timeDiff < 3600 then
      return math.floor(timeDiff / 60) .. " A Minute Ago"
   elseif timeDiff < 86400 then
      local hours = math.floor(timeDiff / 3600)
      local minutes = math.floor((timeDiff % 3600) / 60)
      return hours .. " Hour. " .. minutes .. " A Minute Ago"
   else
      return "It's Been A long Time"
   end
end

local function PlayLeaveSound()
   local sound = Instance.new("Sound")
   sound.SoundId = "rbxassetid://6670771770"
   sound.Volume = 0.4
   sound.Parent = game:GetService("SoundService")
   sound:Play()
   game:GetService("Debris"):AddItem(sound, 1)
end

local function OnPlayerReset(player)
   ResetTimes[player.Name] = tick()
end

local function ConnectResetEvents()
   for _, player in ipairs(game.Players:GetPlayers()) do
      player.CharacterAdded:Connect(function()
         OnPlayerReset(player)
      end)
      
      if player.Character then
         ResetTimes[player.Name] = tick()
      end
   end
end

local function UpdatePlayerList()
   local players = game.Players:GetPlayers()
   local playerCount = #players
   
   local localPlayerData = nil
   local otherPlayers = {}
   
   -- แยกข้อมูลของคุณกับคนอื่น
   for _, player in ipairs(players) do
      local displayName = player.DisplayName or "No Name Player Show"
      local username = player.Name
      
      local status = "    💥  Resetting - dying"
      local resetInfo = "    ⏳  Wait For The Character to Load."
      
      if player.Character and player.Character:FindFirstChild("Humanoid") then
         status = "    ✅  Online"
         if ResetTimes[username] then
            resetInfo = "    💥  Reset " .. GetTimeAgo(ResetTimes[username])
         else
            resetInfo = "    ✅ No Can Reset"
         end
      end
      
      local entry = {
         display = displayName,
         name = username,
         status = status,
         resetInfo = resetInfo
      }
      
      if username == LocalPlayerName then
         localPlayerData = entry
      else
         table.insert(otherPlayers, entry)
      end
   end
   
   local lines = {}
   
   -- 1. ชื่อคุณอยู่บนสุดเสมอ
   if localPlayerData then
      table.insert(lines, string.format(
         "  ★  1. %s ( @ %s )  ←-- YOU\n   %s   |  %s",
         localPlayerData.display, localPlayerData.name,
         localPlayerData.status, localPlayerData.resetInfo
      ))
   end
   
   -- 2. ผู้เล่นคนอื่น (เรียงตามลำดับปกติของ GetPlayers)
   for i, data in ipairs(otherPlayers) do
      table.insert(lines, string.format(
         "  %d. %s ( @ %s )\n   %s   |  %s",
         i + 1, data.display, data.name, data.status, data.resetInfo
      ))
   end
   
   -- 3. คนที่เพิ่งออกเกม
   for name, data in pairs(RecentlyLeft) do
      local timeStr = GetTimeAgo(data.time)
      table.insert(lines, string.format(
         "  🔴  %s ( @ %s ) Leave The Game  •  %s",
         data.displayName or name, name, timeStr
      ))
   end
   
   PlayerListParagraph:Set({
      Title = string.format("                                                                                     (  %d Player  |  Leave %d Player  )", playerCount, #RecentlyLeft),
      Content = table.concat(lines, "\n\n")
   })
   
   
end

game.Players.PlayerRemoving:Connect(function(player)
   PlayLeaveSound()
   
   RecentlyLeft[player.Name] = {
      time = tick(),
      displayName = player.DisplayName
   }
   
   Rayfield:Notify({
      Title = "[ 🔴 ]  Person Leave The Map!",
      Content = player.DisplayName .. " ( " .. player.Name .. " ) Leave The Server",
      Duration = 3.5,
      Image = "accessibility",
   })
   
   task.delay(6, function()
      RecentlyLeft[player.Name] = nil
      pcall(UpdatePlayerList)
   end)
   
   pcall(UpdatePlayerList)
end)

-- เริ่มต้น
ConnectResetEvents()
UpdatePlayerList()

spawn(function()
   while true do
      task.wait(1.8)
      pcall(function()
         ConnectResetEvents()
         UpdatePlayerList()
      end)
   end
end)

game.Players.PlayerAdded:Connect(function(player)
   player.CharacterAdded:Connect(function()
      OnPlayerReset(player)
   end)
   task.wait(1)
   UpdatePlayerList()
end)

spawn(function()
   while true do
      task.wait(2)
      if ResetTimes[LocalPlayerName] then
         MyResetLabel:Set("Time Reseting You: " .. GetTimeAgo(ResetTimes[LocalPlayerName]))
      else
         MyResetLabel:Set("Time Reseting You: You Cant Reset")
      end
   end
end)

--// Tabs
local AimbotTab = Window:CreateTab("||   - Aimbot Player - ESP", "locate-fixed")
local RainbowTab = Window:CreateTab("||   - Color Guning", "swords")

--// ============================================== --
--//               AIMBOT SETTINGS                 --
--// ============================================== --

local plrs = game:GetService("Players")
local plr = plrs.LocalPlayer
local cam = workspace.CurrentCamera
local input = game:GetService("UserInputService")
local run = game:GetService("RunService")
local screenSize = cam.ViewportSize

-- Settings
local target = nil
local fovRadius = 120
local showFov = false  -- เริ่มปิด
local smoothness = 0.12
local prediction = 0.135
local rainbowSpeed = 3
local rainbowHue = 0

-- Drawing Objects
local fovCircle = nil
local lockLine = nil
local targetName = nil
local hpText = nil

-- Rainbow Function
local function getRainbow()
    rainbowHue = (rainbowHue + (rainbowSpeed / 1000)) % 1
    return Color3.fromHSV(rainbowHue, 1, 1)
end

-- Create FOV Circle
local function createFovCircle()
    if fovCircle then fovCircle:Remove() end
    local c = Drawing.new("Circle")
    c.Thickness = 3
    c.Filled = false
    c.Transparency = 1
    c.NumSides = 80
    c.Position = Vector2.new(screenSize.X / 2, screenSize.Y / 2)
    return c
end

-- Create Lock Line
local function createLockLine()
    if lockLine then lockLine:Remove() end
    local l = Drawing.new("Line")
    l.Thickness = 3
    l.Transparency = 1
    return l
end

-- Create Target Name
local function createTargetName()
    if targetName then targetName:Remove() end
    local t = Drawing.new("Text")
    t.Size = 18
    t.Center = true
    t.Outline = true
    t.Font = 2
    return t
end

-- Create HP Text
local function createHpText()
    if hpText then hpText:Remove() end
    local t = Drawing.new("Text")
    t.Size = 16
    t.Center = true
    t.Outline = true
    t.Font = 2
    return t
end

-- Initialize
fovCircle = createFovCircle()
lockLine = createLockLine()
targetName = createTargetName()
hpText = createHpText()

-- Get Closest in FOV
local function GetClosestInFOV()
    local closest = nil
    local dist = math.huge
    local center = Vector2.new(screenSize.X / 2, screenSize.Y / 2)

    for _, v in pairs(plrs:GetPlayers()) do
        if v ~= plr and v.Character and v.Character:FindFirstChild("Head") and v.Character:FindFirstChild("Humanoid") and v.Character.Humanoid.Health > 0 then
            local head = v.Character.Head
            local pos, onScreen = cam:WorldToViewportPoint(head.Position)
            if onScreen then
                local screenPos = Vector2.new(pos.X, pos.Y)
                local mag = (screenPos - center).Magnitude
                if mag <= fovRadius and mag < dist then
                    dist = mag
                    closest = v
                end
            end
        end
    end
    return closest
end

-- Predict Position
local function getPredictedPosition(head)
    local root = head.Parent:FindFirstChild("HumanoidRootPart")
    if root then
        local v = root.Velocity
        local d = (cam.CFrame.Position - head.Position).Magnitude
        return head.Position + (v * d * prediction / 100)
    end
    return head.Position
end

-- Main Loop
run.RenderStepped:Connect(function()
    local rainbow = getRainbow()
    local center = Vector2.new(screenSize.X / 2, screenSize.Y / 2)

    -- FOV Circle + Aimbot Control
    if showFov then
        fovCircle.Position = center
        fovCircle.Radius = fovRadius
        fovCircle.Color = rainbow
        fovCircle.Visible = true

        -- Aimbot ทำงานเมื่อ FOV เปิด
        target = GetClosestInFOV()
        if target and target.Character and target.Character:FindFirstChild("Head") and target.Character:FindFirstChild("Humanoid") then
            local head = target.Character.Head
            local hum = target.Character.Humanoid
            local pred = getPredictedPosition(head)
            local targetCF = CFrame.new(cam.CFrame.Position, pred)
            cam.CFrame = cam.CFrame:Lerp(targetCF, smoothness)

            -- Lock Line
            local headPos = cam:WorldToViewportPoint(pred)
            lockLine.From = center
            lockLine.To = Vector2.new(headPos.X, headPos.Y)
            lockLine.Color = rainbow
            lockLine.Visible = true

            -- Target Name
            targetName.Text = target.DisplayName
            targetName.Position = Vector2.new(headPos.X, headPos.Y - 40)
            targetName.Color = rainbow
            targetName.Visible = true

            -- HP in FOV
            local hpPercent = math.floor((hum.Health / hum.MaxHealth) * 100)
            hpText.Text = hum.Health .. "/" .. hum.MaxHealth .. " (" .. hpPercent .. "%)"
            hpText.Position = center
            hpText.Color = rainbow
            hpText.Visible = true

            fovCircle.Thickness = 4  -- หนาเมื่อล็อค
        else
            lockLine.Visible = false
            targetName.Visible = false
            hpText.Visible = false
            fovCircle.Thickness = 3
        end
    else
        -- ปิด FOV = ปิด Aimbot
        fovCircle.Visible = false
        lockLine.Visible = false
        targetName.Visible = false
        hpText.Visible = false
        target = nil
    end
end)

local Divider = AimbotTab:CreateDivider()

-- GUI: ใช้ปุ่ม FOV เป็นปุ่มเปิด Aimbot
AimbotTab:CreateToggle({
    Name = "[ 🎯 ]  Aimbot Smooth Player",
    CurrentState = false,
    Callback = function(v) 
        showFov = v
    end
})

AimbotTab:CreateSlider({
    Name = "[ 📏 ]  Slider FOV Circle",
    Range = {50, 5000}, Increment = 5, Suffix = " FOV Circle Size", CurrentValue = 120,
    Callback = function(v) fovRadius = v end
})

AimbotTab:CreateSlider({
    Name = "[ 📏 ]  Slider Smooth Aimbot",
    Range = {1, 5000}, Increment = 1, Suffix = " Smooth Aimbot", CurrentValue = 30,
    Callback = function(v) smoothness = v / 100 end
})

local Paragraph = AimbotTab:CreateParagraph({Title = "Aimbot Player / Friend Is Rainbow Color", Content = "Aimbot Player / Friend Is Rainbow Color And Style"})

--// ============================================== --
--//                   ESP SYSTEM                  --
--// ============================================== --
local ESP = {
    Enabled = false,
    Tracer = true,
    Boxes = {},
    RainbowSpeed = 1
}

local function Rainbow(t, offset)
    return Color3.fromHSV((tick() * ESP.RainbowSpeed + (offset or 0)) % 1, 1, 1)
end

local function CreateESP(player)
    if ESP.Boxes[player] then return end
    local box = {}
    box.Square = Drawing.new("Square")
    box.Square.Thickness = 2
    box.Square.Filled = false
    box.Square.Visible = false

    box.Name = Drawing.new("Text")
    box.Name.Size = 16
    box.Name.Center = true
    box.Name.Outline = true
    box.Name.Visible = false

    box.Tracer = Drawing.new("Line")
    box.Tracer.Thickness = 2
    box.Tracer.Visible = false

    ESP.Boxes[player] = box
end

local function RemoveESP(player)
    local box = ESP.Boxes[player]
    if box then
        for _, v in pairs(box) do pcall(v.Remove, v) end
        ESP.Boxes[player] = nil
    end
end

--// ESP Loop
RunService.RenderStepped:Connect(function()
    if not ESP.Enabled then
        for p, _ in pairs(ESP.Boxes) do RemoveESP(p) end
        return
    end

    for _, player in pairs(Players:GetPlayers()) do
        if player ~= LocalPlayer and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
            local hum = player.Character:FindFirstChild("Humanoid")
            if hum and hum.Health > 0 then
                CreateESP(player)
                local box = ESP.Boxes[player]
                local root = player.Character.HumanoidRootPart
                local pos, onScreen = Camera:WorldToViewportPoint(root.Position)

                if onScreen then
                    local scale = math.clamp(2000 / (Camera.CFrame.Position - root.Position).Magnitude, 20, 200)
                    local size = Vector2.new(scale * 0.6, scale)
                    local center = Vector2.new(pos.X, pos.Y)

                    -- Box
                    box.Square.Size = size
                    box.Square.Position = center - size/2
                    box.Square.Color = Rainbow(1, 0)
                    box.Square.Visible = true

                    -- Name
                    box.Name.Position = center + Vector2.new(0, -size.Y/2 - 18)
                    box.Name.Text = player.Name
                    box.Name.Color = Rainbow(1, 0.15)
                    box.Name.Visible = true

                    -- Tracer
                    if ESP.Tracer then
                        local screenCenter = Vector2.new(Camera.ViewportSize.X/2, Camera.ViewportSize.Y/2)
                        box.Tracer.From = screenCenter
                        box.Tracer.To = center
                        box.Tracer.Color = Rainbow(1, 0.25)
                        box.Tracer.Visible = true
                    end
                else
                    box.Square.Visible = false
                    box.Name.Visible = false
                    box.Tracer.Visible = false
                end
            else
                RemoveESP(player)
            end
        else
            RemoveESP(player)
        end
    end
end)

Players.PlayerRemoving:Connect(RemoveESP)

--// ============================================== --
--//              RAINBOW GUN SYSTEM               --
--// ============================================== --
local RainbowGun = {
    Enabled = false,
    Current = nil,
    Highlight = nil,
    Hue = 0,
    Connections = {},
    Loop = nil
}

local function CreateHighlight(tool)
    if RainbowGun.Highlight then RainbowGun.Highlight:Destroy() end
    RainbowGun.Highlight = Instance.new("Highlight")
    RainbowGun.Highlight.FillTransparency = 0.3
    RainbowGun.Highlight.OutlineTransparency = 0
    RainbowGun.Highlight.Parent = tool
    RainbowGun.Highlight.Adornee = tool:FindFirstChild("Handle") or tool
end

local function UpdateRainbowGun()
    if not RainbowGun.Enabled or not RainbowGun.Current or not RainbowGun.Highlight then return end
    RainbowGun.Hue = (RainbowGun.Hue + 0.01) % 1
    local color = Color3.fromHSV(RainbowGun.Hue, 1, 1)
    RainbowGun.Highlight.FillColor = color
    RainbowGun.Highlight.OutlineColor = color
    for _, part in pairs(RainbowGun.Current:GetDescendants()) do
        if part:IsA("BasePart") and part.Name ~= "HumanoidRootPart" then
            part.Color = color
        end
    end
end

local function OnEquipped(tool)
    if not RainbowGun.Enabled then return end
    RainbowGun.Current = tool
    task.wait(0.1)
    CreateHighlight(tool)
end

local function OnUnequipped()
    if RainbowGun.Highlight then RainbowGun.Highlight:Destroy() RainbowGun.Highlight = nil end
    RainbowGun.Current = nil
end

local function SetupGun(char)
    for _, c in pairs(RainbowGun.Connections) do c:Disconnect() end
    RainbowGun.Connections = {}

    local function ConnectTool(tool)
        table.insert(RainbowGun.Connections, tool.Equipped:Connect(function() OnEquipped(tool) end))
        table.insert(RainbowGun.Connections, tool.Unequipped:Connect(OnUnequipped))
    end

    for _, child in pairs(char:GetChildren()) do
        if child:IsA("Tool") then ConnectTool(child) end
    end
    table.insert(RainbowGun.Connections, char.ChildAdded:Connect(function(c)
        if c:IsA("Tool") then ConnectTool(c) end
    end))

    local backpack = LocalPlayer:WaitForChild("Backpack")
    for _, child in pairs(backpack:GetChildren()) do
        if child:IsA("Tool") then ConnectTool(child) end
    end
    table.insert(RainbowGun.Connections, backpack.ChildAdded:Connect(function(c)
        if c:IsA("Tool") then ConnectTool(c) end
    end))
end

local function ToggleRainbowGun(state)
    RainbowGun.Enabled = state
    if state then
        Rayfield:Notify({
           Title = "[ ✅ ]  Rainbow Tools On",
           Content = "[ 🌈 ]  Rainbow Tools Finish",
           Duration = 1,
           Image = "rainbow",
         })
        if not RainbowGun.Loop then
            RainbowGun.Loop = RunService.Heartbeat:Connect(UpdateRainbowGun)
        end
        if LocalPlayer.Character then SetupGun(LocalPlayer.Character) end
    else
        Rayfield:Notify({
           Title = "[ ❌ ]  Rainbow Tools Off",
           Content = "[ 🌈 ]  Rainbow Tools Finish",
           Duration = 1,
           Image = "rainbow",
         })
        if RainbowGun.Loop then RainbowGun.Loop:Disconnect() RainbowGun.Loop = nil end
        if RainbowGun.Highlight then RainbowGun.Highlight:Destroy() RainbowGun.Highlight = nil end
        RainbowGun.Current = nil
    end
end

LocalPlayer.CharacterAdded:Connect(SetupGun)
if LocalPlayer.Character then SetupGun(LocalPlayer.Character) end

Players.PlayerAdded:Connect(function(p)
    if ESPEnabled and p ~= LocalPlayer then
        p.CharacterAdded:Connect(function() createESP(p) end)
    end
end)

Players.PlayerRemoving:Connect(function(p)
    if ESPObjects[p] then
        for _, obj in pairs(ESPObjects[p]) do
            if typeof(obj) == "Instance" and obj.Remove then
                obj:Remove()
            end
        end
        ESPObjects[p] = nil
    end
end)

--// ============================================== --
--//                  GUI CONTROLS                 --
--// ============================================== --

--// ESP Tab (ใช้ AimbotTab ต่อ)
local Divider = AimbotTab:CreateDivider()

AimbotTab:CreateToggle({
    Name = "[ 🔍 ]  ESP Player Rainbow  [ - Tracer - ]",
    CurrentValue = false,
    Callback = function(v) ESP.Enabled = v end
})

AimbotTab:CreateToggle({
    Name = "[ 🔍 ]  Tracer ESP Player Rainbow Automatic",
    CurrentValue = true,
    Callback = function(v) ESP.Tracer = v end
})

local ESPEnabled = false
local Drawings = {}
local Highlights = {}

local RunService = game:GetService("RunService")
local Players = game:GetService("Players")

-- สร้างหรืออัปเดต Drawing ESP สำหรับ player
local function SetupDrawingESP(player)
    if player == Players.LocalPlayer then return end
    
    -- ลบของเก่าถ้ามี
    if Drawings[player] then
        if Drawings[player].Box then Drawings[player].Box:Remove() end
        if Drawings[player].Name then Drawings[player].Name:Remove() end
    end
    
    local Box = Drawing.new("Square")
    Box.Thickness = 2
    Box.Filled = false
    Box.Color = Color3.fromRGB(138, 43, 179)
    Box.Visible = false

    local Name = Drawing.new("Text")
    Name.Size = 16
    Name.Center = true
    Name.Outline = true
    Name.Color = Color3.fromRGB(138, 43, 179)
    Name.Visible = false

    Drawings[player] = {Box = Box, Name = Name}
end

-- สร้างหรืออัปเดต Highlight สำหรับ player
local function SetupHighlight(player)
    if player == Players.LocalPlayer then return end
    
    -- ลบของเก่าถ้ามี
    if Highlights[player] then
        if Highlights[player] and Highlights[player].Parent then
            Highlights[player]:Destroy()
        end
    end
    
    local character = player.Character
    if character then
        local highlight = Instance.new("Highlight")
        highlight.Parent = character
        highlight.FillColor = Color3.fromRGB(138, 43, 179)
        highlight.OutlineColor = Color3.fromRGB(138, 43, 179)
        highlight.FillTransparency = 0.4
        highlight.OutlineTransparency = 0
        highlight.Enabled = ESPEnabled  -- เปิดทันทีถ้า ESP เปิดอยู่
        
        Highlights[player] = highlight
    end
end

-- อัปเดต Drawing ESP ทุกเฟรม
local function UpdateESP()
    if not ESPEnabled then return end
    
    for player, draws in pairs(Drawings) do
        local character = player.Character
        if character and character:FindFirstChild("HumanoidRootPart") and character:FindFirstChild("Head") and character:FindFirstChild("Humanoid") then
            local root = character.HumanoidRootPart
            local head = character.Head
            local humanoid = character.Humanoid
            
            if humanoid.Health <= 0 then
                draws.Box.Visible = false
                draws.Name.Visible = false
                continue
            end

            local screenPos, onScreen = workspace.CurrentCamera:WorldToViewportPoint(root.Position)
            
            if onScreen then

                -- คำนวณขนาด Box (ปรับให้แม่นยำขึ้น)
                local topPos = workspace.CurrentCamera:WorldToViewportPoint(head.Position + Vector3.new(0, 3, 0))
                local bottomPos = workspace.CurrentCamera:WorldToViewportPoint(root.Position - Vector3.new(0, 3, 0))
                local sizeY = math.abs(topPos.Y - bottomPos.Y)
                local sizeX = sizeY * 0.8

                draws.Box.Size = Vector2.new(sizeX, sizeY)
                draws.Box.Position = Vector2.new(screenPos.X - sizeX / 2, screenPos.Y - sizeY / 2)
                draws.Box.Visible = true

                -- ชื่อ + เลือด
                draws.Name.Text = player.Name .. " [ " .. math.floor(humanoid.Health) .. " ]"
                draws.Name.Position = Vector2.new(screenPos.X, screenPos.Y - sizeY / 2 - 20)
                draws.Name.Visible = true
            else
                draws.Box.Visible = false
                draws.Name.Visible = false
            end
        else
            draws.Box.Visible = false
            draws.Name.Visible = false
        end
    end
end

-- ฟังก์ชันจัดการเมื่อ character โหลด
local function OnCharacterAdded(player)
    if player == Players.LocalPlayer then return end
    
    -- รอให้ character โหลดส่วนสำคัญ
    local character = player.Character or player.CharacterAdded:Wait()
    character:WaitForChild("HumanoidRootPart")
    character:WaitForChild("Head")
    character:WaitForChild("Humanoid")
    
    SetupDrawingESP(player)
    SetupHighlight(player)
end

-- ฟังก์ชันเปิด ESP
local function EnableESP()
    -- สำหรับผู้เล่นที่มีอยู่แล้ว
    for _, player in pairs(Players:GetPlayers()) do
        if player.Character then
            OnCharacterAdded(player)
        end
        player.CharacterAdded:Connect(function()
            OnCharacterAdded(player)
        end)
    end
    
    -- ผู้เล่นใหม่เข้ามา
    Players.PlayerAdded:Connect(function(player)
        player.CharacterAdded:Connect(function()
            OnCharacterAdded(player)
        end)
    end)
end

-- ฟังก์ชันปิด ESP
local function DisableESP()
    -- ลบ Drawing ทั้งหมด
    for player, draws in pairs(Drawings) do
        if draws.Box then draws.Box:Remove() end
        if draws.Name then draws.Name:Remove() end
    end
    Drawings = {}
    
    -- ปิดและลบ Highlight ทั้งหมด
    for player, highlight in pairs(Highlights) do
        if highlight and highlight.Parent then
            highlight.Enabled = false
            highlight:Destroy()
        end
    end
    Highlights = {}
end

-- Toggle หลัก
AimbotTab:CreateToggle({
    Name = "[ 🔍 ]  Highlight Player Purple  [ 138, 43, 179 ]",
    CurrentValue = false,
    Callback = function(Value)
        ESPEnabled = Value

        if Value then
            EnableESP()
        else
            DisableESP()
        end
    end,
})

local Paragraph = AimbotTab:CreateParagraph({Title = "ESP Player / Friend Tracer Is Automatic", Content = "ESP Player / Friend Tracer Is Automatic Style"})

local Divider = AimbotTab:CreateDivider()

local HitboxEnabled = false
local HeadSize = 20
local connections = {}

AimbotTab:CreateToggle({
    Name = "[ ⚔️ ]  Hitbox Boxing Player   [ - Sword - ]    [ - All - ]",
    CurrentValue = false,
    Flag = "HitboxExpander",
    Callback = function(Value)
        HitboxEnabled = Value
        
        if Value then
            connections["Hitbox"] = game:GetService('RunService').RenderStepped:Connect(function()
                if not HitboxEnabled then return end
                
                for _, v in pairs(game:GetService('Players'):GetPlayers()) do
                    if v.Name ~= game.Players.LocalPlayer.Name and v.Character then
                        pcall(function()
                            local hrp = v.Character:FindFirstChild("HumanoidRootPart")
                            if hrp then
                                hrp.Size = Vector3.new(HeadSize, HeadSize, HeadSize)
                                hrp.Transparency = 0.7

                                -- เปลี่ยนเป็นสีเขียว RGB(138, 43, 179)
                                hrp.Color = Color3.fromRGB(138, 43, 179)
                                hrp.Material = "Neon"
                                hrp.CanCollide = false
                            end
                        end)
                    end
                end
            end)
            
            
        else
            if connections["Hitbox"] then
                connections["Hitbox"]:Disconnect()
            end
            
            -- Reset hitbox ของทุกคนกลับค่าเดิม
            for _, v in pairs(game:GetService('Players'):GetPlayers()) do
                if v.Character and v.Character:FindFirstChild("HumanoidRootPart") then
                    pcall(function()
                        local hrp = v.Character.HumanoidRootPart
                        hrp.Size = Vector3.new(2, 2, 1)
                        hrp.Transparency = 1
                        hrp.Material = "Plastic"
                        hrp.CanCollide = false
                    end)
                end
            end
            
           
        end
    end,
})

AimbotTab:CreateSlider({
    Name = "[ 📏 ]  Slider Hitbox Size   [ - All - ]",
    Range = {20, 5000},
    Increment = 1,
    Suffix = " Hitbox Boxing Size",
    CurrentValue = 20,
    Flag = "HeadSize",
    Callback = function(Value)
        HeadSize = Value
    end,
})

local Paragraph = AimbotTab:CreateParagraph({Title = "Hitbox Player / Friend And Killing Player", Content = "Hitbox Player / Friend And Killing Player Style"})

local Divider = AimbotTab:CreateDivider()

--// Rainbow Gun Tab
local Divider = RainbowTab:CreateDivider()

local PurpleTool = {
    Enabled = false,
    Current = nil,
    Highlight = nil,
    Connections = {},
}

-- สีม่วงที่ต้องการ (138, 43, 179)
local PURPLE_COLOR = Color3.fromRGB(138, 43, 179)

local function CreateHighlight(tool)
    if PurpleTool.Highlight then PurpleTool.Highlight:Destroy() end
    PurpleTool.Highlight = Instance.new("Highlight")
    PurpleTool.Highlight.FillColor = PURPLE_COLOR
    PurpleTool.Highlight.OutlineColor = PURPLE_COLOR
    PurpleTool.Highlight.FillTransparency = 0.3
    PurpleTool.Highlight.OutlineTransparency = 0
    PurpleTool.Highlight.Parent = tool
    PurpleTool.Highlight.Adornee = tool:FindFirstChild("Handle") or tool
end

local function ApplyPurpleColor()
    if not PurpleTool.Enabled or not PurpleTool.Current or not PurpleTool.Highlight then return end
    
    -- ตั้งค่าสี Highlight
    PurpleTool.Highlight.FillColor = PURPLE_COLOR
    PurpleTool.Highlight.OutlineColor = PURPLE_COLOR
    
    -- เปลี่ยนสีทุก Part ใน Tool (ยกเว้น HumanoidRootPart)
    for _, part in pairs(PurpleTool.Current:GetDescendants()) do
        if part:IsA("BasePart") and part.Name ~= "HumanoidRootPart" then
            part.Color = PURPLE_COLOR
        end
    end
end

local function OnEquipped(tool)
    if not PurpleTool.Enabled then return end
    PurpleTool.Current = tool
    task.wait(0.1)
    CreateHighlight(tool)
    ApplyPurpleColor()  -- ใช้สีม่วงทันที
end

local function OnUnequipped()
    if PurpleTool.Highlight then 
        PurpleTool.Highlight:Destroy() 
        PurpleTool.Highlight = nil 
    end
    PurpleTool.Current = nil
end

local function SetupTool(char)
    -- ล้าง connection เก่า
    for _, c in pairs(PurpleTool.Connections) do c:Disconnect() end
    PurpleTool.Connections = {}

    local function ConnectTool(tool)
        table.insert(PurpleTool.Connections, tool.Equipped:Connect(function() OnEquipped(tool) end))
        table.insert(PurpleTool.Connections, tool.Unequipped:Connect(OnUnequipped))
    end

    -- เชื่อม Tool ที่อยู่ในตัวละครตอนนี้
    for _, child in pairs(char:GetChildren()) do
        if child:IsA("Tool") then ConnectTool(child) end
    end
    table.insert(PurpleTool.Connections, char.ChildAdded:Connect(function(c)
        if c:IsA("Tool") then ConnectTool(c) end
    end))

    -- เชื่อม Tool ใน Backpack
    local backpack = LocalPlayer:WaitForChild("Backpack")
    for _, child in pairs(backpack:GetChildren()) do
        if child:IsA("Tool") then ConnectTool(child) end
    end
    table.insert(PurpleTool.Connections, backpack.ChildAdded:Connect(function(c)
        if c:IsA("Tool") then ConnectTool(c) end
    end))
end

local function TogglePurpleTool(state)
    PurpleTool.Enabled = state
    if state then
        Rayfield:Notify({
           Title = "[ ✅ ]  Purple Tools On",
           Content = "[ 🟪 ]  Purple Tools Finish",
           Duration = 1,
           Image = "grape",
         })
        if LocalPlayer.Character then SetupTool(LocalPlayer.Character) end
    else
        Rayfield:Notify({
           Title = "[ ❌ ] Purple Tools Off",
           Content = "[ 🟪 ] Purple Tools Finish",
           Duration = 1,
           Image = "grape",
         })
        if PurpleTool.Highlight then 
            PurpleTool.Highlight:Destroy() 
            PurpleTool.Highlight = nil 
        end
        PurpleTool.Current = nil
    end
end

-- รองรับการเกิดใหม่
LocalPlayer.CharacterAdded:Connect(SetupTool)
if LocalPlayer.Character then SetupTool(LocalPlayer.Character) end

-- Toggle ใน UI (เปลี่ยนชื่อให้เข้ากับธีมม่วง)
RainbowTab:CreateToggle({
    Name = "[ 🟪 ]  Purple Glowing Tool  [ - Permanent Purple - ]",
    CurrentValue = false,
    Callback = function(v) 
        TogglePurpleTool(v) 
    end
})

RainbowTab:CreateToggle({
    Name = "[ 🌈 ]  Rainbow Mountain Tool  [ - Permanent Rainbow - ]",
    CurrentValue = false,
    Callback = function(v) ToggleRainbowGun(v) end
})

local Paragraph = RainbowTab:CreateParagraph({Title = "Rainbow Tool For Cool Style", Content = "Rainbow Tool Is Good For Style Gun / Sword"})

local Divider = RainbowTab:CreateDivider()

--// === PLAYER TAB ===
local PTab = Window:CreateTab("||   - Physical  X", "snail")
local Divider = PTab:CreateDivider()

-- โหลดบริการที่จำเป็น
local RunService = game:GetService("RunService")
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local Workspace = game:GetService("Workspace")
local Debris = game:GetService("Debris")  -- สำหรับลบ object อัตโนมัติ

-- ตัวแปรเริ่มต้น
local swingSpeed = 80
local swingGravity = 50
local maxWebDistance = 1500

local swingConnection
local inputConnection1
local inputConnection2

local isSwinging = false
local webPoint = nil

local webBeam = nil          -- Beam สำหรับเส้นใย
local playerAttachment = nil -- Attachment ที่มือ/แขนผู้เล่น
local anchorAttachment = nil -- Attachment ที่จุดติดใย

-- Toggle สำหรับ Spider-Man Swing
local Toggle = PTab:CreateToggle({
    Name = "[ ⛏️ ]  Swinging Webbing Block  [ - R6 / R15 - ]",
    CurrentValue = false,
    Flag = "SpiderSwing",
    Callback = function(Value)
        Rayfield:Notify({
            Title = Value and   "[ ⛏️ ]  Swinging Mode On" or "[ ⛏️ ]  Swinging Mode Off",
            Content = Value and "[ ✅ ]  Swing Webing Enable!" or "[ 🛑 ]  Swing Webing Disabled!",
            Duration = 1,
            Image = "pickaxe"
        })

        local LP = Players.LocalPlayer

        if Value then
            -- รอ Character
            if not LP.Character then
                LP.CharacterAdded:Wait()
            end

            local Char = LP.Character
            local Hum = Char:FindFirstChild("Humanoid")
            if not Hum then return end

            -- ตรวจสอบ RigType เพื่อเลือกส่วนมือขวา
            local rightHandPart
            if Hum.RigType == Enum.HumanoidRigType.R15 then
                rightHandPart = Char:FindFirstChild("RightHand") or Char:WaitForChild("RightHand")
            else -- R6
                rightHandPart = Char:FindFirstChild("Right Arm") or Char:WaitForChild("Right Arm")
            end

            -- สร้าง Attachment ที่มือขวา (หรือแขนขวาใน R6)
            playerAttachment = Instance.new("Attachment")
            playerAttachment.Name = "WebAttachment_Player"
            playerAttachment.Parent = rightHandPart

            -- Heartbeat สำหรับการเหวี่ยง
            swingConnection = RunService.Heartbeat:Connect(function()
                if Char and Char:FindFirstChild("HumanoidRootPart") and Char:FindFirstChild("Humanoid") then
                    local Root = Char.HumanoidRootPart
                    local Hum = Char.Humanoid

                    if isSwinging and webPoint then
                        local direction = (webPoint - Root.Position).Unit

                        local velocity = direction * swingSpeed
                        Root.Velocity = Vector3.new(velocity.X, swingGravity, velocity.Z)

                        local lookCFrame = CFrame.new(Root.Position, webPoint)
                        Root.CFrame = Root.CFrame:Lerp(lookCFrame, 0.2)

                        Hum:ChangeState(Enum.HumanoidStateType.Freefall)
                    end
                end
            end)

            -- กดคลิกซ้ายเพื่อยิงใย
            inputConnection1 = UserInputService.InputBegan:Connect(function(input, gameProcessed)
                if gameProcessed then return end
                if input.UserInputType == Enum.UserInputType.MouseButton1 then
                    if Char and Char:FindFirstChild("HumanoidRootPart") then
                        local camera = Workspace.CurrentCamera

                        local params = RaycastParams.new()
                        params.FilterDescendantsInstances = {Char}
                        params.FilterType = Enum.RaycastFilterType.Exclude

                        local rayResult = Workspace:Raycast(camera.CFrame.Position, camera.CFrame.LookVector * maxWebDistance, params)

                        if rayResult and rayResult.Position then
                            webPoint = rayResult.Position
                            isSwinging = true

                            -- สร้าง Attachment ที่จุดติดใย
                            anchorAttachment = Instance.new("Attachment")
                            anchorAttachment.Name = "WebAttachment_Anchor"
                            anchorAttachment.WorldPosition = webPoint
                            anchorAttachment.Parent = Workspace.Terrain

                            -- สร้าง Beam - เส้นใยใหญ่ หนา แบบ Spider-Man
                            webBeam = Instance.new("Beam")
                            webBeam.Name = "SpiderWeb"
                            webBeam.Attachment0 = playerAttachment
                            webBeam.Attachment1 = anchorAttachment
                            
                            webBeam.FaceCamera = true
                            webBeam.Color = ColorSequence.new(Color3.fromRGB(138, 43, 179))
                            webBeam.LightEmission = 1.5
                            webBeam.LightInfluence = 0
                            webBeam.Transparency = NumberSequence.new(0.3)
                            webBeam.Width0 = 2.0
                            webBeam.Width1 = 1.5
                            
                            webBeam.Texture = "rbxassetid://6060542021"
                            webBeam.TextureMode = Enum.TextureMode.Stretch
                            webBeam.TextureSpeed = 3
                            webBeam.TextureLength = 8
                            
                            webBeam.Parent = Char

                            -- === เพิ่มเอฟเฟกต์ควันสีม่วง ===
                            local purpleColor = ColorSequence.new(Color3.fromRGB(138, 43, 179))

                            -- ควันที่มือ (จุดยิง)
                            local smokeHand = Instance.new("ParticleEmitter")
                            smokeHand.Parent = rightHandPart
                            smokeHand.Texture = "rbxasset://textures/particles/smoke_main.dds"  -- texture ควันมาตรฐาน Roblox
                            smokeHand.Color = purpleColor
                            smokeHand.Transparency = NumberSequence.new(0.5, 1)
                            smokeHand.Size = NumberSequence.new(1, 3)
                            smokeHand.Lifetime = NumberRange.new(0.8, 1.5)
                            smokeHand.Rate = 100  -- พุ่งแรงตอนยิง
                            smokeHand.Speed = NumberRange.new(5, 15)
                            smokeHand.SpreadAngle = Vector2.new(45, 45)
                            smokeHand.LightEmission = 0.3
                            smokeHand.Enabled = true

                            -- ควันที่จุดติดผนัง
                            local smokeAnchor = Instance.new("ParticleEmitter")
                            smokeAnchor.Parent = anchorAttachment
                            smokeAnchor.Texture = "rbxasset://textures/particles/smoke_main.dds"
                            smokeAnchor.Color = purpleColor
                            smokeAnchor.Transparency = NumberSequence.new(0.4, 1)
                            smokeAnchor.Size = NumberSequence.new(2, 5)
                            smokeAnchor.Lifetime = NumberRange.new(1, 2)
                            smokeAnchor.Rate = 150
                            smokeAnchor.Speed = NumberRange.new(2, 8)
                            smokeAnchor.SpreadAngle = Vector2.new(360, 360)
                            smokeAnchor.LightEmission = 0.2
                            smokeAnchor.Enabled = true

                            -- หยุด emit ควันหลังจาก delay (เพื่อไม่ให้ฟุ้งตลอดเวลา)
                            task.delay(0.5, function()
                                smokeHand.Enabled = false
                                smokeAnchor.Enabled = false
                            end)

                            -- ลบ ParticleEmitter อัตโนมัติหลังจบ
                            Debris:AddItem(smokeHand, 3)
                            Debris:AddItem(smokeAnchor, 3)

                            Rayfield:Notify({
                                Title = "[ ⛏️ ]  Found Block / Walling",
                                Content = "[ ✅ ]  Webing Block Attached!",
                                Duration = 1,
                                Image = "brick-wall"
                            })
                        else      
                            Rayfield:Notify({
                                Title = "[ ⛏️ ]  No Found Block / Walling",
                                Content = "[ ❌ ]  No Webing Block Point!",
                                Duration = 1,
                                Image = "brick-wall"
                            })
                        end
                    end
                end
            end)

            -- ปล่อยคลิกเพื่อตัดใย
            inputConnection2 = UserInputService.InputEnded:Connect(function(input, gameProcessed)
                if gameProcessed then return end
                if input.UserInputType == Enum.UserInputType.MouseButton1 then
                    isSwinging = false
                    webPoint = nil

                    if webBeam then webBeam:Destroy() end
                    if anchorAttachment then anchorAttachment:Destroy() end
                    webBeam = nil
                    anchorAttachment = nil
                end
            end)

        else
            -- ปิดทุกอย่าง
            if swingConnection then swingConnection:Disconnect() end
            if inputConnection1 then inputConnection1:Disconnect() end
            if inputConnection2 then inputConnection2:Disconnect() end

            isSwinging = false
            webPoint = nil

            if webBeam then webBeam:Destroy() end
            if anchorAttachment then anchorAttachment:Destroy() end
            if playerAttachment then playerAttachment:Destroy() end

            if LP.Character and LP.Character:FindFirstChild("Humanoid") then
                LP.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Running)
            end
        end
    end,
})

-- Slider ต่าง ๆ (เหมือนเดิม แต่ปรับ Notify ให้สวยขึ้น)
PTab:CreateSlider({
    Name = "[ 📏 ]  Swinging Webbing Speed",
    Range = {50, 5000},
    Increment = 5,
    Suffix = " Swing Speed",
    CurrentValue = 80,
    Flag = "SwingSpeed",
    Callback = function(Value)
        swingSpeed = Value
        Rayfield:Notify({
           Title = "[ 📏 ]  Swinging Speed!",
           Content = "Swinging Speed: " .. Value,
           Duration = 1,
           Image = "ruler",
         })
    end
})

PTab:CreateSlider({
    Name = "[ 📏 ]  Webbing Distance",
    Range = {50, 5000},
    Increment = 10,
    Suffix = " Swing Distance",
    CurrentValue = 1500,
    Flag = "WebDistance",
    Callback = function(Value)
        maxWebDistance = Value
        Rayfield:Notify({
           Title = "[ 📏 ]  Swinging Distance!",
           Content = "Swinging Distance: " .. Value,
           Duration = 1,
           Image = "ruler",
         })
    end
})

PTab:CreateSlider({
    Name = "[ 📏 ]  Swinging Gravity Force",
    Range = {20, 5000},
    Increment = 5,
    Suffix = " Swing Gravity",
    CurrentValue = 50,
    Flag = "SwingLift",
    Callback = function(Value)
        swingGravity = Value
        Rayfield:Notify({
           Title = "[ 📏 ]  Swinging Gravity Force!",
           Content = "Swinging Gravity: " .. Value,
           Duration = 1,
           Image = "pickaxe",
         })
    end
})

local Paragraph = PTab:CreateParagraph({Title = "Forging Block Player / Friend Sword", Content = "Forging Block Player / Friend Sword Are Multi Block"})

local Divider = PTab:CreateDivider()

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")

local player = Players.LocalPlayer
local camera = workspace.CurrentCamera
local character = player.Character or player.CharacterAdded:Wait()

UserInputService.InputEnded:Connect(function(input)
	if input.KeyCode == Enum.KeyCode.Space then
		ascend = false
	elseif input.KeyCode == Enum.KeyCode.LeftShift then
		descend = false
	end
end)

local Players = game:GetService("Players")
local RS = game:GetService("RunService")
local UIS = game:GetService("UserInputService")
local player = Players.LocalPlayer
local char = player.Character or player.CharacterAdded:Wait()
local hrp = char:WaitForChild("HumanoidRootPart")
local humanoid = char:WaitForChild("Humanoid")

local superSpeed = false
local runSpeed = 16
local noclipEnabled = false
 
-- ฟังก์ชันวิ่งเร็ว
local function toggleSpeed(on)
    superSpeed = on
    humanoid.WalkSpeed = superSpeed and runSpeed or 16
    Rayfield:Notify({
        Title = superSpeed and "[ 🏃 ]  Become Speed Flash!" or "[ 🚶‍♂️ ]  Become Speed Normal!",
        Content = superSpeed and "[ ✅ ] Speed Running ON" or "[ 🛑 ]  Speed Running OFF",
        Duration = 1,
        Image = "bike",
    })
end

-- Services
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local RunService = game:GetService("RunService")

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")

local player = Players.LocalPlayer
local flying = false
local flySpeed = 50
local flyConnection
local bodyVelocity
local bodyGyro

local function updateFly()
    local character = player.Character
    if not character or not flying then return end
    
    local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
    if not humanoidRootPart then return end
    
    local camera = workspace.CurrentCamera
    local horizontal = Vector3.new(0, 0, 0)
    
    if UserInputService:IsKeyDown(Enum.KeyCode.W) then
        horizontal = horizontal + camera.CFrame.LookVector
    end
    if UserInputService:IsKeyDown(Enum.KeyCode.S) then
        horizontal = horizontal - camera.CFrame.LookVector
    end
    if UserInputService:IsKeyDown(Enum.KeyCode.A) then
        horizontal = horizontal - camera.CFrame.RightVector
    end
    if UserInputService:IsKeyDown(Enum.KeyCode.D) then
        horizontal = horizontal + camera.CFrame.RightVector
    end
    
    local vertical = 0
    if UserInputService:IsKeyDown(Enum.KeyCode.Space) then
        vertical = 1
    elseif UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) then
        vertical = -1
    end
    
    local moveDir = horizontal + Vector3.new(0, vertical, 0)
    if moveDir.Magnitude > 0 then
        bodyVelocity.Velocity = moveDir.Unit * flySpeed
    else
        bodyVelocity.Velocity = Vector3.new(0, 0, 0)
    end
    
    bodyGyro.CFrame = camera.CFrame
end

local FlyToggle = PTab:CreateToggle({
    Name = "[ 🪁 ]  Flying Gravity",
    CurrentValue = false,
    Flag = "FlyEnabled",
    Callback = function(Value)
        flying = Value
        Rayfield:Notify({
            Title = Value and   "[ 🪁 ]  Flying ON" or "[ 🪁 ]  Flying ON",
            Content = Value and "[ ✅ ]  Click Flying ON" or "[ 🛑 ]  Click Flying OFF",
            Duration = 1,
            Image = "luggage"
        })

        local character = player.Character
        if not character then return end
        
        local humanoid = character:FindFirstChild("Humanoid")
        local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
        if not humanoid or not humanoidRootPart then return end
        
        if Value then
            humanoid.PlatformStand = true
            
            bodyVelocity = Instance.new("BodyVelocity")
            bodyVelocity.MaxForce = Vector3.new(9e9, 9e9, 9e9)
            bodyVelocity.Velocity = Vector3.new(0, 0, 0)
            bodyVelocity.Parent = humanoidRootPart
            
            bodyGyro = Instance.new("BodyGyro")
            bodyGyro.MaxTorque = Vector3.new(9e9, 9e9, 9e9)
            bodyGyro.CFrame = humanoidRootPart.CFrame
            bodyGyro.Parent = humanoidRootPart
            
            flyConnection = RunService.Heartbeat:Connect(updateFly)
        else
            humanoid.PlatformStand = false
            if bodyVelocity then bodyVelocity:Destroy() end
            if bodyGyro then bodyGyro:Destroy() end
            if flyConnection then flyConnection:Disconnect() end
        end
    end,
})

local SpeedSlider = PTab:CreateSlider({
    Name = "[ 📏 ]  Slider Flying Speed",
    Range = {50, 5000},
    Increment = 5,
    Suffix = " Flying Speed",
    CurrentValue = 50,
    Flag = "FlySpeed",
    Callback = function(Value)
        flySpeed = Value
    end,
})

local Paragraph = PTab:CreateParagraph({Title = "Flying For Building And Fly For Style", Content = "Flying For Building And Fly For Style Super Man"})

local Divider = PTab:CreateDivider()

local speedToggle = PTab:CreateToggle({Name="[ 🏃‍♀️ ]  Walking Or Running", CurrentValue=false, Flag="SpeedToggle", Callback=toggleSpeed})
local speedSlider = PTab:CreateSlider({Name="[ 📏 ]  Slider Walking Or Running", Range={16,5000}, Increment=1, Suffix=" Running Speed", CurrentValue=25, Flag="RunSpeed", Callback=function(val) runSpeed=val if superSpeed then humanoid.WalkSpeed=runSpeed end end})

local Paragraph = PTab:CreateParagraph({Title = "Walking And Running For The Flash", Content = "Walking And Running For The Flash And Tiger"})

local Divider = PTab:CreateDivider()

local InfiniteJumpEnabled = false

PTab:CreateToggle({
    Name = "[ 🦘 ]  Infinite Jump Power",
    CurrentValue = false,
    Flag = "InfiniteJumpToggle",
    Callback = function(Value)
        InfiniteJumpEnabled = Value
        Rayfield:Notify({
            Title = Value and   "[ 🦘 ]  Infinite Power Jump On" or "[ 🦘 ]  Infinite Power Jump Off",
            Content = Value and "[ ✅ ]  Infinite Power Jump On" or "[ 🛑 ]  Infinite Power Jump Off",
            Duration = 1,
            Image = "rabbit"
        })
        if Value then
        end
    end
})

PTab:CreateSlider({
    Name = "[ 📏 ]  Slider Jump Power",
    Range = {50, 5000},
    Increment = 1,
    Suffix = " Jumping Power",
    CurrentValue = 50,
    Flag = "JumpPowerSlider",
    Callback = function(Value)
        local player = game.Players.LocalPlayer
        if player.Character and player.Character:FindFirstChildOfClass("Humanoid") then
            player.Character.Humanoid.JumpPower = Value
        end
    end
})

game:GetService("UserInputService").JumpRequest:Connect(function()
    if InfiniteJumpEnabled then
        local player = game.Players.LocalPlayer
        if player.Character and player.Character:FindFirstChildOfClass("Humanoid") then
            player.Character.Humanoid:ChangeState("Jumping")
        end
    end
end)

local Paragraph = PTab:CreateParagraph({Title = "Infinite Jumpping For Building Style Rabbit", Content = "Infinite Jumpping For Building Style Rabbit And Kangaroo"})

local Divider = PTab:CreateDivider()

local ResetZoomButton = PTab:CreateButton({
    Name = "[ 🗞️ ]  Reseting Zoom Altra",
    Callback = function()
        local player = game.Players.LocalPlayer
        
        InfiniteZoomEnabled = false
        
        player.CameraMaxZoomDistance = 400
        player.CameraMinZoomDistance = 0.5
        
        Rayfield:Notify({
            Title = "[ 🔎 ] Infinite Zoom Off",
            Content = "The Infinite Zoom Has New",
            Duration = 1,
            Image = "zoom-out",
        })
    end,
})

local InfiniteZoomSlider = PTab:CreateSlider({
    Name = "[ 📏 ]  Infinite Zoom Distance",
    Range = {400, 10000},
    Increment = 100,       
    Suffix = " Infinite Zoom",
    CurrentValue = 400,    -- เริ่มต้นที่ค่าเดิมของ Roblox
    Flag = "InfiniteZoomSlider",
    Callback = function(Value)
        local player = game.Players.LocalPlayer
        
        -- ตั้งค่าระยะซูมสูงสุด
        player.CameraMaxZoomDistance = Value
        
        -- คงค่าระยะซูมใกล้สุดไว้ (เพื่อไม่ให้ซูมเข้าใกล้เกินไป)
        player.CameraMinZoomDistance = 0.5
        
        -- แจ้งเตือนด้วย Rayfield Notify
        if Value == 400 then
            
        

        elseif Value >= 8000 then
            Rayfield:Notify({
                Title = "[ 📏 ]  Infinite Zoom",
                Content = "Zoom Distance: " .. Value .. " Studs",
                Duration = 1,
                Image = "zoom-in",
            })
        else
            Rayfield:Notify({
                Title = "[ 📏 ]  Zoom Adjusted",
                Content = "Distance Zoom: " .. Value .. " Studs",
                Duration = 1,
                Image = "zoom-in",
            })
        end
    end,
})

local Paragraph = PTab:CreateParagraph({Title = "Infinite Zoom For See Your Player / Friend", Content = "Infinite Zoom For See Your Player / Friend And Look"})

local Divider = PTab:CreateDivider()

local noclipToggle = PTab:CreateToggle({
   Name = "[ 🧱 ]  Noclips Walling Hole",
   CurrentValue = false,
   Flag = "Toggle1",
   Callback = function(Value)
       noclipEnabled= Value

       Rayfield:Notify({
            Title = Value and   "[ 🧱 ]  Walling Mode On" or "[ 🧱 ]  Walling Mode Off",
            Content = Value and "[ ✅ ]  Walling Noclips Enable!" or "[ 🛑 ]  Walling Noclips Disabled!",
            Duration = 1,
            Image = "brick-wall"
        })
   end,
})

RS.Stepped:Connect(function()
    if noclipEnabled and char then
        for _,part in pairs(char:GetDescendants()) do
            if part:IsA("BasePart") then part.CanCollide=false end
        end
    end
end)

local Paragraph = PTab:CreateParagraph({Title = "Noclips For Walling And Hack Wall", Content = "Noclips For Walling And Hack Walling"})

local Divider = PTab:CreateDivider()
