local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
 
-- สร้าง Window
local Window = Rayfield:CreateWindow({
   Name = "🎭 Sylentis",
   Icon = 1, -- Icon in Topbar. Can use Lucide Icons (string) or Roblox Image (number). 0 to use no icon (default).
   LoadingTitle = "🎭 Sylentis",
   LoadingSubtitle = "By XaS",
   ShowText = "Rayfield", -- for mobile users to unhide rayfield, change if you'd like
   Theme = "Ocean", -- Check https://docs.sirius.menu/rayfield/configuration/themes
 
   ToggleUIKeybind = "F", -- The keybind to toggle the UI visibility (string like "F" or Enum.KeyCode)
 
   DisableRayfieldPrompts = false,
   DisableBuildWarnings = false, -- Prevents Rayfield from warning when the script has a version mismatch with the interface
 
   ConfigurationSaving = {
      Enabled = true,
      FolderName = nil, -- Create a custom folder for your hub/game
      FileName = "Big Hub"
   },
 
   Discord = {
      Enabled = false, -- Prompt the user to join your Discord server if their executor supports it
      Invite = "XaS", -- The Discord invite code, do not include discord.gg/. E.g. discord.gg/ ABCD would be ABCD
      RememberJoins = true -- Set this to false to make them join the discord every time they load it up
   },
 
   KeySystem = true, -- Set this to true to use our key system
   KeySettings = {
      Title = "Key Sylentis 🎭",
      Subtitle = "ซื้อคีย์เดี่ยวนี้ 🎭",
      Note = "เข้าดิสไปซื้อคีย์ 🎭",
      FileName = "Key 🎭", -- It is recommended to use something unique as other scripts using Rayfield may overwrite your key file
      SaveKey = false, -- The user's key will be saved, but if you change the key, they will be unable to use your script
      GrabKeyFromSite = true, -- If this is true, set Key below to the RAW site you would like Rayfield to get the key from
      Key = {"2222"} -- List of keys that will be accepted by the system, can be RAW file links (pastebin, github etc) or simple strings ("hello","key22")
   }
})
Rayfield:Notify({
   Title = "Sylentis กำลังโหลด...",
   Content = " Sylentis กำลังโหลด...",
   Duration = 5,
   Image = nil,
})
 
-- แท็บตัวละคร
local MainTab = Window:CreateTab("ตัวละคร", 6026568198)
local MainSection = MainTab:CreateSection("🎭 Main 🎭")
 
-- ตัวแปรระบบ
local Players = game:GetService("Players")
local RS = game:GetService("RunService")
local UIS = game:GetService("UserInputService")
local player = Players.LocalPlayer
local char = player.Character or player.CharacterAdded:Wait()
local hrp = char:WaitForChild("HumanoidRootPart")
local humanoid = char:WaitForChild("Humanoid")
 
-- ตัวแปรฟังก์ชัน
local flying = false
local vv, gyro
local flySpeed = 50
local superSpeed = false
local runSpeed = 32
local noclipEnabled = false
local infJumpEnabled = false
 
-- ฟังก์ชันบิน
local function startFlying()
    if flying then return end
    flying = true
    humanoid.PlatformStand = true
 
    vv = Instance.new("BodyVelocity")
    vv.MaxForce = Vector3.new(1e5,1e5,1e5)
    vv.P = 1250
    vv.Velocity = Vector3.zero
    vv.Parent = hrp
 
    gyro = Instance.new("BodyGyro")
    gyro.MaxTorque = Vector3.new(4e5,4e5,4e5)
    gyro.P = 3000
    gyro.CFrame = hrp.CFrame
    gyro.Parent = hrp
 
    Rayfield:Notify({
        Title = "✈️ โหมดบินเปิด!",
        Content = "ใช้ W,A,S,D,Space,Ctrl เพื่อควบคุม",
        Duration = 3,
        Image = 6026568198
    })
end
 
local function stopFlying()
    if not flying then return end
    flying = false
    if vv then vv:Destroy() vv=nil end
    if gyro then gyro:Destroy() gyro=nil end
    humanoid.PlatformStand = false
 
    Rayfield:Notify({
        Title = "🛬 โหมดบินปิด",
        Content = "ลงจอดเรียบร้อย",
        Duration = 3,
        Image = 6026568198
    })
end
 
-- ฟังก์ชันวิ่งเร็ว
local function toggleSpeed(on)
    superSpeed = on
    humanoid.WalkSpeed = superSpeed and runSpeed or 16
    Rayfield:Notify({
        Title = superSpeed and "🏃‍♂️ วิ่งเร็วเปิด" or "🚶‍♂️ วิ่งเร็วปิด",
        Content = superSpeed and "วิ่งเร็วสุดขีด!" or "กลับสู่ความเร็วปกติ",
        Duration = 3,
        Image = 6023426921
    })
end
 
-- Toggle & Slider UI
local flyToggle = MainTab:CreateToggle({
    Name="✈️ เปิด/ปิด การบิน",
    CurrentValue=false,
    Flag="FlyToggle",
    Callback=function(val)
        if val then startFlying() else stopFlying() end
    end
})
 
local flySlider = MainTab:CreateSlider({
    Name="🚀 ความเร็วบิน",
    Range={1,500},
    Increment=1,
    Suffix=" Speed",
    CurrentValue=50,
    Flag="FlySpeed",
    Callback=function(val)
        flySpeed=val
        Rayfield:Notify({
            Title="🚀 ปรับความเร็วบิน",
            Content="ตั้งความเร็วบินเป็น "..val,
            Duration=2,
            Image = 6026568198
        })
    end
})
 
local speedToggle = MainTab:CreateToggle({
    Name="🏃‍♂️ เปิด/ปิด วิ่งเร็ว",
    CurrentValue=false,
    Flag="SpeedToggle",
    Callback=toggleSpeed
})
 
local speedSlider = MainTab:CreateSlider({
    Name="⚡ ความเร็ววิ่ง",
    Range={1,500},
    Increment=1,
    Suffix=" Speed",
    CurrentValue=32,
    Flag="RunSpeed",
    Callback=function(val)
        runSpeed=val
        if superSpeed then humanoid.WalkSpeed=runSpeed end
        Rayfield:Notify({
            Title="⚡ ปรับความเร็ววิ่ง",
            Content="ตั้งความเร็ววิ่งเป็น "..val,
            Duration=2,
            Image=6023426921
        })
    end
})
 
local noclipToggle = MainTab:CreateToggle({
    Name="👻 เปิด/ปิด Noclip",
    CurrentValue=false,
    Flag="NoclipToggle",
    Callback=function(val)
        noclipEnabled=val
        Rayfield:Notify({
            Title=val and "👻 Noclip เปิด" or "🛑 Noclip ปิด",
            Content=val and "เดินทะลุวัตถุได้!" or "กลับปกติ",
            Duration=3,
            Image=6026568198
        })
    end
})
 
local infJumpToggle = MainTab:CreateToggle({
    Name="🦘 เปิด/ปิด Infinite Jump",
    CurrentValue=false,
    Flag="InfJumpToggle",
    Callback=function(val)
        infJumpEnabled=val
        Rayfield:Notify({
            Title=val and "🦘 Infinite Jump เปิด" or "🛑 Infinite Jump ปิด",
            Content=val and "กระโดดไม่จำกัด!" or "กลับสู่ปกติ",
            Duration=3,
            Image=6026568198
        })
    end
})


-- แท็บเพื่อน
local friendTab = Window:CreateTab("👥 วาปไปหาคน", 6026568198)
 
local function getPlayerList()
    local list = {}
    for _, p in pairs(Players:GetPlayers()) do
        if p ~= player then
            table.insert(list, p.DisplayName.." ("..p.Name..")")
        end
    end
    return list
end
 
local friendDropdown = friendTab:CreateDropdown({
    Name = "👥 เลือกเพื่อน",
    Options = getPlayerList(),
    CurrentOption = {},
    Flag = "FriendSelect"
})
 
friendTab:CreateButton({
    Name = "📌 วาปไปหาเพื่อน",
    Callback = function()
        local selected = friendDropdown.CurrentOption[1]
        if not selected or selected == "" then
            Rayfield:Notify({
                Title = "❌ Error",
                Content = "กรุณาเลือกเพื่อนก่อน!",
                Duration = 3,
                Image = 6026568198
            })
            return
        end
 
        local friendName = selected:match("%((.-)%)") or selected
 
        if not hrp or not hrp.Parent then
            char = player.Character or player.CharacterAdded:Wait()
            hrp = char:WaitForChild("HumanoidRootPart")
            humanoid = char:WaitForChild("Humanoid")
        end
 
        local targetCFrame = nil
        local targetPlayer = Players:FindFirstChild(friendName)
        if targetPlayer and targetPlayer.Character and targetPlayer.Character:FindFirstChild("HumanoidRootPart") then
            targetCFrame = targetPlayer.Character.HumanoidRootPart.CFrame
        else
            for _, obj in pairs(workspace:GetChildren()) do
                if obj:IsA("Model") and obj.Name:lower() == friendName:lower() then
                    local part = obj:FindFirstChildWhichIsA("BasePart")
                    if part then
                        targetCFrame = part.CFrame
                        break
                    end
                end
            end
        end
 
        if targetCFrame then
            hrp.CFrame = targetCFrame + Vector3.new(0,3,0)
            Rayfield:Notify({
                Title = "✅ Teleport สำเร็จ",
                Content = "คุณได้ไปหา "..friendName,
                Duration = 3,
                Image = 6026568198
            })
        else
            Rayfield:Notify({
                Title = "❌ ไม่พบเป้าหมาย",
                Content = "เพื่อนไม่ออนไลน์ หรือโมเดลไม่อยู่",
                Duration = 3,
                Image = 6026568198
            })
        end
    end
})
 
friendTab:CreateButton({
    Name = "🔄 รีเฟรชรายชื่อ",
    Callback = function()
        friendDropdown:Set(getPlayerList())
        Rayfield:Notify({
            Title = "🔄 รายชื่ออัปเดตแล้ว",
            Content = "โหลดรายชื่อผู้เล่นใหม่สำเร็จ!",
            Duration = 3,
            Image = 6026568198
        })
    end
})
 
-- สร้าง Tab
local ESPTab = Window:CreateTab("🌀 การเห็นคน", nil)

-- ตัวแปรหลัก
local FeatureEnabled = false
local ESPHighlights = {}
local BloodGuis = {}
local Tracers = {}
local RunService = game:GetService("RunService")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local Camera = workspace.CurrentCamera

-- ฟังก์ชันสร้าง Rainbow Color
local function getRainbowColor()
    local time = tick()
    local frequency = 0.3
    local r = math.sin(frequency * time + 0) * 127 + 128
    local g = math.sin(frequency * time + 2) * 127 + 128
    local b = math.sin(frequency * time + 4) * 127 + 128
    return Color3.fromRGB(r, g, b)
end

-- ฟังก์ชันสร้าง Tracer
local function createTracer(player)
    if player == LocalPlayer then return end
    local tracer = Drawing.new("Line")
    tracer.Thickness = 2
    tracer.Transparency = 1
    tracer.Color = Color3.new(1, 1, 1)
    tracer.Visible = false
    Tracers[player] = tracer
    print("[DEBUG] สร้าง Tracer สำหรับ " .. player.Name)
end

-- ลบ Tracer
local function removeTracer(player)
    if Tracers[player] then
        Tracers[player]:Remove()
        Tracers[player] = nil
        print("[DEBUG] ลบ Tracer สำหรับ " .. player.Name)
    end
end

-- ลบ Tracer ทั้งหมด
local function clearAllTracers()
    for player, tracer in pairs(Tracers) do
        removeTracer(player)
    end
    print("[DEBUG] ลบ Tracer ทั้งหมดแล้ว")
    Rayfield:Notify({
        Title = "ลบ Tracer",
        Content = "ลบ Tracer ทั้งหมดสำเร็จ!",
        Duration = 3
    })
end

-- ฟังก์ชันอัปเดต Tracer
local function updateTracers()
    if not FeatureEnabled or not next(Tracers) then return end
    local localChar = LocalPlayer.Character
    if not localChar or not localChar:FindFirstChild("HumanoidRootPart") then
        print("[DEBUG] ไม่พบ HumanoidRootPart ของ LocalPlayer")
        return
    end
    
    local localPos = localChar.HumanoidRootPart.Position
    for player, tracer in pairs(Tracers) do
        local character = player.Character
        if character and character:FindFirstChild("HumanoidRootPart") then
            local targetPos = character.HumanoidRootPart.Position
            local screenPosLocal, onScreenLocal = Camera:WorldToScreenPoint(localPos)
            local screenPosTarget, onScreenTarget = Camera:WorldToScreenPoint(targetPos)
            
            if onScreenLocal and onScreenTarget then
                tracer.From = Vector2.new(screenPosLocal.X, screenPosLocal.Y)
                tracer.To = Vector2.new(screenPosTarget.X, screenPosTarget.Y)
                tracer.Color = getRainbowColor()
                tracer.Visible = true
            else
                tracer.Visible = false
                print("[DEBUG] Tracer ไม่แสดงสำหรับ " .. player.Name .. " (อยู่นอกหน้าจอ)")
            end
        else
            tracer.Visible = false
            print("[DEBUG] ไม่พบ Character/HumanoidRootPart สำหรับ " .. player.Name)
        end
    end
end

-- ฟังก์ชันสร้าง ESP, Blood, Name และ Tracer
local function createESPandBlood(player)
    if player == LocalPlayer then return end
    local character = player.Character
    if not character then
        warn("[DEBUG] ไม่พบ Character สำหรับ " .. player.Name)
        return
    end

    local humanoid = character:FindFirstChildOfClass("Humanoid")
    local head = character:FindFirstChild("Head")
    if not humanoid or not head then
        warn("[DEBUG] ไม่พบ Humanoid หรือ Head สำหรับ " .. player.Name)
        return
    end

    -- สร้าง Tracer
    createTracer(player)

    -- สร้าง ESP (Highlight)
    local highlight = Instance.new("Highlight")
    highlight.Parent = character
    highlight.FillColor = Color3.new(1, 1, 1)
    highlight.OutlineColor = Color3.new(1, 1, 1)
    highlight.FillTransparency = 0.5
    highlight.OutlineTransparency = 0
    ESPHighlights[player] = highlight
    print("[DEBUG] สร้าง ESP สำหรับ " .. player.Name)

    -- สร้าง Blood และ Name (BillboardGui)
    local billboard = Instance.new("BillboardGui")
    billboard.Parent = head
    billboard.Size = UDim2.new(0, 100, 0, 50)
    billboard.StudsOffset = Vector3.new(0, 2, 0)
    billboard.AlwaysOnTop = true

    local nameLabel = Instance.new("TextLabel")
    nameLabel.Parent = billboard
    nameLabel.Size = UDim2.new(1, 0, 0.4, 0)
    nameLabel.Position = UDim2.new(0, 0, 0, 0)
    nameLabel.BackgroundTransparency = 1
    nameLabel.Text = player.Name
    nameLabel.TextColor3 = Color3.new(1, 1, 1)
    nameLabel.TextScaled = true
    nameLabel.Font = Enum.Font.SourceSansBold

    local frame = Instance.new("Frame")
    frame.Parent = billboard
    frame.Size = UDim2.new(humanoid.Health / math.max(humanoid.MaxHealth, 1), 0, 0.3, 0)
    frame.Position = UDim2.new(0, 0, 0.4, 0)
    frame.BackgroundColor3 = Color3.new(1, 0, 0)
    frame.BorderSizePixel = 0

    local hpLabel = Instance.new("TextLabel")
    hpLabel.Parent = billboard
    hpLabel.Size = UDim2.new(1, 0, 0.3, 0)
    hpLabel.Position = UDim2.new(0, 0, 0.7, 0)
    hpLabel.BackgroundTransparency = 1
    hpLabel.Text = "HP: " .. math.floor(humanoid.Health)
    hpLabel.TextColor3 = Color3.new(1, 1, 1)
    hpLabel.TextScaled = true
    hpLabel.Font = Enum.Font.SourceSansBold

    BloodGuis[player] = {billboard = billboard, frame = frame, hpLabel = hpLabel, nameLabel = nameLabel, humanoid = humanoid}
    print("[DEBUG] สร้าง Blood และ Name สำหรับ " .. player.Name)

    -- อัปเดตสีรุ้งและ HP
    coroutine.wrap(function()
        while FeatureEnabled and ESPHighlights[player] and BloodGuis[player] and character.Parent and humanoid.Parent do
            local color = getRainbowColor()
            highlight.FillColor = color
            highlight.OutlineColor = color
            frame.BackgroundColor3 = color
            nameLabel.TextColor3 = color
            hpLabel.TextColor3 = color
            local healthPercent = humanoid.Health / math.max(humanoid.MaxHealth, 1)
            frame.Size = UDim2.new(healthPercent, 0, 0.3, 0)
            hpLabel.Text = "HP: " .. math.floor(humanoid.Health)
            RunService.Heartbeat:Wait()
        end
        print("[DEBUG] หยุด loop สีรุ้งสำหรับ " .. player.Name)
    end)()
end

-- ลบ ESP, Blood, Name และ Tracer
local function removeESPandBlood(player)
    if ESPHighlights[player] then
        ESPHighlights[player]:Destroy()
        ESPHighlights[player] = nil
        print("[DEBUG] ลบ ESP สำหรับ " .. player.Name)
    end
    if BloodGuis[player] then
        BloodGuis[player].billboard:Destroy()
        BloodGuis[player] = nil
        print("[DEBUG] ลบ Blood และ Name สำหรับ " .. player.Name)
    end
    removeTracer(player)
end

-- Toggle ESP, Blood, Name และ Tracer
ESPTab:CreateToggle({
    Name = "🌀 เปิดการมองเห็นคน/ปิดการมองเห็นคน",
    CurrentValue = false,
    Flag = "ESPSuiteToggle",
    Callback = function(state)
        FeatureEnabled = state
        if state then
            for player, _ in pairs(ESPHighlights) do
                removeESPandBlood(player)
            end
            for _, player in pairs(Players:GetPlayers()) do
                if player.Character then
                    createESPandBlood(player)
                end
            end
            local tracerConnection
            tracerConnection = RunService.RenderStepped:Connect(function()
                if FeatureEnabled then
                    updateTracers()
                else
                    tracerConnection:Disconnect()
                    clearAllTracers()
                end
            end)
            Players.PlayerAdded:Connect(function(player)
                player.CharacterAdded:Connect(function()
                    if FeatureEnabled then
                        createESPandBlood(player)
                    end
                end)
            end)
            Players.PlayerRemoving:Connect(function(player)
                removeESPandBlood(player)
            end)
        else
            for player, _ in pairs(ESPHighlights) do
                removeESPandBlood(player)
            end
        end
        Rayfield:Notify({
            Title = "สถานะ",
            Content = "ESP Suite " .. (state and "เปิด" or "ปิด"),
            Duration = 3
        })
    end
})

-- ปุ่มลบ Tracer
ESPTab:CreateButton({
    Name = "🌀 ลบ แค่เส้น/ทั้งหมด",
    Callback = function()
        clearAllTracers()
    end
})

-- Notification เมื่อโหลด
Rayfield:Notify({
    Title = "โหลดสำเร็จ",
    Content = "สคริปต์ 🎭 Sylentis พร้อมใช้งาน!",
    Duration = 5
})

print("[DEBUG] สคริปต์โหลดสำเร็จ")

-- แท็บสคริปต์เพิ่มเติม
local extraTab = Window:CreateTab("🧩 สคริปต์เอาฟรี", 6031280882)

extraTab:CreateButton({
    Name = "💣 รัน SomTank Hub 99 คืน",
    Callback = function()
        Rayfield:Notify({Title = "🚀 กำลังโหลด SomTank...", Content = "กรุณารอสักครู่", Duration = 3, Image = 6026568198})
        loadstring(game:HttpGet('https://raw.githubusercontent.com/MQPS7/99-Night-in-the-Forset/refs/heads/main/99v3'))()
    end
})
 
extraTab:CreateButton({
    Name = "🦊 รัน Foxname Hub 99 คืน",
    Callback = function()
        Rayfield:Notify({Title = "🦊 กำลังโหลด Foxname...", Content = "กรุณารอสักครู่", Duration = 3, Image = 6026568198})
        loadstring(game:HttpGet("https://raw.githubusercontent.com/caomod2077/Script/refs/heads/main/FoxnameHub.lua"))()
    end
})
 
extraTab:CreateButton({
    Name = "🌌 รัน Voidware Hub 99 คืน",
    Callback = function()
        Rayfield:Notify({Title = "🌌 กำลังโหลด Voidware...", Content = "กรุณารอสักครู่", Duration = 3, Image = 6026568198})
        loadstring(game:HttpGet("https://rawscripts.net/raw/99-Nights-in-the-Forest-KEYLESS-Best-Script-for-99-Nights-in-the-Forest-53093"))()
    end
})
 
extraTab:CreateButton({
   Name = "🔫 รัน UnBond Hub อาเซเนิล",
   Callback = function()
       Rayfield:Notify({Title = "🔫 กำลังโหลด UnBond Hub...", Content = "กรุณารอสักครู่", Duration = 3, Image = 6026568198})
       loadstring(game:HttpGet("https://raw.githubusercontent.com/samerop/unbound-hub/main/unbound-hub.lua"))()
   end,
})
 
-- แท็บรายการอัพเดต
local creditTab = Window:CreateTab("📜รายการอัพเดต",6034989579)
creditTab:CreateLabel("version 1.3.3 (+)แท็บรายการอัพเดต แท็บสคริปต์เพิ่มเติม แท็บวาป แก้ไขให้วาปใช้ได้กับ displayname")
creditTab:CreateLabel("version 1.3.4 ไม่ประสงค์บอกอัพเดต")
creditTab:CreateLabel("version 1.3.5 (=)เปลี่ยนวาปให้เป็นไม่ต้องพิมพ์แค่เลือกแล้วกดก็สามารถเลือกวาปได้ by thomas")
creditTab:CreateLabel("version 1.3.6 ")
 
 
-- แท็บเครดิต
local creditTab2 = Window:CreateTab("📜 เครดิต",6034989579)
creditTab2:CreateLabel("📜 เครดิต")
creditTab2:CreateLabel("Original Script by XaS")
creditTab2:CreateLabel("นำมาต่อยอด By XaS (Sylentis)")
creditTab2:CreateLabel("อัพเดต 10/11/2025 10::54 PM")
creditTab2:CreateLabel("version 1.3.4 fu")
 
-- แท็บเคาท์ดาวน์ปีใหม่
local newYearTab = Window:CreateTab("🎉 เคาท์ดาวน์ปีใหม่", 6034979821)
local countdownLabel = newYearTab:CreateLabel("กำลังโหลดเคาท์ดาวน์...")
local targetTime = os.time({year=2026, month=1, day=1, hour=0, min=0, sec=0})
 
local countdownConnection
countdownConnection = RS.RenderStepped:Connect(function()
    local now = os.time()
    local diff = targetTime - now
 
    if diff <= 0 then
        countdownLabel:Set("🎉 Happy New Year! 🎉")
        countdownConnection:Disconnect()
        return
    end
 
    local days = math.floor(diff / 86400)
    local hours = math.floor((diff % 86400) / 3600)
    local minutes = math.floor((diff % 3600) / 60)
    local seconds = diff % 60
 
    countdownLabel:Set(string.format("%02d:%02d:%02d:%02d", days, hours, minutes, seconds))
end)
 
-- อัปเดตลูป
RS.RenderStepped:Connect(function()
    if flying and vv and gyro and hrp and humanoid then
        local cam = workspace.CurrentCamera
        if not cam then return end
 
        local flatForward = Vector3.new(cam.CFrame.LookVector.X,0,cam.CFrame.LookVector.Z)
        local forward = flatForward.Magnitude > 0 and flatForward.Unit or Vector3.zero
        local right = Vector3.new(cam.CFrame.RightVector.X,0,cam.CFrame.RightVector.Z)
        if right.Magnitude > 0 then right = right.Unit end
 
        local moveVec = Vector3.zero
        if UIS:IsKeyDown(Enum.KeyCode.W) then moveVec = moveVec + Vector3.new(0,0,1) end
        if UIS:IsKeyDown(Enum.KeyCode.S) then moveVec = moveVec + Vector3.new(0,0,-1) end
        if UIS:IsKeyDown(Enum.KeyCode.A) then moveVec = moveVec + Vector3.new(-1,0,0) end
        if UIS:IsKeyDown(Enum.KeyCode.D) then moveVec = moveVec + Vector3.new(1,0,0) end
        if UIS:IsKeyDown(Enum.KeyCode.Space) then moveVec = moveVec + Vector3.new(0,1,0) end
        if UIS:IsKeyDown(Enum.KeyCode.LeftControl) then moveVec = moveVec + Vector3.new(0,-1,0) end
 
        local desired = forward*moveVec.Z + right*moveVec.X + Vector3.new(0,moveVec.Y,0)
        if desired.Magnitude>0 then desired = desired.Unit*flySpeed end
        vv.Velocity = desired
 
        if desired.Magnitude>1 then
            local flatDir = Vector3.new(desired.X,0,desired.Z)
            if flatDir.Magnitude>0 then gyro.CFrame = CFrame.new(hrp.Position,hrp.Position+flatDir) end
        end
    end
end)
 
RS.Stepped:Connect(function()
    if noclipEnabled and char then
        for _,part in pairs(char:GetDescendants()) do
            if part:IsA("BasePart") then part.CanCollide=false end
        end
    end
end)
 
UIS.JumpRequest:Connect(function()
    if infJumpEnabled and humanoid then
        humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
    end
end)
 
-- รีเซ็ตตัวละครเมื่อ respawn
player.CharacterAdded:Connect(function(c)
    char=c
    hrp=c:WaitForChild("HumanoidRootPart")
    humanoid=c:WaitForChild("Humanoid")
    stopFlying()
    toggleSpeed(false)
    noclipEnabled=false
    infJumpEnabled=false
    Rayfield:LoadConfiguration()
end)
 
Rayfield:Notify({
    Title="🎉 โปรโหลดสำเร็จ!",
    Content="พร้อมผจญภัยกับ 🎭 Sylentis แล้ว!",
    Duration=4,
    Image=6026568198
})
