--// ============================================== --
--//          AIMBOT + ESP + RAINBOW TOOL HUB      --
--// ============================================== --

local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

--// Services
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local Camera = workspace.CurrentCamera
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")

local function GetThaiDate()
    local monthsThai = {
        "January", "February", "March", "April",
        "May", "June", "July", "August",
        "September", "October", "November", "December"
    }
    
    local time = os.date("*t")
    local day = time.day
    local month = monthsThai[time.month]
    local year = time.year + 543  -- แปลงเป็น พ.ศ.
    
    return day .. " " .. month .. " " .. year
end

local CurrentDate = GetThaiDate()  -- เช่น "8 มกราคม 2569"

-- สร้าง Window - ชื่อ Roblox คุณเด่นสุด!
local Window = Rayfield:CreateWindow({
   Name = "   |   Akari Hub   |   [FPS] Flick Shot   |   (  " .. CurrentDate .. "  )   |" ,
   Icon = "webhook",
   LoadingTitle = "   Akari Hub  [FPS] Flick Shot   ",

   LoadingSubtitle = "",
   
   ShowText = " 🌑 ",
   Theme = "Default",
   ToggleUIKeybind = "G",
   DisableRayfieldPrompts = true,
   DisableBuildWarnings = true,
   ConfigurationSaving = {
      Enabled = true,
      FolderName = nil,
      FileName = "akari"
   },
   Discord = {
      Enabled = false,
      Invite = "noinvitelink",
      RememberJoins = true
   },
   KeySystem = false,
   KeySettings = {
      Title = "",
      Subtitle = "",
      Note = "",
      FileName = "",
      SaveKey = true,
      GrabKeyFromSite = false,
      Key = {"🌑"}
   }
})

local CreditTab = Window:CreateTab("||   - Credit Setting", "badge-info")
local Divider = CreditTab:CreateDivider()

-- สร้าง Label สำหรับแสดงสถานะ (วางไว้ก่อนปุ่ม เพื่อให้อยู่ด้านบน)
local AnimationStatusLabel = CreditTab:CreateLabel(
   '<font color="rgb(138, 43, 179)"><b> --- </b></font>'
)

local Button = CreditTab:CreateButton({
   Name = "                                                                      💃",
   Callback = function()
      -- อัปเดต Label เป็น "กำลังโหลด..." สีเหลือง
      AnimationStatusLabel:Set(
         '<font color="rgb(255, 215, 0)"><b>Loading Animation Hub...</b></font>'
      )

      

      -- รันโหลดแบบไม่ให้ UI ค้าง
      task.spawn(function()
         local success, errorMsg = pcall(function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/BregUDidp/Banana-Hub/refs/heads/main/Animation"))()
         end)

         if success then
            -- โหลดสำเร็จ → เปลี่ยน Label เป็นสีเขียว + ข้อความเสร็จแล้ว
            AnimationStatusLabel:Set(
               '<font color="rgb(0, 255, 100)"><b>Animation Hub Loading Finish</b></font>'
            )

            Rayfield:Notify({
               Title = "Animation Hub",
               Content = "[ ✅ ]  Animations Hub Finish",
               Duration = 1,
               Image = "podcast",
            })
         else
            -- ล้มเหลว → แสดงสีแดง
            AnimationStatusLabel:Set(
               '<font color="rgb(255, 70, 70)"><b>Loading Animation Hub Cancel</b></font>'
            )

            
         end

         -- หลังจากแสดงผลเสร็จ 6 วินาที ให้รีเซ็ต Label กลับไปสถานะปกติ (optional)
         task.delay(6, function()
            AnimationStatusLabel:Set(
               '<font color="rgb(138, 43, 179)"><b> --- </b></font>'
            )
         end)
      end)
   end,
})

local Divider = CreditTab:CreateDivider()

-- สร้าง Label ด้วยสีเขียวตั้งแต่แรก
local RejoinCountdownLabel = CreditTab:CreateLabel(
   '<font color="rgb(138, 43, 179)"><b> --- </b></font>'
)

CreditTab:CreateButton({
   Name = "                                                                      🕰️",
   Callback = function()
      local countdown = 5
      
      spawn(function()
         while countdown > 0 do
            -- ระหว่าง countdown ใช้สีเหลืองเตือน
            RejoinCountdownLabel:Set(
               '<font color="rgb(255, 215, 0)"><b>Wait Rejoin  (  ' .. countdown .. '  )</b></font>'
            )
            task.wait(1)
            countdown = countdown - 1
         end
        
         -- ตอนรีจอยจริง เปลี่ยนเป็นสีเขียวสด
         RejoinCountdownLabel:Set(
            '<font color="rgb(0, 255, 120)"><b>Rejoining Now</b></font>'
         )
         task.wait(0.7)
         
         -- รีจอย
         local success, err = pcall(function()
            local ts = game:GetService("TeleportService")
            local p = game:GetService("Players").LocalPlayer
            ts:TeleportToPlaceInstance(game.PlaceId, game.JobId, p)
         end)
         
         if not success then
            -- ถ้าล้มเหลว เปลี่ยนเป็นสีแดง
            RejoinCountdownLabel:Set(
               '<font color="rgb(255, 80, 80)"><b>Rejoin Failed: ' .. tostring(err) .. '</b></font>'
            )
            task.delay(5, function()

               -- กลับไปสีเขียวเดิมหลัง 5 วินาที
               RejoinCountdownLabel:Set(
                  '<font color="rgb(0, 255, 100)"><b>🕰️ Ready to Rejoin</b></font>'
               )
            end)
         end
      end)
   end,
})

local Divider = CreditTab:CreateDivider()

local PlayerListParagraph = CreditTab:CreateParagraph({
   Title = "List Player name",
   Content = "Loading..."
})

local Divider = CreditTab:CreateDivider()

local ResetTimes = {}
local RecentlyLeft = {}

local LocalPlayer = game.Players.LocalPlayer
local LocalPlayerName = LocalPlayer.Name

local function GetTimeAgo(timestamp)
   local currentTime = tick()
   local timeDiff = currentTime - timestamp
   
   if timeDiff < 60 then
      return math.floor(timeDiff) .. " Seconds Ago"
   elseif timeDiff < 3600 then
      return math.floor(timeDiff / 60) .. " A Minute Ago"
   elseif timeDiff < 86400 then
      local hours = math.floor(timeDiff / 3600)
      local minutes = math.floor((timeDiff % 3600) / 60)
      return hours .. " Hour. " .. minutes .. " A Minute Ago"
   else
      return "It's Been A long Time"
   end
end

local function PlayLeaveSound()
   local sound = Instance.new("Sound")
   sound.SoundId = "rbxassetid://6670771770"
   sound.Volume = 0.4
   sound.Parent = game:GetService("SoundService")
   sound:Play()
   game:GetService("Debris"):AddItem(sound, 1)
end

local function OnPlayerReset(player)
   ResetTimes[player.Name] = tick()
end

local function ConnectResetEvents()
   for _, player in ipairs(game.Players:GetPlayers()) do
      player.CharacterAdded:Connect(function()
         OnPlayerReset(player)
      end)
      
      if player.Character then
         ResetTimes[player.Name] = tick()
      end
   end
end

local function UpdatePlayerList()
   local players = game.Players:GetPlayers()
   local playerCount = #players
   
   local localPlayerData = nil
   local otherPlayers = {}
   
   -- แยกข้อมูลของคุณกับคนอื่น
   for _, player in ipairs(players) do
      local displayName = player.DisplayName or "No Name Player Show"
      local username = player.Name
      
      local status = "    💥  Resetting - dying"
      local resetInfo = "    ⏳  Wait For The Character to Load."
      
      if player.Character and player.Character:FindFirstChild("Humanoid") then
         status = "    ✅  Online"
         if ResetTimes[username] then
            resetInfo = "    💥  Reset " .. GetTimeAgo(ResetTimes[username])
         else
            resetInfo = "    ✅ No Can Reset"
         end
      end
      
      local entry = {
         display = displayName,
         name = username,
         status = status,
         resetInfo = resetInfo
      }
      
      if username == LocalPlayerName then
         localPlayerData = entry
      else
         table.insert(otherPlayers, entry)
      end
   end
   
   local lines = {}
   
   -- 1. ชื่อคุณอยู่บนสุดเสมอ
   if localPlayerData then
      table.insert(lines, string.format(
         "  ★  1. %s ( @ %s )  ←-- YOU\n   %s   |  %s",
         localPlayerData.display, localPlayerData.name,
         localPlayerData.status, localPlayerData.resetInfo
      ))
   end
   
   -- 2. ผู้เล่นคนอื่น (เรียงตามลำดับปกติของ GetPlayers)
   for i, data in ipairs(otherPlayers) do
      table.insert(lines, string.format(
         "  %d. %s ( @ %s )\n   %s   |  %s",
         i + 1, data.display, data.name, data.status, data.resetInfo
      ))
   end
   
   -- 3. คนที่เพิ่งออกเกม
   for name, data in pairs(RecentlyLeft) do
      local timeStr = GetTimeAgo(data.time)
      table.insert(lines, string.format(
         "  🔴  %s ( @ %s ) Leave The Game  •  %s",
         data.displayName or name, name, timeStr
      ))
   end
   
   PlayerListParagraph:Set({
      Title = string.format("                                                                                     (  %d Player  |  Leave %d Player  )", playerCount, #RecentlyLeft),
      Content = table.concat(lines, "\n\n")
   })
   
   
end

game.Players.PlayerRemoving:Connect(function(player)
   PlayLeaveSound()
   
   RecentlyLeft[player.Name] = {
      time = tick(),
      displayName = player.DisplayName
   }
   
   Rayfield:Notify({
      Title = "[ 🔴 ]  Person Leave The Map!",
      Content = player.DisplayName .. " ( " .. player.Name .. " ) Leave The Sever",
      Duration = 3.5,
      Image = "accessibility",
   })
   
   task.delay(6, function()
      RecentlyLeft[player.Name] = nil
      pcall(UpdatePlayerList)
   end)
   
   pcall(UpdatePlayerList)
end)

-- เริ่มต้น
ConnectResetEvents()
UpdatePlayerList()

spawn(function()
   while true do
      task.wait(1.8)
      pcall(function()
         ConnectResetEvents()
         UpdatePlayerList()
      end)
   end
end)

game.Players.PlayerAdded:Connect(function(player)
   player.CharacterAdded:Connect(function()
      OnPlayerReset(player)
   end)
   task.wait(1)
   UpdatePlayerList()
end)

spawn(function()
   while true do
      task.wait(2)
      if ResetTimes[LocalPlayerName] then
         MyResetLabel:Set("Time Reseting You: " .. GetTimeAgo(ResetTimes[LocalPlayerName]))
      else
         MyResetLabel:Set("Time Reseting You: You Cant Reset")
      end
   end
end)

--// Tabs
local AimbotTab = Window:CreateTab("||   - Aimbot Player - ESP", "locate-fixed")
local RainbowTab = Window:CreateTab("||   - Color Guning", "swords")

--// ============================================== --
--//               AIMBOT SETTINGS                 --
--// ============================================== --

local plrs = game:GetService("Players")
local plr = plrs.LocalPlayer
local cam = workspace.CurrentCamera
local input = game:GetService("UserInputService")
local run = game:GetService("RunService")
local screenSize = cam.ViewportSize

-- Settings
local target = nil
local fovRadius = 120
local showFov = false  -- เริ่มปิด
local smoothness = 0.12
local prediction = 0.135
local rainbowSpeed = 3
local rainbowHue = 0

-- Drawing Objects
local fovCircle = nil
local lockLine = nil
local targetName = nil
local hpText = nil

-- Rainbow Function
local function getRainbow()
    rainbowHue = (rainbowHue + (rainbowSpeed / 1000)) % 1
    return Color3.fromHSV(rainbowHue, 1, 1)
end

-- Create FOV Circle
local function createFovCircle()
    if fovCircle then fovCircle:Remove() end
    local c = Drawing.new("Circle")
    c.Thickness = 3
    c.Filled = false
    c.Transparency = 1
    c.NumSides = 80
    c.Position = Vector2.new(screenSize.X / 2, screenSize.Y / 2)
    return c
end

-- Create Lock Line
local function createLockLine()
    if lockLine then lockLine:Remove() end
    local l = Drawing.new("Line")
    l.Thickness = 3
    l.Transparency = 1
    return l
end

-- Create Target Name
local function createTargetName()
    if targetName then targetName:Remove() end
    local t = Drawing.new("Text")
    t.Size = 18
    t.Center = true
    t.Outline = true
    t.Font = 2
    return t
end

-- Create HP Text
local function createHpText()
    if hpText then hpText:Remove() end
    local t = Drawing.new("Text")
    t.Size = 16
    t.Center = true
    t.Outline = true
    t.Font = 2
    return t
end

-- Initialize
fovCircle = createFovCircle()
lockLine = createLockLine()
targetName = createTargetName()
hpText = createHpText()

-- Get Closest in FOV
local function GetClosestInFOV()
    local closest = nil
    local dist = math.huge
    local center = Vector2.new(screenSize.X / 2, screenSize.Y / 2)

    for _, v in pairs(plrs:GetPlayers()) do
        if v ~= plr and v.Character and v.Character:FindFirstChild("Head") and v.Character:FindFirstChild("Humanoid") and v.Character.Humanoid.Health > 0 then
            local head = v.Character.Head
            local pos, onScreen = cam:WorldToViewportPoint(head.Position)
            if onScreen then
                local screenPos = Vector2.new(pos.X, pos.Y)
                local mag = (screenPos - center).Magnitude
                if mag <= fovRadius and mag < dist then
                    dist = mag
                    closest = v
                end
            end
        end
    end
    return closest
end

-- Predict Position
local function getPredictedPosition(head)
    local root = head.Parent:FindFirstChild("HumanoidRootPart")
    if root then
        local v = root.Velocity
        local d = (cam.CFrame.Position - head.Position).Magnitude
        return head.Position + (v * d * prediction / 100)
    end
    return head.Position
end

-- Main Loop
run.RenderStepped:Connect(function()
    local rainbow = getRainbow()
    local center = Vector2.new(screenSize.X / 2, screenSize.Y / 2)

    -- FOV Circle + Aimbot Control
    if showFov then
        fovCircle.Position = center
        fovCircle.Radius = fovRadius
        fovCircle.Color = rainbow
        fovCircle.Visible = true

        -- Aimbot ทำงานเมื่อ FOV เปิด
        target = GetClosestInFOV()
        if target and target.Character and target.Character:FindFirstChild("Head") and target.Character:FindFirstChild("Humanoid") then
            local head = target.Character.Head
            local hum = target.Character.Humanoid
            local pred = getPredictedPosition(head)
            local targetCF = CFrame.new(cam.CFrame.Position, pred)
            cam.CFrame = cam.CFrame:Lerp(targetCF, smoothness)

            -- Lock Line
            local headPos = cam:WorldToViewportPoint(pred)
            lockLine.From = center
            lockLine.To = Vector2.new(headPos.X, headPos.Y)
            lockLine.Color = rainbow
            lockLine.Visible = true

            -- Target Name
            targetName.Text = target.DisplayName
            targetName.Position = Vector2.new(headPos.X, headPos.Y - 40)
            targetName.Color = rainbow
            targetName.Visible = true

            -- HP in FOV
            local hpPercent = math.floor((hum.Health / hum.MaxHealth) * 100)
            hpText.Text = hum.Health .. "/" .. hum.MaxHealth .. " (" .. hpPercent .. "%)"
            hpText.Position = center
            hpText.Color = rainbow
            hpText.Visible = true

            fovCircle.Thickness = 4  -- หนาเมื่อล็อค
        else
            lockLine.Visible = false
            targetName.Visible = false
            hpText.Visible = false
            fovCircle.Thickness = 3
        end
    else
        -- ปิด FOV = ปิด Aimbot
        fovCircle.Visible = false
        lockLine.Visible = false
        targetName.Visible = false
        hpText.Visible = false
        target = nil
    end
end)

local Divider = AimbotTab:CreateDivider()

-- GUI: ใช้ปุ่ม FOV เป็นปุ่มเปิด Aimbot
AimbotTab:CreateToggle({
    Name = "[ 🎯 ]  Aimbot Smooth Player",
    CurrentState = false,
    Callback = function(v) 
        showFov = v
    end
})

AimbotTab:CreateSlider({
    Name = "[ 📏 ]  Slider FOV Circle",
    Range = {50, 5000}, Increment = 5, Suffix = " FOV Circle Size", CurrentValue = 120,
    Callback = function(v) fovRadius = v end
})

AimbotTab:CreateSlider({
    Name = "[ 📏 ]  Slider Smooth Aimbot",
    Range = {1, 5000}, Increment = 1, Suffix = " Smooth Aimbot", CurrentValue = 30,
    Callback = function(v) smoothness = v / 100 end
})

local Paragraph = AimbotTab:CreateParagraph({Title = "Aimbot Player / Friend Is Rainbow Color", Content = "Aimbot Player / Friend Is Rainbow Color And Style"})

--// ============================================== --
--//     FULL ESP + SKELETON ESP (แสดงทุกคน)
--// ============================================== --

local ESP = {
    Enabled = false,              -- เปิด/ปิด ESP หลัก
    SkeletonEnabled = true,       -- Skeleton จะเปิดตาม ESP หลักโดย default
    TracerEnabled = true,
    RainbowSpeed = 2.8,
    Boxes = {},
    SkeletonLines = {}
}

local function Rainbow(offset)
    return Color3.fromHSV((tick() * ESP.RainbowSpeed + (offset or 0)) % 1, 1, 1)
end

--// ==================== BOX ESP ====================
local function CreateBoxESP(player)
    if ESP.Boxes[player] then return end
    
    local box = {}
    box.Square = Drawing.new("Square")
    box.Square.Thickness = 2
    box.Square.Filled = false
    box.Square.Visible = false

    box.Name = Drawing.new("Text")
    box.Name.Size = 16
    box.Name.Center = true
    box.Name.Outline = true
    box.Name.Visible = false

    box.Tracer = Drawing.new("Line")
    box.Tracer.Thickness = 2
    box.Tracer.Visible = false

    box.HealthBar = Drawing.new("Square")
    box.HealthBar.Thickness = 1
    box.HealthBar.Filled = true
    box.HealthBar.Visible = false

    ESP.Boxes[player] = box
end

local function RemoveBoxESP(player)
    local box = ESP.Boxes[player]
    if box then
        for _, obj in pairs(box) do pcall(function() obj:Remove() end) end
        ESP.Boxes[player] = nil
    end
end

--// ==================== SKELETON ESP ====================
local function CreateSkeleton(player)
    if ESP.SkeletonLines[player] then return end
    
    local lines = {}
    local boneConnections = {
        {"Head", "UpperTorso"}, {"UpperTorso", "LowerTorso"},
        {"UpperTorso", "LeftUpperArm"}, {"LeftUpperArm", "LeftLowerArm"}, {"LeftLowerArm", "LeftHand"},
        {"UpperTorso", "RightUpperArm"}, {"RightUpperArm", "RightLowerArm"}, {"RightLowerArm", "RightHand"},
        {"LowerTorso", "LeftUpperLeg"}, {"LeftUpperLeg", "LeftLowerLeg"}, {"LeftLowerLeg", "LeftFoot"},
        {"LowerTorso", "RightUpperLeg"}, {"RightUpperLeg", "RightLowerLeg"}, {"RightLowerLeg", "RightFoot"}
    }

    for _, pair in ipairs(boneConnections) do
        local line = Drawing.new("Line")
        line.Thickness = 1.8
        line.Transparency = 1
        line.Visible = false
        table.insert(lines, { Line = line, Bone1 = pair[1], Bone2 = pair[2] })
    end

    ESP.SkeletonLines[player] = lines
end

local function RemoveSkeleton(player)
    if ESP.SkeletonLines[player] then
        for _, data in pairs(ESP.SkeletonLines[player]) do
            pcall(function() data.Line:Remove() end)
        end
        ESP.SkeletonLines[player] = nil
    end
end

--// ==================== MAIN LOOP ====================
RunService.RenderStepped:Connect(function()
    if not ESP.Enabled then
        for p in pairs(ESP.Boxes) do RemoveBoxESP(p) end
        for p in pairs(ESP.SkeletonLines) do RemoveSkeleton(p) end
        return
    end

    for _, player in pairs(Players:GetPlayers()) do
        if player == LocalPlayer then continue end

        if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
            local character = player.Character
            local humanoid = character:FindFirstChild("Humanoid")
            local root = character:FindFirstChild("HumanoidRootPart")

            if humanoid and root and humanoid.Health > 0 then
                local rootPos, onScreen = Camera:WorldToViewportPoint(root.Position)

                -- Box ESP + Name + Tracer + HealthBar
                if onScreen then
                    CreateBoxESP(player)
                    local box = ESP.Boxes[player]

                    local distance = (Camera.CFrame.Position - root.Position).Magnitude
                    local scale = math.clamp(2000 / distance, 18, 220)
                    local size = Vector2.new(scale * 0.65, scale * 1.8)
                    local center = Vector2.new(rootPos.X, rootPos.Y)

                    local color = Rainbow(0)

                    box.Square.Size = size
                    box.Square.Position = center - size/2
                    box.Square.Color = color
                    box.Square.Visible = true

                    box.Name.Position = center + Vector2.new(0, -size.Y/2 - 22)
                    box.Name.Text = player.DisplayName
                    box.Name.Color = Rainbow(0.1)
                    box.Name.Visible = true

                    if ESP.TracerEnabled then
                        local screenCenter = Vector2.new(Camera.ViewportSize.X/2, Camera.ViewportSize.Y - 30)
                        box.Tracer.From = screenCenter
                        box.Tracer.To = Vector2.new(rootPos.X, rootPos.Y + size.Y/2 - 5)
                        box.Tracer.Color = color
                        box.Tracer.Visible = true
                    else
                        box.Tracer.Visible = false
                    end

                    local hpPercent = humanoid.Health / humanoid.MaxHealth
                    local barHeight = size.Y * hpPercent
                    box.HealthBar.Size = Vector2.new(4, barHeight)
                    box.HealthBar.Position = Vector2.new(center.X - size.X/2 - 8, center.Y - size.Y/2 + (size.Y - barHeight))
                    box.HealthBar.Color = Color3.fromHSV(hpPercent * 0.33, 1, 1)
                    box.HealthBar.Visible = true
                else
                    RemoveBoxESP(player)
                end

                -- Skeleton ESP (ทำงานเมื่อเปิด ESP หลัก)
                if ESP.SkeletonEnabled then
                    CreateSkeleton(player)
                    local skel = ESP.SkeletonLines[player]
                    if skel then
                        for _, data in ipairs(skel) do
                            local part1 = character:FindFirstChild(data.Bone1)
                            local part2 = character:FindFirstChild(data.Bone2)
                            
                            if part1 and part2 then
                                local p1, vis1 = Camera:WorldToViewportPoint(part1.Position)
                                local p2, vis2 = Camera:WorldToViewportPoint(part2.Position)
                                
                                if vis1 and vis2 then
                                    data.Line.From = Vector2.new(p1.X, p1.Y)
                                    data.Line.To = Vector2.new(p2.X, p2.Y)
                                    data.Line.Color = Rainbow(0.3)
                                    data.Line.Visible = true
                                else
                                    data.Line.Visible = false
                                end
                            else
                                data.Line.Visible = false
                            end
                        end
                    end
                else
                    RemoveSkeleton(player)
                end

            else
                RemoveBoxESP(player)
                RemoveSkeleton(player)
            end
        else
            RemoveBoxESP(player)
            RemoveSkeleton(player)
        end
    end
end)

Players.PlayerRemoving:Connect(function(player)
    RemoveBoxESP(player)
    RemoveSkeleton(player)
end)

--// ==================== GUI ====================
local Divider = AimbotTab:CreateDivider()

AimbotTab:CreateToggle({
    Name = "[ 🔍 ]  ESP Player Rainbow ( Box + Name + HP )",
    CurrentValue = false,
    Callback = function(v)
        ESP.Enabled = v
        -- เมื่อเปิด ESP หลัก จะเปิด Skeleton อัตโนมัติ
        if v then
            ESP.SkeletonEnabled = true
        end
    end
})

AimbotTab:CreateToggle({
    Name = "[ 🦴 ]  Skeleton ESP ( ESP Skeleton )",
    CurrentValue = true,
    Callback = function(v)
        ESP.SkeletonEnabled = v
    end
})

AimbotTab:CreateToggle({
    Name = "[ 📍 ]  Tracer ESP Player",
    CurrentValue = true,
    Callback = function(v)
        ESP.TracerEnabled = v
    end
})

AimbotTab:CreateSlider({
    Name = "[ 📏 ]  Slider Rainbow Speed",
    Range = {0.5, 8},
    Increment = 0.1,
    Suffix = "x",
    CurrentValue = 2.8,
    Callback = function(v)
        ESP.RainbowSpeed = v
    end
})

AimbotTab:CreateParagraph({
    Title = "ESP + Skeleton ESP",
    Content = "• ESP Player Rainbow enabled = Automatically enables both Box and Skeleton.\n• Skeleton can be enabled/disabled separately.\n• Shows everyone on the map (no team checking).\n• Skeletons and boxes are beautifully colored in Rainbow."
})

--// ============================================== --
--//              RAINBOW GUN SYSTEM               --
--// ============================================== --
local RainbowGun = {
    Enabled = false,
    Current = nil,
    Highlight = nil,
    Hue = 0,
    Connections = {},
    Loop = nil
}

local function CreateHighlight(tool)
    if RainbowGun.Highlight then RainbowGun.Highlight:Destroy() end
    RainbowGun.Highlight = Instance.new("Highlight")
    RainbowGun.Highlight.FillTransparency = 0.3
    RainbowGun.Highlight.OutlineTransparency = 0
    RainbowGun.Highlight.Parent = tool
    RainbowGun.Highlight.Adornee = tool:FindFirstChild("Handle") or tool
end

local function UpdateRainbowGun()
    if not RainbowGun.Enabled or not RainbowGun.Current or not RainbowGun.Highlight then return end
    RainbowGun.Hue = (RainbowGun.Hue + 0.01) % 1
    local color = Color3.fromHSV(RainbowGun.Hue, 1, 1)
    RainbowGun.Highlight.FillColor = color
    RainbowGun.Highlight.OutlineColor = color
    for _, part in pairs(RainbowGun.Current:GetDescendants()) do
        if part:IsA("BasePart") and part.Name ~= "HumanoidRootPart" then
            part.Color = color
        end
    end
end

local function OnEquipped(tool)
    if not RainbowGun.Enabled then return end
    RainbowGun.Current = tool
    task.wait(0.1)
    CreateHighlight(tool)
end

local function OnUnequipped()
    if RainbowGun.Highlight then RainbowGun.Highlight:Destroy() RainbowGun.Highlight = nil end
    RainbowGun.Current = nil
end

local function SetupGun(char)
    for _, c in pairs(RainbowGun.Connections) do c:Disconnect() end
    RainbowGun.Connections = {}

    local function ConnectTool(tool)
        table.insert(RainbowGun.Connections, tool.Equipped:Connect(function() OnEquipped(tool) end))
        table.insert(RainbowGun.Connections, tool.Unequipped:Connect(OnUnequipped))
    end

    for _, child in pairs(char:GetChildren()) do
        if child:IsA("Tool") then ConnectTool(child) end
    end
    table.insert(RainbowGun.Connections, char.ChildAdded:Connect(function(c)
        if c:IsA("Tool") then ConnectTool(c) end
    end))

    local backpack = LocalPlayer:WaitForChild("Backpack")
    for _, child in pairs(backpack:GetChildren()) do
        if child:IsA("Tool") then ConnectTool(child) end
    end
    table.insert(RainbowGun.Connections, backpack.ChildAdded:Connect(function(c)
        if c:IsA("Tool") then ConnectTool(c) end
    end))
end

local function ToggleRainbowGun(state)
    RainbowGun.Enabled = state
    if state then
        Rayfield:Notify({
           Title = "[ ✅ ]  Rainbow Tools On",
           Content = "[ 🌈 ]  Rainbow Tools Finish",
           Duration = 1,
           Image = "rainbow",
         })
        if not RainbowGun.Loop then
            RainbowGun.Loop = RunService.Heartbeat:Connect(UpdateRainbowGun)
        end
        if LocalPlayer.Character then SetupGun(LocalPlayer.Character) end
    else
        Rayfield:Notify({
           Title = "[ ❌ ]  Rainbow Tools Off",
           Content = "[ 🌈 ]  Rainbow Tools Finish",
           Duration = 1,
           Image = "rainbow",
         })
        if RainbowGun.Loop then RainbowGun.Loop:Disconnect() RainbowGun.Loop = nil end
        if RainbowGun.Highlight then RainbowGun.Highlight:Destroy() RainbowGun.Highlight = nil end
        RainbowGun.Current = nil
    end
end

LocalPlayer.CharacterAdded:Connect(SetupGun)
if LocalPlayer.Character then SetupGun(LocalPlayer.Character) end

Players.PlayerAdded:Connect(function(p)
    if ESPEnabled and p ~= LocalPlayer then
        p.CharacterAdded:Connect(function() createESP(p) end)
    end
end)

Players.PlayerRemoving:Connect(function(p)
    if ESPObjects[p] then
        for _, obj in pairs(ESPObjects[p]) do
            if typeof(obj) == "Instance" and obj.Remove then
                obj:Remove()
            end
        end
        ESPObjects[p] = nil
    end
end)

--// Rainbow Gun Tab
local Divider = RainbowTab:CreateDivider()

local PurpleTool = {
    Enabled = false,
    Current = nil,
    Highlight = nil,
    Connections = {},
}

-- สีม่วงที่ต้องการ (138, 43, 179)
local PURPLE_COLOR = Color3.fromRGB(138, 43, 179)

local function CreateHighlight(tool)
    if PurpleTool.Highlight then PurpleTool.Highlight:Destroy() end
    PurpleTool.Highlight = Instance.new("Highlight")
    PurpleTool.Highlight.FillColor = PURPLE_COLOR
    PurpleTool.Highlight.OutlineColor = PURPLE_COLOR
    PurpleTool.Highlight.FillTransparency = 0.3
    PurpleTool.Highlight.OutlineTransparency = 0
    PurpleTool.Highlight.Parent = tool
    PurpleTool.Highlight.Adornee = tool:FindFirstChild("Handle") or tool
end

local function ApplyPurpleColor()
    if not PurpleTool.Enabled or not PurpleTool.Current or not PurpleTool.Highlight then return end
    
    -- ตั้งค่าสี Highlight
    PurpleTool.Highlight.FillColor = PURPLE_COLOR
    PurpleTool.Highlight.OutlineColor = PURPLE_COLOR
    
    -- เปลี่ยนสีทุก Part ใน Tool (ยกเว้น HumanoidRootPart)
    for _, part in pairs(PurpleTool.Current:GetDescendants()) do
        if part:IsA("BasePart") and part.Name ~= "HumanoidRootPart" then
            part.Color = PURPLE_COLOR
        end
    end
end

local function OnEquipped(tool)
    if not PurpleTool.Enabled then return end
    PurpleTool.Current = tool
    task.wait(0.1)
    CreateHighlight(tool)
    ApplyPurpleColor()  -- ใช้สีม่วงทันที
end

local function OnUnequipped()
    if PurpleTool.Highlight then 
        PurpleTool.Highlight:Destroy() 
        PurpleTool.Highlight = nil 
    end
    PurpleTool.Current = nil
end

local function SetupTool(char)
    -- ล้าง connection เก่า
    for _, c in pairs(PurpleTool.Connections) do c:Disconnect() end
    PurpleTool.Connections = {}

    local function ConnectTool(tool)
        table.insert(PurpleTool.Connections, tool.Equipped:Connect(function() OnEquipped(tool) end))
        table.insert(PurpleTool.Connections, tool.Unequipped:Connect(OnUnequipped))
    end

    -- เชื่อม Tool ที่อยู่ในตัวละครตอนนี้
    for _, child in pairs(char:GetChildren()) do
        if child:IsA("Tool") then ConnectTool(child) end
    end
    table.insert(PurpleTool.Connections, char.ChildAdded:Connect(function(c)
        if c:IsA("Tool") then ConnectTool(c) end
    end))

    -- เชื่อม Tool ใน Backpack
    local backpack = LocalPlayer:WaitForChild("Backpack")
    for _, child in pairs(backpack:GetChildren()) do
        if child:IsA("Tool") then ConnectTool(child) end
    end
    table.insert(PurpleTool.Connections, backpack.ChildAdded:Connect(function(c)
        if c:IsA("Tool") then ConnectTool(c) end
    end))
end

local function TogglePurpleTool(state)
    PurpleTool.Enabled = state
    if state then
        Rayfield:Notify({
           Title = "[ ✅ ]  Purple Tools On",
           Content = "[ 🟪 ]  Purple Tools Finish",
           Duration = 1,
           Image = "grape",
         })
        if LocalPlayer.Character then SetupTool(LocalPlayer.Character) end
    else
        Rayfield:Notify({
           Title = "[ ❌ ] Purple Tools Off",
           Content = "[ 🟪 ] Purple Tools Finish",
           Duration = 1,
           Image = "grape",
         })
        if PurpleTool.Highlight then 
            PurpleTool.Highlight:Destroy() 
            PurpleTool.Highlight = nil 
        end
        PurpleTool.Current = nil
    end
end

-- รองรับการเกิดใหม่
LocalPlayer.CharacterAdded:Connect(SetupTool)
if LocalPlayer.Character then SetupTool(LocalPlayer.Character) end

-- Toggle ใน UI (เปลี่ยนชื่อให้เข้ากับธีมม่วง)
RainbowTab:CreateToggle({
    Name = "[ 🟪 ]  Purple Glowing Tool  [ - Permanent Purple - ]",
    CurrentValue = false,
    Callback = function(v) 
        TogglePurpleTool(v) 
    end
})

RainbowTab:CreateToggle({
    Name = "[ 🌈 ]  Rainbow Mountain Tool  [ - Permanent Rainbow - ]",
    CurrentValue = false,
    Callback = function(v) ToggleRainbowGun(v) end
})

local Paragraph = RainbowTab:CreateParagraph({Title = "Rainbow Tool For Cool Style", Content = "Rainbow Tool Is Good For Style Gun / Sword"})

local Divider = RainbowTab:CreateDivider()
