-- ( [ Icon Cat 111948200153431 ] ) --

-- ( [ https://footagesus.github.io/WindUI-Docs/docs/load-windui ] ) --

-- ( [ (138, 43, 179) ] )

local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()

local Window = WindUI:CreateWindow({
    Title = "   |   Akari Hub   :(    |",
    Icon = "webhook",
    Author = "   |   Dev:  Akari     :(     |",
    Folder = "MySuperHub",
    
    Size = UDim2.fromOffset(580, 460),
    MinSize = Vector2.new(560, 350),
    MaxSize = Vector2.new(850, 560),
    Transparent = true,
    Theme = "Dark",
    Resizable = true,
    SideBarWidth = 200,
    BackgroundImageTransparency = 0.42,
    HideSearchBar = false,
    ScrollBarEnabled = false,

    User = {
        Enabled = true,
        Anonymous = false,
        Callback = function()
            print("clicked")
        end,
    },
})

Window:Tag({
    Title = " →  |    Akari    |",
    Icon = "qr-code",
    Color = Color3.fromHex("#9933FF"),
    Radius = 8, -- from 0 to 13
})

Window:EditOpenButton({
    Title = "||  Enable Akari Hub  ||",
    Icon = "webhook",
    CornerRadius = UDim.new(0,16),
    StrokeThickness = 2,
    Color = ColorSequence.new( -- gradient
        Color3.fromHex("#9933FF"), 
        Color3.fromHex("#9933FF") -- ( 117cff ) --
    ),
    OnlyMobile = false,
    Enabled = true,
    Draggable = true,
})

local PTab = Window:Tab({
    Title = "||   - Physical  X",
    Icon = "snail",
    Locked = false,
})

local Section = PTab:Section({ 
    Title = "                  { [ - Forging Block - ] }",
})

-- โหลดบริการที่จำเป็น
local RunService = game:GetService("RunService")
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local Workspace = game:GetService("Workspace")
local Debris = game:GetService("Debris")  -- สำหรับลบ object อัตโนมัติ

-- ตัวแปรเริ่มต้น
local swingSpeed = 80
local swingGravity = 50
local maxWebDistance = 1500

local swingConnection
local inputConnection1
local inputConnection2

local isSwinging = false
local webPoint = nil

local webBeam = nil          -- Beam สำหรับเส้นใย
local playerAttachment = nil -- Attachment ที่มือ/แขนผู้เล่น
local anchorAttachment = nil -- Attachment ที่จุดติดใย

local Toggle = PTab:Toggle({
    Title = "[ ⛏️ ]  Swinging Webbing Block",
    Desc = "[ - Swinging Webbing - ]",
    Icon = "pickaxe",
    Type = "Checkbox",
    Value = false, -- default value
    Callback = function(value) 
        
         local LP = Players.LocalPlayer

        if value then
            -- รอ Character
            if not LP.Character then
                LP.CharacterAdded:Wait()
            end

            local Char = LP.Character
            local Hum = Char:FindFirstChild("Humanoid")
            if not Hum then return end

            -- ตรวจสอบ RigType เพื่อเลือกส่วนมือขวา
            local rightHandPart
            if Hum.RigType == Enum.HumanoidRigType.R15 then
                rightHandPart = Char:FindFirstChild("RightHand") or Char:WaitForChild("RightHand")
            else -- R6
                rightHandPart = Char:FindFirstChild("Right Arm") or Char:WaitForChild("Right Arm")
            end

            -- สร้าง Attachment ที่มือขวา (หรือแขนขวาใน R6)
            playerAttachment = Instance.new("Attachment")
            playerAttachment.Name = "WebAttachment_Player"
            playerAttachment.Parent = rightHandPart

            -- Heartbeat สำหรับการเหวี่ยง
            swingConnection = RunService.Heartbeat:Connect(function()
                if Char and Char:FindFirstChild("HumanoidRootPart") and Char:FindFirstChild("Humanoid") then
                    local Root = Char.HumanoidRootPart
                    local Hum = Char.Humanoid

                    if isSwinging and webPoint then
                        local direction = (webPoint - Root.Position).Unit

                        local velocity = direction * swingSpeed
                        Root.Velocity = Vector3.new(velocity.X, swingGravity, velocity.Z)

                        local lookCFrame = CFrame.new(Root.Position, webPoint)
                        Root.CFrame = Root.CFrame:Lerp(lookCFrame, 0.2)

                        Hum:ChangeState(Enum.HumanoidStateType.Freefall)
                    end
                end
            end)

            -- กดคลิกซ้ายเพื่อยิงใย
            inputConnection1 = UserInputService.InputBegan:Connect(function(input, gameProcessed)
                if gameProcessed then return end
                if input.UserInputType == Enum.UserInputType.MouseButton1 then
                    if Char and Char:FindFirstChild("HumanoidRootPart") then
                        local camera = Workspace.CurrentCamera

                        local params = RaycastParams.new()
                        params.FilterDescendantsInstances = {Char}
                        params.FilterType = Enum.RaycastFilterType.Exclude

                        local rayResult = Workspace:Raycast(camera.CFrame.Position, camera.CFrame.LookVector * maxWebDistance, params)

                        if rayResult and rayResult.Position then
                            webPoint = rayResult.Position
                            isSwinging = true

                            -- สร้าง Attachment ที่จุดติดใย
                            anchorAttachment = Instance.new("Attachment")
                            anchorAttachment.Name = "WebAttachment_Anchor"
                            anchorAttachment.WorldPosition = webPoint
                            anchorAttachment.Parent = Workspace.Terrain

                            -- สร้าง Beam - เส้นใยใหญ่ หนา แบบ Spider-Man
                            webBeam = Instance.new("Beam")
                            webBeam.Name = "SpiderWeb"
                            webBeam.Attachment0 = playerAttachment
                            webBeam.Attachment1 = anchorAttachment
                            
                            webBeam.FaceCamera = true
                            webBeam.Color = ColorSequence.new(Color3.fromRGB(138, 43, 179))
                            webBeam.LightEmission = 1.5
                            webBeam.LightInfluence = 0
                            webBeam.Transparency = NumberSequence.new(0.3)
                            webBeam.Width0 = 2.0
                            webBeam.Width1 = 1.5
                            
                            webBeam.Texture = "rbxassetid://6060542021"
                            webBeam.TextureMode = Enum.TextureMode.Stretch
                            webBeam.TextureSpeed = 3
                            webBeam.TextureLength = 8
                            
                            webBeam.Parent = Char

                            -- === เพิ่มเอฟเฟกต์ควันสีม่วง ===
                            local purpleColor = ColorSequence.new(Color3.fromRGB(138, 43, 179))

                            -- ควันที่มือ (จุดยิง)
                            local smokeHand = Instance.new("ParticleEmitter")
                            smokeHand.Parent = rightHandPart
                            smokeHand.Texture = "rbxasset://textures/particles/smoke_main.dds"  -- texture ควันมาตรฐาน Roblox
                            smokeHand.Color = purpleColor
                            smokeHand.Transparency = NumberSequence.new(0.5, 1)
                            smokeHand.Size = NumberSequence.new(1, 3)
                            smokeHand.Lifetime = NumberRange.new(0.8, 1.5)
                            smokeHand.Rate = 100  -- พุ่งแรงตอนยิง
                            smokeHand.Speed = NumberRange.new(5, 15)
                            smokeHand.SpreadAngle = Vector2.new(45, 45)
                            smokeHand.LightEmission = 0.3
                            smokeHand.Enabled = true

                            -- ควันที่จุดติดผนัง
                            local smokeAnchor = Instance.new("ParticleEmitter")
                            smokeAnchor.Parent = anchorAttachment
                            smokeAnchor.Texture = "rbxasset://textures/particles/smoke_main.dds"
                            smokeAnchor.Color = purpleColor
                            smokeAnchor.Transparency = NumberSequence.new(0.4, 1)
                            smokeAnchor.Size = NumberSequence.new(2, 5)
                            smokeAnchor.Lifetime = NumberRange.new(1, 2)
                            smokeAnchor.Rate = 150
                            smokeAnchor.Speed = NumberRange.new(2, 8)
                            smokeAnchor.SpreadAngle = Vector2.new(360, 360)
                            smokeAnchor.LightEmission = 0.2
                            smokeAnchor.Enabled = true

                            -- หยุด emit ควันหลังจาก delay (เพื่อไม่ให้ฟุ้งตลอดเวลา)
                            task.delay(0.5, function()
                                smokeHand.Enabled = false
                                smokeAnchor.Enabled = false
                            end)

                            -- ลบ ParticleEmitter อัตโนมัติหลังจบ
                            Debris:AddItem(smokeHand, 3)
                            Debris:AddItem(smokeAnchor, 3)

                            
                        else      
                            
                        end
                    end
                end
            end)

            -- ปล่อยคลิกเพื่อตัดใย
            inputConnection2 = UserInputService.InputEnded:Connect(function(input, gameProcessed)
                if gameProcessed then return end
                if input.UserInputType == Enum.UserInputType.MouseButton1 then
                    isSwinging = false
                    webPoint = nil

                    if webBeam then webBeam:Destroy() end
                    if anchorAttachment then anchorAttachment:Destroy() end
                    webBeam = nil
                    anchorAttachment = nil
                end
            end)

        else
            -- ปิดทุกอย่าง
            if swingConnection then swingConnection:Disconnect() end
            if inputConnection1 then inputConnection1:Disconnect() end
            if inputConnection2 then inputConnection2:Disconnect() end

            isSwinging = false
            webPoint = nil

            if webBeam then webBeam:Destroy() end
            if anchorAttachment then anchorAttachment:Destroy() end
            if playerAttachment then playerAttachment:Destroy() end

            if LP.Character and LP.Character:FindFirstChild("Humanoid") then
                LP.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Running)
            end
        end
    end
})

local Slider = PTab:Slider({
    Title = "[ 📏 ]  Swinging Speed",
    Desc = "[ - Webbing Speed - ]",
    Step = 1,
    Value = {
        Min = 50,
        Max = 5000,
        Default = 80,
    },
    Callback = function(value)
        swingSpeed = value
    end
})

local Slider = PTab:Slider({
    Title = "[ 📏 ]  Webbing Rage",
    Desc = "[ - Webbing Distance - ]",
    Step = 10,
    Value = {
        Min = 50,
        Max = 5000,
        Default = 1500,
    },
    Callback = function(value)
         maxWebDistance = value
    end
})

local Slider = PTab:Slider({
    Title = "[ ⛏️ ]  Swinging Gravity",
    Desc = "[ - Swinging Gravity - ]",
    Step = 5,
    Value = {
        Min = 20,
        Max = 5000,
        Default = 50,
    },
    Callback = function(value)
        swingGravity = value
    end
})

local Section = PTab:Section({ 
    Title = "                  { [ - Flying Gravity - ] }",
})

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")

local player = Players.LocalPlayer
local camera = workspace.CurrentCamera
local character = player.Character or player.CharacterAdded:Wait()

UserInputService.InputEnded:Connect(function(input)
	if input.KeyCode == Enum.KeyCode.Space then
		ascend = false
	elseif input.KeyCode == Enum.KeyCode.LeftShift then
		descend = false
	end
end)

local Players = game:GetService("Players")
local RS = game:GetService("RunService")
local UIS = game:GetService("UserInputService")
local player = Players.LocalPlayer
local char = player.Character or player.CharacterAdded:Wait()
local hrp = char:WaitForChild("HumanoidRootPart")
local humanoid = char:WaitForChild("Humanoid")

local superSpeed = false
local runSpeed = 16
local noclipEnabled = false
 
-- ฟังก์ชันวิ่งเร็ว
local function toggleSpeed(on)
    superSpeed = on
    humanoid.WalkSpeed = superSpeed and runSpeed or 16
    WindowUI:Notify({
        Title = superSpeed and "🏃‍♂️ Speed Run [ ✅ ]" or "🚶‍♂️ Speed Run [ 🛑 ]",
        Content = superSpeed and "Become Speed Flash!" or "Become Speed Normal!",
        Duration = 1,
        Icon = "bike",
    })
end

-- Services
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local RunService = game:GetService("RunService")

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")

local player = Players.LocalPlayer
local flying = false
local flySpeed = 50
local flyConnection
local bodyVelocity
local bodyGyro

local function updateFly()
    local character = player.Character
    if not character or not flying then return end
    
    local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
    if not humanoidRootPart then return end
    
    local camera = workspace.CurrentCamera
    local horizontal = Vector3.new(0, 0, 0)
    
    if UserInputService:IsKeyDown(Enum.KeyCode.W) then
        horizontal = horizontal + camera.CFrame.LookVector
    end
    if UserInputService:IsKeyDown(Enum.KeyCode.S) then
        horizontal = horizontal - camera.CFrame.LookVector
    end
    if UserInputService:IsKeyDown(Enum.KeyCode.A) then
        horizontal = horizontal - camera.CFrame.RightVector
    end
    if UserInputService:IsKeyDown(Enum.KeyCode.D) then
        horizontal = horizontal + camera.CFrame.RightVector
    end
    
    local vertical = 0
    if UserInputService:IsKeyDown(Enum.KeyCode.Space) then
        vertical = 1
    elseif UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) then
        vertical = -1
    end
    
    local moveDir = horizontal + Vector3.new(0, vertical, 0)
    if moveDir.Magnitude > 0 then
        bodyVelocity.Velocity = moveDir.Unit * flySpeed
    else
        bodyVelocity.Velocity = Vector3.new(0, 0, 0)
    end
    
    bodyGyro.CFrame = camera.CFrame
end

local Toggle = PTab:Toggle({
    Title = "[ 🪁 ]  Flying Gravity",
    Desc = "[ - Flying Gravity - ]",
    Icon = "luggage",
    Type = "Checkbox",
    Value = false,
    Callback = function(value) 
        flying = value
        

        local character = player.Character
        if not character then return end
        
        local humanoid = character:FindFirstChild("Humanoid")
        local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
        if not humanoid or not humanoidRootPart then return end
        
        if value then
            humanoid.PlatformStand = true
            
            bodyVelocity = Instance.new("BodyVelocity")
            bodyVelocity.MaxForce = Vector3.new(9e9, 9e9, 9e9)
            bodyVelocity.Velocity = Vector3.new(0, 0, 0)
            bodyVelocity.Parent = humanoidRootPart
            
            bodyGyro = Instance.new("BodyGyro")
            bodyGyro.MaxTorque = Vector3.new(9e9, 9e9, 9e9)
            bodyGyro.CFrame = humanoidRootPart.CFrame
            bodyGyro.Parent = humanoidRootPart
            
            flyConnection = RunService.Heartbeat:Connect(updateFly)
        else
            humanoid.PlatformStand = false
            if bodyVelocity then bodyVelocity:Destroy() end
            if bodyGyro then bodyGyro:Destroy() end
            if flyConnection then flyConnection:Disconnect() end
        end
    end
})

local Slider = PTab:Slider({
    Title = "[ 📏 ]  Slider Gravity",
    Desc = "[ - Slider Gravity - ]",
    Step = 5,
    Value = {
        Min = 50,
        Max = 5000,
        Default = 50,
    },
    Callback = function(value)
        flySpeed = value
    end
})

local Section = PTab:Section({ 
    Title = "                  { [ - Running Walk - ] }",
})

local Toggle = PTab:Toggle({
    Title = "[ 🏃‍♀️ ]  Automatic Walking",
    Desc = "[ - Automatic Walking Loop - ]",
    Icon = "bird",
    Type = "Checkbox",
    Value = false, -- default value
    Callback = function(value) 
        looping = value
        
        if looping then
            
            
            -- เชื่อมต่อ RenderStepped เพื่ออัปเดตทุกเฟรม
            connection = game:GetService("RunService").RenderStepped:Connect(function()
                if not looping then return end
                
                local character = game.Players.LocalPlayer.Character
                if not character or not character:FindFirstChild("Humanoid") then return end
                
                local humanoid = character.Humanoid
                
                -- คำนวณเวลาวนลูป (10 วินาทีต่อรอบ: หน้า 5 + หลัง 5)
                local cycleTime = 1
                local timeInCycle = tick() % cycleTime
                
                if timeInCycle < 1 then
                    -- เดินหน้า (W)
                    humanoid:Move(Vector3.new(0, 0, -1), true)
                else
                    -- ถอยหลัง (S)
                    humanoid:Move(Vector3.new(0, 0, 1), true)
                end
            end)
            
        else
            
            
            if connection then
                connection:Disconnect()
                connection = nil
            end
            
            -- หยุดเคลื่อนที่ทันที
            local character = game.Players.LocalPlayer.Character
            if character and character:FindFirstChild("Humanoid") then
                character.Humanoid:Move(Vector3.new(0, 0, 0), true)
            end
        end
    end
})

local Toggle = PTab:Toggle({
    Title = "[ 🏃‍♀️ ]  Walking Or Running",
    Desc = "[ - Running Speed - ]",
    Icon = "bike",
    Type = "Checkbox",
    Value = false,
    Callback =toggleSpeed 
})

local Slider = PTab:Slider({
    Title = "[ 📏 ]  Slider Speed",
    Desc = "[ - Slider Speed - ]",
    Step = 5,
    Value = {
        Min = 16,
        Max = 5000,
        Default = 16,
    },
    Callback = function(value)
        runSpeed= value
        if superSpeed then humanoid.WalkSpeed= runSpeed end
    end
})

local Section = PTab:Section({ 
    Title = "          { [ - Airwalk - Infinite Jump - ] }",
})

local AirWalkEnabled = false
local Platform = nil

-- ฟังก์ชันเปิด/ปิด Air Walk
local function ToggleAirWalk(enabled)
    AirWalkEnabled = enabled
    
    if enabled then
        if not Platform then
            Platform = Instance.new("Part")
            Platform.Size = Vector3.new(5, 1, 5)
            Platform.Transparency = 1 -- ใสหมด มองไม่เห็น
            Platform.Anchored = true
            Platform.CanCollide = true
            Platform.Parent = workspace
        end
        
        -- อัปเดตตำแหน่งแผ่นพื้นทุกเฟรม
        game:GetService("RunService").Heartbeat:Connect(function()
            if AirWalkEnabled and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
                local hrp = game.Players.LocalPlayer.Character.HumanoidRootPart
                Platform.CFrame = hrp.CFrame * CFrame.new(0, -3.5, 0) -- วางใต้เท้าตัวละคร
            end
        end)
        
        
    else
        if Platform then
            Platform:Destroy()
            Platform = nil
        end
        
        
    end
end

local Toggle = PTab:Toggle({
    Title = "[ 💨 ]  Platform Airstyle Walking",
    Desc = "[ - Platform Invisible Airstyle - ]",
    Icon = "cloudy",
    Type = "Checkbox",
    Value = false, -- default value
    Callback = function(value) 
        ToggleAirWalk(value)
    end
})

local Toggle = PTab:Toggle({
    Title = "[ 🦘 ]  Infinite Jump Power",
    Desc = "[ - Infinite Jumper - ]",
    Icon = "rabbit",
    Type = "Checkbox",
    Value = false,
    Callback = function(value) 
        InfiniteJumpEnabled = value
        if value then
        end
    end
})

local Slider = PTab:Slider({
    Title = "[ 📏 ]  Slider Jumper",
    Desc = "[ - Slider Jumper - ]",
    Step = 1,
    Value = {
        Min = 50,
        Max = 5000,
        Default = 50,
    },
    Callback = function(value)
        local player = game.Players.LocalPlayer
        if player.Character and player.Character:FindFirstChildOfClass("Humanoid") then
            player.Character.Humanoid.JumpPower = value
        end
    end
})

game:GetService("UserInputService").JumpRequest:Connect(function()
    if InfiniteJumpEnabled then
        local player = game.Players.LocalPlayer
        if player.Character and player.Character:FindFirstChildOfClass("Humanoid") then
            player.Character.Humanoid:ChangeState("Jumping")
        end
    end
end)

local Section = PTab:Section({ 
    Title = "              { [ - Sitting Automatic - ] }",
})

local SittingEnabled = false
local SitConnection = nil
local player = game.Players.LocalPlayer

-- ฟังก์ชันบังคับนั่ง
local function ForceSit()
    local character = player.Character or player.CharacterAdded:Wait()
    local humanoid = character:FindFirstChildOfClass("Humanoid")
    
    if humanoid then
        -- บังคับให้ Humanoid นั่ง (แม้ไม่มี Seat)
        humanoid.Sit = true
        
        -- ป้องกันไม่ให้ลุกอัตโนมัติ
        if humanoid.SeatPart then
            humanoid.SeatPart = nil
        end
    end
end

-- ฟังก์ชันเปิด/ปิด การนั่งค้าง
local function ToggleSit(enabled)
    SittingEnabled = enabled
    
    if enabled then
        ForceSit()
        
        -- อัปเดตทุกครั้งที่ตัวละครเกิดใหม่ หรือเปลี่ยนสถานะ
        SitConnection = game:GetService("RunService").Heartbeat:Connect(function()
            if SittingEnabled then
                local character = player.Character
                if character then
                    local humanoid = character:FindFirstChildOfClass("Humanoid")
                    if humanoid and humanoid.Sit == false then
                        humanoid.Sit = true
                    end
                end
            end
        end)
        
        -- ถ้าตายแล้วเกิดใหม่ ให้นั่งต่ออัตโนมัติ
        player.CharacterAdded:Connect(function()
            if SittingEnabled then
                task.wait(0.5) -- รอให้ตัวละครโหลดเสร็จ
                ForceSit()
            end
        end)
        
        
        
    else
        -- ปิดการนั่ง
        if SitConnection then
            SitConnection:Disconnect()
            SitConnection = nil
        end
        
        local character = player.Character
        if character then
            local humanoid = character:FindFirstChildOfClass("Humanoid")
            if humanoid then
                humanoid.Sit = false
            end
        end
        
        
    end
end

local Toggle = PTab:Toggle({
    Title = "[ 🪑 ]  Forced To Sitting",
    Desc = "[ - Auto Sit To Click Toggle - ]",
    Icon = "rocking-chair",
    Type = "Checkbox",
    Value = false,
    Callback = function(value) 
        ToggleSit(value)
    end
})

local Button = PTab:Button({
    Title = "[ 🧍 ]  Stand Immediately",
    Desc = "[ - Auto Stand Up To Click Button - ]",
    Icon = "person-standing",
    Locked = false,
    Callback = function()
        ToggleSit(false)
    end
})

local Section = PTab:Section({ 
    Title = "                 { [ - Infinite Zoom - ] }",
})

-- ตัวแปรควบคุม
local InfiniteZoomEnabled = false
local MaxZoomDistance = 10000  -- ค่าเริ่มต้น
local player = game.Players.LocalPlayer

-- ฟังก์ชันอัปเดตระยะซูม
local function UpdateZoom()
    if player then
        player.CameraMaxZoomDistance = MaxZoomDistance
        player.CameraMinZoomDistance = 0.5  -- ซูมเข้าใกล้สุด
    end
end

-- ฟังก์ชันเปิด/ปิด Infinite Zoom
local function ToggleInfiniteZoom(enabled)
    InfiniteZoomEnabled = enabled
    
    if enabled then
        UpdateZoom()
        
        -- รองรับตอนตัวละครเกิดใหม่ (ตายแล้วเกิด)
        player.CharacterAdded:Connect(function()
            task.wait(0.1)
            if InfiniteZoomEnabled then
                UpdateZoom()
            end
        end)
        
        
    else
        -- คืนค่าเดิมของ Roblox (ปกติคือ 128)
        player.CameraMaxZoomDistance = 128
        player.CameraMinZoomDistance = 0.5
        
        
    end
end

local Toggle = PTab:Toggle({
    Title = "[ 🔎 ]  Infinite Zoom",
    Desc = "[ - Infinite Zoom Altra - ]",
    Icon = "zoom-in",
    Type = "Checkbox",
    Value = false, -- default value
    Callback = function(value) 
        ToggleInfiniteZoom(value)
    end
})

local Slider = PTab:Slider({
    Title = "[ 📏 ]  Slider Zoom",
    Desc = "[ - Infinite Zoom Slider - ]",
    Step = 100,
    Value = {
        Min = 400,
        Max = 1000,
        Default = 400,
    },
    Callback = function(value)
        MaxZoomDistance = Value
        
        if InfiniteZoomEnabled then
            UpdateZoom()
       end
    end
})

local Section = PTab:Section({ 
    Title = "                { [ - Noclips Walling - ] }",
})

local Toggle = PTab:Toggle({
    Title = "[ 🧱 ]  Noclips Walling",
    Desc = "[ - Noclips Walling - ]",
    Icon = "brick-wall",
    Type = "Checkbox",
    Value = false, -- default value
    Callback = function(value) 
        noclipEnabled= value
    end
})

RS.Stepped:Connect(function()
    if noclipEnabled and char then
        for _,part in pairs(char:GetDescendants()) do
            if part:IsA("BasePart") then part.CanCollide=false end
        end
    end
end)

local BTab = Window:Tab({
    Title = "||   - Backpack Tool",
    Icon = "backpack",
    Locked = false,
})

local Section = BTab:Section({ 
    Title = "                { [ - Beamming Laser - ] }",
})

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Debris = game:GetService("Debris")
local UserInputService = game:GetService("UserInputService")

local player = Players.LocalPlayer
local mouse = player:GetMouse()

local laserEnabled = false
local shooting = false
local leftEyeAtt, rightEyeAtt
local leftBeam, rightBeam
local targetAttLeft, targetAttRight
local leftParticle, rightParticle
local leftSmoke, rightSmoke
local leftEyeGlow, rightEyeGlow
local laserSound

local laserColor = Color3.fromRGB(138, 43, 179)
local darkPurple = Color3.fromRGB(100, 20, 160)
local brightPurple = Color3.fromRGB(180, 80, 255)

-- ตั้งค่า Recoil & Damage
local headShake = 0.08          -- การสั่นของหัว (recoil)
local damagePerTick = 0         -- ความเสียหายต่อครั้ง
local damageInterval = 0.1      -- ทุก 0.1 วินาที
local lastDamageTick = 0

local function createAttachments()
    local character = player.Character or player.CharacterAdded:Wait()
    local head = character:WaitForChild("Head")
    
    leftEyeAtt = Instance.new("Attachment")
    leftEyeAtt.Name = "LeftEyeAttachment"
    leftEyeAtt.Position = Vector3.new(-0.3, 0.2, -0.5)
    leftEyeAtt.Parent = head
    
    rightEyeAtt = Instance.new("Attachment")
    rightEyeAtt.Name = "RightEyeAttachment"
    rightEyeAtt.Position = Vector3.new(0.3, 0.2, -0.5)
    rightEyeAtt.Parent = head
    
    targetAttLeft = Instance.new("Attachment")
    targetAttLeft.Parent = workspace.Terrain
    
    targetAttRight = Instance.new("Attachment")
    targetAttRight.Parent = workspace.Terrain

    -- เสียงเลเซอร์
    laserSound = Instance.new("Sound")
    laserSound.Name = "PurpleLaserSound"
    laserSound.SoundId = "rbxassetid://138087185"
    laserSound.Volume = 0.8
    laserSound.Looped = true
    laserSound.Parent = head
    laserSound:Stop()
end

local function createBeams()
    leftBeam = Instance.new("Beam")
    leftBeam.Attachment0 = leftEyeAtt
    leftBeam.Attachment1 = targetAttLeft
    leftBeam.Color = ColorSequence.new(laserColor)
    leftBeam.Width0 = 2.0
    leftBeam.Width1 = 2.0
    leftBeam.Texture = "rbxassetid://6060542021"
    leftBeam.TextureMode = Enum.TextureMode.Stretch
    leftBeam.TextureSpeed = 3
    leftBeam.LightEmission = 1
    leftBeam.Brightness = 8
    leftBeam.FaceCamera = true
    leftBeam.Segments = 20
    leftBeam.Enabled = false
    leftBeam.Parent = workspace
    
    rightBeam = leftBeam:Clone()
    rightBeam.Attachment0 = rightEyeAtt
    rightBeam.Attachment1 = targetAttRight
    rightBeam.Parent = workspace
end

local function createParticles()
    leftParticle = Instance.new("ParticleEmitter")
    leftParticle.Parent = leftEyeAtt
    leftParticle.Texture = "rbxasset://textures/particles/fire_main.dds"
    leftParticle.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, darkPurple), ColorSequenceKeypoint.new(0.5, laserColor), ColorSequenceKeypoint.new(1, brightPurple)})
    leftParticle.LightEmission = 0.8
    leftParticle.Brightness = 8
    leftParticle.Size = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.9), NumberSequenceKeypoint.new(0.5, 1.5), NumberSequenceKeypoint.new(1, 0)})
    leftParticle.Transparency = NumberSequence.new(0.3, 1)
    leftParticle.Lifetime = NumberRange.new(0.5, 0.9)
    leftParticle.Rate = 90
    leftParticle.Speed = NumberRange.new(15, 25)
    leftParticle.Enabled = false
    
    rightParticle = leftParticle:Clone()
    rightParticle.Parent = rightEyeAtt

    leftSmoke = Instance.new("ParticleEmitter")
    leftSmoke.Parent = leftEyeAtt
    leftSmoke.Texture = "rbxasset://textures/particles/smoke_main.dds"
    leftSmoke.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, darkPurple), ColorSequenceKeypoint.new(1, Color3.fromRGB(140, 60, 200))})
    leftSmoke.LightEmission = 0.3
    leftSmoke.Brightness = 3
    leftSmoke.Size = NumberSequence.new(0.5, 1.3)
    leftSmoke.Transparency = NumberSequence.new(0.6, 1)
    leftSmoke.Lifetime = NumberRange.new(1.5, 2.8)
    leftSmoke.Rate = 18
    leftSmoke.Enabled = false
    
    rightSmoke = leftSmoke:Clone()
    rightSmoke.Parent = rightEyeAtt

    leftEyeGlow = Instance.new("ParticleEmitter")
    leftEyeGlow.Parent = leftEyeAtt
    leftEyeGlow.Texture = "rbxasset://textures/particles/fire_main.dds"
    leftEyeGlow.Color = ColorSequence.new(laserColor)
    leftEyeGlow.LightEmission = 0.9
    leftEyeGlow.Brightness = 7
    leftEyeGlow.Size = NumberSequence.new(0.4, 0.7)
    leftEyeGlow.Transparency = NumberSequence.new(0.4, 0.8)
    leftEyeGlow.Lifetime = NumberRange.new(0.3, 0.6)
    leftEyeGlow.Rate = 35
    leftEyeGlow.Speed = NumberRange.new(0, 3)
    leftEyeGlow.Enabled = false
    
    rightEyeGlow = leftEyeGlow:Clone()
    rightEyeGlow.Parent = rightEyeAtt
end

local function applyRecoil()
    -- สั่นหัวเล็กน้อย (ไม่มีกล้อง)
    if player.Character and player.Character:FindFirstChild("Head") then
        local head = player.Character.Head
        local shake = CFrame.new(
            math.random(-headShake, headShake),
            math.random(-headShake, headShake),
            math.random(-headShake, headShake)
        )
        head.CFrame = head.CFrame * shake
    end
end

local function createImpactEffects(position)
    local att = Instance.new("Attachment")
    att.WorldPosition = position
    att.Parent = workspace.Terrain
    
    local fire = Instance.new("ParticleEmitter")
    fire.Parent = att
    fire.Texture = "rbxasset://textures/particles/fire_main.dds"
    fire.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, darkPurple), ColorSequenceKeypoint.new(0.4, laserColor), ColorSequenceKeypoint.new(1, brightPurple)})
    fire.LightEmission = 0.9
    fire.Brightness = 10
    fire.Size = NumberSequence.new(1.8, 0)
    fire.Transparency = NumberSequence.new(0.2, 1)
    fire.Lifetime = NumberRange.new(1.0, 1.8)
    fire.Rate = 120
    fire.Speed = NumberRange.new(8, 18)
    fire.Acceleration = Vector3.new(0, 12, 0)
    fire.Enabled = true
    
    local smoke = Instance.new("ParticleEmitter")
    smoke.Parent = att
    smoke.Texture = "rbxasset://textures/particles/smoke_main.dds"
    smoke.Color = ColorSequence.new(darkPurple, Color3.fromRGB(140, 60, 200))
    smoke.Size = NumberSequence.new(1.5, 3.0)
    smoke.Transparency = NumberSequence.new(0.7, 1)
    smoke.Lifetime = NumberRange.new(2.0, 4.0)
    smoke.Rate = 50
    smoke.Enabled = true
    
    Debris:AddItem(att, 3)
end

local function updateLaser()
    if not laserEnabled or not shooting or not player.Character then return end
    local head = player.Character:FindFirstChild("Head")
    if not head then return end
    
    local originLeft = leftEyeAtt.WorldPosition
    local originRight = rightEyeAtt.WorldPosition
    local direction = (mouse.Hit.Position - head.Position).Unit * 500
    
    local rayParams = RaycastParams.new()
    rayParams.FilterDescendantsInstances = {player.Character}
    rayParams.FilterType = Enum.RaycastFilterType.Blacklist
    
    -- ตาซ้าย
    local resultLeft = workspace:Raycast(originLeft, direction, rayParams)
    if resultLeft then
        targetAttLeft.WorldPosition = resultLeft.Position
        createImpactEffects(resultLeft.Position)
        
        local humanoid = resultLeft.Instance:FindFirstAncestorOfClass("Model") and resultLeft.Instance:FindFirstAncestorOfClass("Model"):FindFirstChildOfClass("Humanoid")
        if humanoid and humanoid.Parent ~= player.Character then
            local now = tick()
            if now - lastDamageTick >= damageInterval then
                humanoid:TakeDamage(damagePerTick)
                lastDamageTick = now
            end
        end
    else
        targetAttLeft.WorldPosition = originLeft + direction
    end
    
    -- ตาขวา
    local resultRight = workspace:Raycast(originRight, direction, rayParams)
    if resultRight then
        targetAttRight.WorldPosition = resultRight.Position
        createImpactEffects(resultRight.Position)
        
        local humanoid = resultRight.Instance:FindFirstAncestorOfClass("Model") and resultLeft.Instance:FindFirstAncestorOfClass("Model"):FindFirstChildOfClass("Humanoid")
        if humanoid and humanoid.Parent ~= player.Character then
            local now = tick()
            if now - lastDamageTick >= damageInterval then
                humanoid:TakeDamage(damagePerTick)
                lastDamageTick = now
            end
        end
    else
        targetAttRight.WorldPosition = originRight + direction
    end
    
    applyRecoil()
end

-- คลิกซ้าย = ยิง
UserInputService.InputBegan:Connect(function(input)
    if laserEnabled and input.UserInputType == Enum.UserInputType.MouseButton1 then
        shooting = true
        leftBeam.Enabled = true
        rightBeam.Enabled = true
        leftParticle.Enabled = true
        rightParticle.Enabled = true
        leftSmoke.Enabled = true
        rightSmoke.Enabled = true
        leftEyeGlow.Enabled = true
        rightEyeGlow.Enabled = true
        if laserSound then laserSound:Play() end
    end
end)

UserInputService.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        shooting = false
        leftBeam.Enabled = false
        rightBeam.Enabled = false
        leftParticle.Enabled = false
        rightParticle.Enabled = false
        leftSmoke.Enabled = false
        rightSmoke.Enabled = false
        leftEyeGlow.Enabled = false
        rightEyeGlow.Enabled = false
        if laserSound then laserSound:Stop() end
    end
end)

RunService.RenderStepped:Connect(updateLaser)

local function enableLaser()
    if player.Character then
        createAttachments()
        createBeams()
        createParticles()
    end
    
    laserEnabled = true
    
    
end

local function disableLaser()
    laserEnabled = false
    shooting = false
    
    if leftBeam then leftBeam:Destroy() end
    if rightBeam then rightBeam:Destroy() end
    if leftEyeAtt then leftEyeAtt:Destroy() end
    if rightEyeAtt then rightEyeAtt:Destroy() end
    if targetAttLeft then targetAttLeft:Destroy() end
    if targetAttRight then targetAttRight:Destroy() end
    if leftParticle then leftParticle:Destroy() end
    if rightParticle then rightParticle:Destroy() end
    if leftSmoke then leftSmoke:Destroy() end
    if rightSmoke then rightSmoke:Destroy() end
    if leftEyeGlow then leftEyeGlow:Destroy() end
    if rightEyeGlow then rightEyeGlow:Destroy() end
    if laserSound then laserSound:Stop(); laserSound:Destroy() end
    
    
end

local Button = BTab:Button({
    Title = "[ 🎥 ]  Beamming Laser Eyes",
    Desc = "[ - Beamming Eyes - ]",
    Icon = "telescope",
    Locked = false,
    Callback = function()
        if laserEnabled then
            disableLaser()
        else
            enableLaser()
        end
    end
})

local Section = BTab:Section({ 
    Title = "                 { [ - Teleport Tools - ] }",
})

local Button = BTab:Button({
    Title = "[ 🍭 ]  Teleport Tool",
    Desc = "[ - Sword Tools - ]",
    Icon = "swords",
    Locked = false,
    Callback = function()
        -- ลูกอมสีม่วง Sparkles เทเลพอร์ต (แสงม่วงทั้งลูก + Effect)
        local tool = Instance.new("Tool")
        tool.Name = "🍭"
        tool.ToolTip = "[ 🍭 ]  Teleport Tool"
        tool.RequiresHandle = true

        local player = game.Players.LocalPlayer

        -- สร้าง Handle ลูกอมสีม่วง
        local handle = Instance.new("Part")
        handle.Name = "Handle"
        handle.Size = Vector3.new(2.2, 2.2, 2.2)
        handle.Shape = Enum.PartType.Ball
        handle.Material = Enum.Material.ForceField
        handle.BrickColor = BrickColor.new("Royal purple")  -- สีใกล้เคียงที่สุดใน BrickColor
        handle.Color = Color3.fromRGB(138, 43, 179)        -- ตั้งค่าสีจริงให้ตรงตาม RGB
        handle.Transparency = 0.15
        handle.CanCollide = false
        handle.Parent = tool

        -- Sparkles สีม่วง
        local sparkles = Instance.new("Sparkles")
        sparkles.SparkleColor = Color3.fromRGB(138, 43, 179)
        sparkles.Enabled = false
        sparkles.Parent = handle

        -- ParticleEmitter สีม่วง
        local particles = Instance.new("ParticleEmitter")
        particles.Texture = "rbxassetid://241650934"
        particles.Color = ColorSequence.new(
            Color3.fromRGB(138, 43, 179),
            Color3.fromRGB(180, 100, 200)  -- ม่วงอ่อนลงนิดเพื่อความสวย
        )

        particles.Size = NumberSequence.new(0.4)
        particles.Lifetime = NumberRange.new(1.5, 2.5)
        particles.Rate = 20
        particles.SpreadAngle = Vector2.new(45, 45)
        particles.Speed = NumberRange.new(2)
        particles.Parent = handle

        -- PointLight สีม่วง
        local light = Instance.new("PointLight")
        light.Color = Color3.fromRGB(138, 43, 179)
        light.Brightness = 2
        light.Range = 10
        light.Parent = handle

        -- เสียงเทเลพอร์ต
        local teleportSound = Instance.new("Sound")
        teleportSound.SoundId = "rbxassetid://4861638982"
        teleportSound.Volume = 0.7
        teleportSound.Parent = handle

        -- เอฟเฟกต์ตอนถือ/ปล่อย
        tool.Equipped:Connect(function()
            sparkles.Enabled = false
            particles.Rate = 50
            light.Brightness = 0
        end)

        tool.Unequipped:Connect(function()
            sparkles.Enabled = false
            particles.Rate = 20
            light.Brightness = 2
        end)

        -- ฟังก์ชันเทเลพอร์ต
        tool.Activated:Connect(function()
            teleportSound:Play()
            local character = player.Character
            if character and character:FindFirstChild("HumanoidRootPart") then
                local mouse = player:GetMouse()
                local pos = mouse.Hit.Position + Vector3.new(0, 3, 0)
                character.HumanoidRootPart.CFrame = CFrame.new(pos)
            end
        end)

        -- เสียงตอนถือเครื่องมือ (เพิ่มความเท่)
        tool.Equipped:Connect(function()
            local equipSound = Instance.new("Sound")
            equipSound.SoundId = "rbxassetid://2865227271"
            equipSound.Volume = 0.5
            equipSound.Parent = player.Character:FindFirstChild("HumanoidRootPart")
            if equipSound.Parent then
                equipSound:Play()
                equipSound.Ended:Connect(function()
                    equipSound:Destroy()
                end)
            end
        end)

        -- ใส่ลง Backpack
        player:WaitForChild("Backpack")
        tool.Parent = player.Backpack
    end
})

local Section = BTab:Section({ 
    Title = "                  { [ - Recoil Tools - ] }",
})

local Button = BTab:Button({
    Title = "[ 🚲 ]  Recoil Speed Tool",
    Desc = "[ - Recoil Speed - ]",
    Icon = "swords",
    Locked = false,
    Callback = function()
        local player = game.Players.LocalPlayer

        -- สร้าง Tool
        local tool = Instance.new("Tool")
        tool.Name = "🚲"
        tool.ToolTip = "[ 🚲 ]  Recoil Speed"
        tool.RequiresHandle = true  -- ต้องมี Handle เพื่อให้เห็นลูกอม

        -- ความเร็วเดินปกติ (ส่วนใหญ่คือ 18)
        local NormalWalkSpeed = 17

        -- สร้าง Handle ลูกอมสีม่วง
        local handle = Instance.new("Part")
        handle.Name = "Handle"
        handle.Size = Vector3.new(2.2, 2.2, 2.2)
        handle.Shape = Enum.PartType.Ball
        handle.Material = Enum.Material.ForceField
        handle.Color = Color3.fromRGB(138, 43, 179)        -- สีม่วงตรงตาม RGB
        handle.Transparency = 0.15
        handle.CanCollide = false
        handle.Parent = tool

        -- Sparkles สีม่วง
        local sparkles = Instance.new("Sparkles")
        sparkles.SparkleColor = Color3.fromRGB(138, 43, 179)
        sparkles.Enabled = false
        sparkles.Parent = handle

        -- ParticleEmitter สีม่วง
        local particles = Instance.new("ParticleEmitter")
        particles.Texture = "rbxassetid://241650934" -- 241650934 --
        particles.Color = ColorSequence.new(
            Color3.fromRGB(138, 43, 179),
            Color3.fromRGB(180, 100, 200)  -- ม่วงอ่อนเพื่อความสวย
        )
        
        particles.Size = NumberSequence.new(0.4)
        particles.Lifetime = NumberRange.new(1.5, 2.5)
        particles.Rate = 20
        particles.SpreadAngle = Vector2.new(45, 45)
        particles.Speed = NumberRange.new(2)
        particles.Parent = handle

        -- PointLight สีม่วง
        local light = Instance.new("PointLight")
        light.Color = Color3.fromRGB(138, 43, 179)
        light.Brightness = 2
        light.Range = 10
        light.Parent = handle

        -- เอฟเฟกต์ตอนถือเครื่องมือ
        tool.Equipped:Connect(function()
            if sparkles then sparkles.Enabled = false end
            particles.Rate = 50
            light.Brightness = 0

            -- เพิ่มความเร็วเดิน
            if player.Character and player.Character:FindFirstChild("Humanoid") then
                player.Character.Humanoid.WalkSpeed = 30
            end

            -- เสียงตอนถือ
            local equipSound = Instance.new("Sound")
            equipSound.SoundId = "rbxassetid://2865227271" -- 2865227271 --
            equipSound.Volume = 0.5
            equipSound.Parent = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
            if equipSound.Parent then
                equipSound:Play()
                equipSound.Ended:Connect(function()
                    equipSound:Destroy()
                end)
            end
        end)

        tool.Unequipped:Connect(function()
            if sparkles then sparkles.Enabled = false end
            particles.Rate = 20
            light.Brightness = 2

            -- กลับความเร็วปกติ
            if player.Character and player.Character:FindFirstChild("Humanoid") then
                player.Character.Humanoid.WalkSpeed = NormalWalkSpeed
            end
        end)

        -- ใส่ Tool เข้า Backpack
        player:WaitForChild("Backpack")
        tool.Parent = player.Backpack
    end
})

local espTab = Window:Tab({
    Title = "||   - Solution",
    Icon = "flask-conical",
    Locked = false,
})

local Section = espTab:Section({ 
    Title = "                  { [ - Click Teleport - ] }",
})

local MouseTPEnabled = false
local Mouse = game.Players.LocalPlayer:GetMouse()
local Player = game.Players.LocalPlayer

-- สร้าง Sound ไว้ใช้ซ้ำได้เรื่อย ๆ
local teleportSound = Instance.new("Sound")
teleportSound.SoundId = "rbxassetid://4861638982"
teleportSound.Volume = 0.7

local Toggle = espTab:Toggle({
    Title = "[ 👆 ]  Clicking Teleport",
    Desc = "[ - Backpack Teleport Bypass - ]",
    Icon = "bird",
    Type = "Checkbox",
    Value = false, -- default value
    Callback = function(value) 
        MouseTPEnabled = value
    end
})

-- กดคลิก = วาร์ปทันที + เสียงดังพร้อมกัน
Mouse.Button1Down:Connect(function()
    if MouseTPEnabled and Player.Character and Player.Character:FindFirstChild("HumanoidRootPart") then
        local targetPos = Mouse.Hit.Position + Vector3.new(0, 5, 0)
        
        -- วาร์ปก่อนเลย ไม่ต้องรอ
        Player.Character.HumanoidRootPart.CFrame = CFrame.new(targetPos)
        
        -- เล่นเสียงทันที (เสียงจะดังจากตำแหน่งใหม่เลย)
        teleportSound.Parent = Player.Character.HumanoidRootPart
        teleportSound:Play()
        
        -- หลังจากเล่นเสร็จ ลบออกเพื่อไม่ให้กิน memory
        task.delay(3, function()
            teleportSound.Parent = nil
        end)
    end
end)

-- รีโหลดสถานะตอนเกิดใหม่
Player.CharacterAdded:Connect(function()
    task.wait(1)
    MouseTPEnabled = Rayfield.Flags.MouseTP.CurrentValue
end)

local Section = espTab:Section({ 
    Title = "                     { [ - Color Tools - ] }",
})

local PurpleTool = {
    Enabled = false,
    Current = nil,
    Highlight = nil,
    Connections = {},
}

-- สีม่วงที่ต้องการ (138, 43, 179)
local PURPLE_COLOR = Color3.fromRGB(138, 43, 179)

local function CreateHighlight(tool)
    if PurpleTool.Highlight then PurpleTool.Highlight:Destroy() end
    PurpleTool.Highlight = Instance.new("Highlight")
    PurpleTool.Highlight.FillColor = PURPLE_COLOR
    PurpleTool.Highlight.OutlineColor = PURPLE_COLOR
    PurpleTool.Highlight.FillTransparency = 0.3
    PurpleTool.Highlight.OutlineTransparency = 0
    PurpleTool.Highlight.Parent = tool
    PurpleTool.Highlight.Adornee = tool:FindFirstChild("Handle") or tool
end

local function ApplyPurpleColor()
    if not PurpleTool.Enabled or not PurpleTool.Current or not PurpleTool.Highlight then return end
    
    -- ตั้งค่าสี Highlight
    PurpleTool.Highlight.FillColor = PURPLE_COLOR
    PurpleTool.Highlight.OutlineColor = PURPLE_COLOR
    
    -- เปลี่ยนสีทุก Part ใน Tool (ยกเว้น HumanoidRootPart)
    for _, part in pairs(PurpleTool.Current:GetDescendants()) do
        if part:IsA("BasePart") and part.Name ~= "HumanoidRootPart" then
            part.Color = PURPLE_COLOR
        end
    end
end

local function OnEquipped(tool)
    if not PurpleTool.Enabled then return end
    PurpleTool.Current = tool
    task.wait(0.1)
    CreateHighlight(tool)
    ApplyPurpleColor()  -- ใช้สีม่วงทันที
end

local function OnUnequipped()
    if PurpleTool.Highlight then 
        PurpleTool.Highlight:Destroy() 
        PurpleTool.Highlight = nil 
    end
    PurpleTool.Current = nil
end

local function SetupTool(char)
    -- ล้าง connection เก่า
    for _, c in pairs(PurpleTool.Connections) do c:Disconnect() end
    PurpleTool.Connections = {}

    local function ConnectTool(tool)
        table.insert(PurpleTool.Connections, tool.Equipped:Connect(function() OnEquipped(tool) end))
        table.insert(PurpleTool.Connections, tool.Unequipped:Connect(OnUnequipped))
    end

    -- เชื่อม Tool ที่อยู่ในตัวละครตอนนี้
    for _, child in pairs(char:GetChildren()) do
        if child:IsA("Tool") then ConnectTool(child) end
    end
    table.insert(PurpleTool.Connections, char.ChildAdded:Connect(function(c)
        if c:IsA("Tool") then ConnectTool(c) end
    end))

    -- เชื่อม Tool ใน Backpack
    local backpack = LocalPlayer:WaitForChild("Backpack")
    for _, child in pairs(backpack:GetChildren()) do
        if child:IsA("Tool") then ConnectTool(child) end
    end
    table.insert(PurpleTool.Connections, backpack.ChildAdded:Connect(function(c)
        if c:IsA("Tool") then ConnectTool(c) end
    end))
end

local function TogglePurpleTool(state)
    PurpleTool.Enabled = state
    if state then
        
        if LocalPlayer.Character then SetupTool(LocalPlayer.Character) end
    else
        
        if PurpleTool.Highlight then 
            PurpleTool.Highlight:Destroy() 
            PurpleTool.Highlight = nil 
        end
        PurpleTool.Current = nil
    end
end

-- รองรับการเกิดใหม่
LocalPlayer.CharacterAdded:Connect(SetupTool)
if LocalPlayer.Character then SetupTool(LocalPlayer.Character) end

local Toggle = espTab:Toggle({
    Title = "[ 🟪 ]  Purple Glowing Tool",
    Desc = "[ - Permanent Purple - ]",
    Icon = "grape",
    Type = "Checkbox",
    Value = false, -- default value
    Callback = function(value) 
        TogglePurpleTool(value)
    end
})

local RainbowGun = {
    Enabled = false,
    Current = nil,
    Highlight = nil,
    Hue = 0,
    Connections = {},
    Loop = nil
}

local function CreateHighlight(tool)
    if RainbowGun.Highlight then RainbowGun.Highlight:Destroy() end
    RainbowGun.Highlight = Instance.new("Highlight")
    RainbowGun.Highlight.FillTransparency = 0.3
    RainbowGun.Highlight.OutlineTransparency = 0
    RainbowGun.Highlight.Parent = tool
    RainbowGun.Highlight.Adornee = tool:FindFirstChild("Handle") or tool
end

local function UpdateRainbowGun()
    if not RainbowGun.Enabled or not RainbowGun.Current or not RainbowGun.Highlight then return end
    RainbowGun.Hue = (RainbowGun.Hue + 0.01) % 1
    local color = Color3.fromHSV(RainbowGun.Hue, 1, 1)
    RainbowGun.Highlight.FillColor = color
    RainbowGun.Highlight.OutlineColor = color
    for _, part in pairs(RainbowGun.Current:GetDescendants()) do
        if part:IsA("BasePart") and part.Name ~= "HumanoidRootPart" then
            part.Color = color
        end
    end
end

local function OnEquipped(tool)
    if not RainbowGun.Enabled then return end
    RainbowGun.Current = tool
    task.wait(0.1)
    CreateHighlight(tool)
end

local function OnUnequipped()
    if RainbowGun.Highlight then RainbowGun.Highlight:Destroy() RainbowGun.Highlight = nil end
    RainbowGun.Current = nil
end

local function SetupGun(char)
    for _, c in pairs(RainbowGun.Connections) do c:Disconnect() end
    RainbowGun.Connections = {}

    local function ConnectTool(tool)
        table.insert(RainbowGun.Connections, tool.Equipped:Connect(function() OnEquipped(tool) end))
        table.insert(RainbowGun.Connections, tool.Unequipped:Connect(OnUnequipped))
    end

    for _, child in pairs(char:GetChildren()) do
        if child:IsA("Tool") then ConnectTool(child) end
    end
    table.insert(RainbowGun.Connections, char.ChildAdded:Connect(function(c)
        if c:IsA("Tool") then ConnectTool(c) end
    end))

    local backpack = LocalPlayer:WaitForChild("Backpack")
    for _, child in pairs(backpack:GetChildren()) do
        if child:IsA("Tool") then ConnectTool(child) end
    end
    table.insert(RainbowGun.Connections, backpack.ChildAdded:Connect(function(c)
        if c:IsA("Tool") then ConnectTool(c) end
    end))
end

local function ToggleRainbowGun(state)
    RainbowGun.Enabled = state
    if state then
        
        if not RainbowGun.Loop then
            RainbowGun.Loop = RunService.Heartbeat:Connect(UpdateRainbowGun)
        end
        if LocalPlayer.Character then SetupGun(LocalPlayer.Character) end
    else
        
        if RainbowGun.Loop then RainbowGun.Loop:Disconnect() RainbowGun.Loop = nil end
        if RainbowGun.Highlight then RainbowGun.Highlight:Destroy() RainbowGun.Highlight = nil end
        RainbowGun.Current = nil
    end
end

LocalPlayer.CharacterAdded:Connect(SetupGun)
if LocalPlayer.Character then SetupGun(LocalPlayer.Character) end

local Toggle = espTab:Toggle({
    Title = "[ 🌈 ]  Rainbow Mountain Tool",
    Desc = "[ - Permanent Rainbow - ]",
    Icon = "rainbow",
    Type = "Checkbox",
    Value = false,
    Callback = function(value) 
        ToggleRainbowGun(value)
    end
})

local Section = espTab:Section({ 
    Title = "                         { [ - Hitbox - ] }",
})

local HitboxEnabled = false
local HeadSize = 20
local connections = {}

local Toggle = espTab:Toggle({
    Title = "[ ⚔️ ]  Hitbox Boxing Player",
    Desc = "[ - Hitbox Boxing Sword - ]",
    Icon = "swords",
    Type = "Checkbox",
    Value = false,
    Callback = function(value) 
        HitboxEnabled = value
        
        if value then
            connections["Hitbox"] = game:GetService('RunService').RenderStepped:Connect(function()
                if not HitboxEnabled then return end
                
                for _, v in pairs(game:GetService('Players'):GetPlayers()) do
                    if v.Name ~= game.Players.LocalPlayer.Name and v.Character then
                        pcall(function()
                            local hrp = v.Character:FindFirstChild("HumanoidRootPart")
                            if hrp then
                                hrp.Size = Vector3.new(HeadSize, HeadSize, HeadSize)
                                hrp.Transparency = 0.7

                                -- เปลี่ยนเป็นสีเขียว RGB(138, 43, 179)
                                hrp.Color = Color3.fromRGB(138, 43, 179)
                                hrp.Material = "Neon"
                                hrp.CanCollide = false
                            end
                        end)
                    end
                end
            end)
            
            
        else
            if connections["Hitbox"] then
                connections["Hitbox"]:Disconnect()
            end
            
            -- Reset hitbox ของทุกคนกลับค่าเดิม
            for _, v in pairs(game:GetService('Players'):GetPlayers()) do
                if v.Character and v.Character:FindFirstChild("HumanoidRootPart") then
                    pcall(function()
                        local hrp = v.Character.HumanoidRootPart
                        hrp.Size = Vector3.new(2, 2, 1)
                        hrp.Transparency = 1
                        hrp.Material = "Plastic"
                        hrp.CanCollide = false
                    end)
                end
            end
            
           
        end
    end
})

local Slider = espTab:Slider({
    Title = "[ 📏 ]  Slider Hitbox",
    Desc = "[ - Hitboz Size Player - ]",
    Step = 1,
    Value = {
        Min = 20,
        Max = 5000,
        Default = 20,
    },
    Callback = function(value)
        HeadSize = value
    end
})

local Section = espTab:Section({ 
    Title = "                       { [ - ESP Player - ] }",
})

-- Variables
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

local EspEnabled = false
local ESPColor = Color3.fromRGB(138, 43, 179)  -- สีม่วงเดิม

-- Table สำหรับเก็บข้อมูล ESP ของแต่ละ player (รวมตัวเรา)
local PlayerESP = {}  -- [player] = {Highlight = ..., NameGui = ..., HealthConn = ..., ToolConnAdded = ..., ToolConnRemoved = ...}

-- ฟังก์ชันสร้าง/อัปเดต ESP สำหรับ player หนึ่งคน
local function UpdatePlayerESP(player)
    if not EspEnabled then return end
    
    local character = player.Character
    if not character then return end
    
    local humanoid = character:FindFirstChildOfClass("Humanoid")
    if not humanoid then return end
    
    local head = character:FindFirstChild("Head")
    if not head then return end
    
    local equippedTool = character:FindFirstChildOfClass("Tool")
    local toolName = equippedTool and equippedTool.Name or " ❌ "
    
    local hp = math.floor(humanoid.Health)
    local maxHp = math.floor(humanoid.MaxHealth)
    
    -- Highlight glow รอบตัว
    local espData = PlayerESP[player]
    if not espData then
        espData = {}
        PlayerESP[player] = espData
    end
    
    if not espData.Highlight then
        espData.Highlight = Instance.new("Highlight")
        espData.Highlight.Adornee = character
        espData.Highlight.FillColor = ESPColor
        espData.Highlight.OutlineColor = ESPColor
        espData.Highlight.FillTransparency = 0.5
        espData.Highlight.OutlineTransparency = 0
        espData.Highlight.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
        espData.Highlight.Parent = character
    end
    
    -- BillboardGui บนหัว (แสดงทั้ง DisplayName และ Name)
    if not espData.NameGui then
        espData.NameGui = Instance.new("BillboardGui")
        espData.NameGui.Adornee = head
        espData.NameGui.Size = UDim2.new(0, 250, 0, 120)  -- ขยายให้พอใส่ 4 บรรทัดสบายๆ
        espData.NameGui.StudsOffset = Vector3.new(0, 3, 0)
        espData.NameGui.AlwaysOnTop = true
        espData.NameGui.Parent = head
        
        local text = Instance.new("TextLabel")
        text.Name = "InfoText"
        text.BackgroundTransparency = 1
        text.Size = UDim2.new(1, 0, 1, 0)
        text.TextColor3 = ESPColor
        text.TextStrokeTransparency = 0.3
        text.TextStrokeColor3 = Color3.new(0, 0, 0)
        text.Font = Enum.Font.GothamBold
        text.TextSize = 18
        text.TextYAlignment = Enum.TextYAlignment.Center
        text.Parent = espData.NameGui
    end
    
    if espData.NameGui:FindFirstChild("InfoText") then
        espData.NameGui.InfoText.Text = 
              player.DisplayName .. "\n" ..        -- ชื่อที่แสดงในเกม (ส่วนใหญ่เป็นชื่อเล่น)
            "( " .. player.Name .. " )\n" ..          -- Username จริง (อยู่ในวงเล็บ)
            "Items: " .. toolName .. "\n" ..
            "( HP: " .. hp .. "/" .. maxHp .. " )"
    end
end

-- ฟังก์ชันล้าง ESP ของ player
local function ClearPlayerESP(player)
    local espData = PlayerESP[player]
    if espData then
        if espData.Highlight then espData.Highlight:Destroy() end
        if espData.NameGui then espData.NameGui:Destroy() end
        if espData.HealthConn then espData.HealthConn:Disconnect() end
        if espData.ToolConnAdded then espData.ToolConnAdded:Disconnect() end
        if espData.ToolConnRemoved then espData.ToolConnRemoved:Disconnect() end
        PlayerESP[player] = nil
    end
end

-- ฟังก์ชันตั้งค่า ESP เมื่อ character โหลด
local function OnCharacterAdded(player, character)
    if not EspEnabled then return end
    
    -- อัปเดตทันที
    UpdatePlayerESP(player)
    
    -- เชื่อมต่อ event สำหรับอัปเดต realtime
    local humanoid = character:FindFirstChildOfClass("Humanoid")
    if humanoid then
        local espData = PlayerESP[player] or {}
        espData.HealthConn = humanoid.HealthChanged:Connect(function() UpdatePlayerESP(player) end)
        PlayerESP[player] = espData
    end
    
    -- เช็คการเปลี่ยน Tool
    local espData = PlayerESP[player] or {}
    espData.ToolConnAdded = character.ChildAdded:Connect(function(child)
        if child:IsA("Tool") then UpdatePlayerESP(player) end
    end)
    espData.ToolConnRemoved = character.ChildRemoved:Connect(function(child)
        if child:IsA("Tool") then UpdatePlayerESP(player) end
    end)
    PlayerESP[player] = espData
end

-- เปิด ESP ทั้งหมด (รวมตัวเรา)
local function EnableESP()
    for _, player in pairs(Players:GetPlayers()) do
        if player.Character then
            OnCharacterAdded(player, player.Character)
        end
        player.CharacterAdded:Connect(function(char) OnCharacterAdded(player, char) end)
    end
    
    -- สำหรับ player ที่ join ใหม่
    Players.PlayerAdded:Connect(function(player)
        if EspEnabled then
            player.CharacterAdded:Connect(function(char) OnCharacterAdded(player, char) end)
            if player.Character then
                OnCharacterAdded(player, player.Character)
            end
        end
    end)
end

-- ปิด ESP ทั้งหมด
local function DisableESP()
    for _, player in pairs(Players:GetPlayers()) do
        ClearPlayerESP(player)
    end
end

-- Toggle จาก UI
local Toggle = espTab:Toggle({
    Title = "[ 🏺 ]  ESP All Players Name",
    Desc = "[ - ESP Player And Name Diplayname - ]",
    Icon = "lightbulb",
    Type = "Checkbox",
    Value = false,
    Callback = function(value)
        EspEnabled = value
        if value then
            EnableESP()
        else
            DisableESP()
        end
    end
}) 
    -- รอตัวละครใหม่ในอนาคต (respawn)
    player.CharacterAdded:Connect(onCharacterAdded)
    
    -- ล้างเมื่อตัวละครหาย (ตายชั่วคราว)
    player.CharacterRemoving:Connect(function()
        ClearPlayerESP(player)
    end)

local avatarTab = Window:Tab({
    Title = "||   - Avatar Clothes",
    Icon = "caravan", -- optional
    Locked = false,
})

local Section = avatarTab:Section({ 
    Title = "             { [ - Flame Head Purple - ] }",
})

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer

--// Variables
local CustomFire = nil
local SparkEmitter = nil
local FireEnabled = false

local fixedColor = Color3.fromRGB(138, 43, 179)  -- สีม่วงเข้มหลัก
local darkerPurple = fixedColor:Lerp(Color3.new(0,0,0), 0.4)  -- สำหรับ secondary + sparks

--// ฟังก์ชันสร้างไฟม่วง + sparks (ไม่มี Trail)
local function CreatePurpleFire()
    local character = LocalPlayer.Character
    if not character then return end
    
    local Head = character:FindFirstChild("Head") or character:WaitForChild("Head", 5)
    if not Head then return end

    -- ลบของเก่า
    if Head:FindFirstChild("PurpleHeadFire") then Head.PurpleHeadFire:Destroy() end
    if Head:FindFirstChild("SparkEmitter") then Head.SparkEmitter:Destroy() end

    -- สร้าง Fire หลัก (สีม่วง)
    CustomFire = Instance.new("Fire")
    CustomFire.Name = "PurpleHeadFire"
    CustomFire.Size = 5      -- ค่าเริ่มต้น
    CustomFire.Heat = 12     -- ค่าเริ่มต้น
    CustomFire.Color = fixedColor
    CustomFire.SecondaryColor = darkerPurple
    CustomFire.Enabled = true
    CustomFire.Parent = Head

    -- Sparks Particles (ขี้ไฟม่วงร่วงลงมา)
    SparkEmitter = Instance.new("ParticleEmitter")
    SparkEmitter.Name = "SparkEmitter"
    SparkEmitter.Texture = "rbxassetid://241353019"  -- texture sparks ม่วงสวย (คลาสสิก)
    SparkEmitter.Color = ColorSequence.new(fixedColor, darkerPurple)
    SparkEmitter.Size = NumberSequence.new(0.8, 0)
    SparkEmitter.Transparency = NumberSequence.new(0.3, 1)
    SparkEmitter.Lifetime = NumberRange.new(1.5, 3)
    SparkEmitter.Rate = 45  -- เยอะหน่อยให้ดูมีขี้ไฟชัด
    SparkEmitter.Speed = NumberRange.new(4, 8)
    SparkEmitter.Acceleration = Vector3.new(0, -12, 0)  -- ตกตามแรงโน้มถ่วง
    SparkEmitter.VelocitySpread = 360
    SparkEmitter.LightEmission = 1
    SparkEmitter.Parent = Head
end

--// ฟังก์ชันเปิด/ปิด
local function SetFireState(state)
    FireEnabled = state
    if state then
        CreatePurpleFire()
    else
        if CustomFire then CustomFire:Destroy() end
        if SparkEmitter then SparkEmitter:Destroy() end
    end
end

--// รองรับการเกิดใหม่
LocalPlayer.CharacterAdded:Connect(function()
    task.wait(2)
    if FireEnabled then
        CreatePurpleFire()
    end
end)

-- Toggle เปิด/ปิดไฟม่วง
local Toggle = avatarTab:Toggle({
    Title = "[ 💜 ]  Purple Flame Head",
    Desc = "[ - Purple Flame Head",
    Icon = "flame",
    Type = "Checkbox",
    Value = false,
    Callback = function(value) 
        SetFireState(value)
    end
})

-- Slider ปรับขนาดไฟ
avatarTab:Slider({
    Title = "[ 📏 ]  Slider Flame",
    Desc = "[ - Slider Flame Size - ]",
    Step = 1,
    Value = {
        Min = 1,
        Max = 5000,
        Default = 5,
    },
    Callback = function(value)
        if CustomFire then
            CustomFire.Size = value
        end
    end
})

-- Slider ปรับความร้อน (ทำให้ไฟสูง/แรงขึ้น)
avatarTab:Slider({
    Title = "[ 🔥 ]  Slider Heater",
    Desc = "[ - Slider Flame Heater - ]",
    Step = 1,
    Value = {
        Min = 1,
        Max = 5000,
        Default = 12,
    },
    Callback = function(value)
        if CustomFire then
            CustomFire.Heat = value
        end
    end
})

local musicTab = Window:Tab({
    Title = "||   - Boombox ID",
    Icon = "drum", -- optional
    Locked = false,
})

local Section = musicTab:Section({ 
    Title = "                  { [ - Playing Music - ] }",
})

-- สร้าง Sound Object (สำหรับเล่นเพลง)
local MusicSound = Instance.new("Sound")
MusicSound.Name = "BackgroundMusic"
MusicSound.Looped = true  
MusicSound.Volume = 0.5  
MusicSound.Parent = game:GetService("SoundService")

local Input = musicTab:Input({
    Title = "[ 🥁 ]  ID Music Play",
    Desc = "[ - Input Music ID - ]",
    Value = "",
    InputIcon = "play",
    Type = "Input",
    Placeholder = "Enter text...",
    Callback = function(input) 
        local soundId = tonumber(input)
        if soundId then
            MusicSound.SoundId = "rbxassetid://" .. soundId
            MusicSound:Play()
            
        else
            
        end
    end
})

local Button = musicTab:Button({
    Title = "[ 🛑 ]  Stop Music ID",
    Desc = "[ - Stop ID Music Input - ]",
    Locked = false,
    Callback = function()
        MusicSound:Stop()
    end
})

local Slider = musicTab:Slider({
    Title = "[ 🔊 ]  Volume Music",
    Desc = "[ - Volume Music ID - ]",
    Step = 1,
    Value = {
        Min = 0,
        Max = 5000,
        Default = 120,
    },
    Callback = function(value)
        MusicSound.Volume = value / 100
    end
})

local Section = musicTab:Section({ 
    Title = "                       { [ - ID Music - ] }",
})

local Button = musicTab:Button({
    Title = "[ 🌮 ]  Music: Rainning Taco",
    Desc = "[ - ID: 142376088 - Original - ]",
    Locked = false,
    Callback = function()
        setclipboard(142376088)
    end
})

local Button = musicTab:Button({
    Title = "[ 🌆 ]  Music: Meep City",
    Desc = "[ - ID: 1840684208 - ]",
    Locked = false,
    Callback = function()
        setclipboard(1840684208)
    end
})

local Button = musicTab:Button({
    Title = "[ 🏛️ ]  Music: Roblox Classic",
    Desc = "[ - ID: 1848354536 - ]",
    Locked = false,
    Callback = function()
        setclipboard(1848354536)
    end
})

local Button = musicTab:Button({
    Title = "[ 💪 ]  Music: BodyParts",
    Desc = "[ - ID: 127653283576622 - ]",
    Locked = false,
    Callback = function()
        setclipboard(127653283576622)
    end
})

local SettingTab = Window:Tab({
    Title = "||   - Settings",
    Icon = "settings",
    Locked = false,
})

local Keybind = SettingTab:Keybind({
    Title = "[ ⚙️ ]  Keybinds Open GUI",
    Desc = "[ - Keybind to open ui - ]",
    Value = "G",
    Callback = function(v)
        Window:SetToggleKey(Enum.KeyCode[v])
    end
})
