mouse = game.Players.LocalPlayer:GetMouse()
tool = Instance.new("Tool")
tool.RequiresHandle = false
tool.Name = "📱"
tool.Activated:connect(function()
local pos = mouse.Hit+Vector3.new(0,2.5,0)
pos = CFrame.new(pos.X,pos.Y,pos.Z)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = pos
end)
tool.Parent = game.Players.LocalPlayer.Backpack

game.StarterGui:SetCore("SendNotification", {
    Title = "โหลด Teleport Hub เรียบร้อย",
    Text = "________________________________________________________",
    Duration = 5
})

game.StarterGui:SetCore("SendNotification", {
    Title = "สร้างโดย 🦝 CursedX Hub",
    Text = "________________________________________________________",
    Duration = 5
})
