-- โหลด Obsidian UI (Linoria-based)
local repo = "https://raw.githubusercontent.com/deividcomsono/Obsidian/main/"
local Library = loadstring(game:HttpGet(repo .. "Library.lua"))()
local ThemeManager = loadstring(game:HttpGet(repo .. "addons/ThemeManager.lua"))()
local SaveManager = loadstring(game:HttpGet(repo .. "addons/SaveManager.lua"))()

Library.ForceCheckbox = false
Library.ShowToggleFrameInKeybinds = true

-- สร้างหน้าต่างหลัก
local Window = Library:CreateWindow({
    Title = "Akari Hub",
    Footer = "Akari Hub",
    Icon = "webhook",
    NotifySide = "Right",
    ShowCustomCursor = false,
})

-- Services
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace = game:GetService("Workspace")

-- ตัวแปรหลัก
local Character, HumanoidRootPart, Humanoid

-- อัปเดตตัวละครเมื่อรีสปาวน์
LocalPlayer.CharacterAdded:Connect(function(char)
    Character = char
    HumanoidRootPart = char:WaitForChild("HumanoidRootPart")
    Humanoid = char:WaitForChild("Humanoid")
end)

-- รอตัวละครครั้งแรก
if LocalPlayer.Character then
    Character = LocalPlayer.Character
    HumanoidRootPart = Character:WaitForChild("HumanoidRootPart")
    Humanoid = Character:WaitForChild("Humanoid")
else
    Character = LocalPlayer.CharacterAdded:Wait()
    HumanoidRootPart = Character:WaitForChild("HumanoidRootPart")
    Humanoid = Character:WaitForChild("Humanoid")
end

-- ตำแหน่งวาป (ปรับตามแผนที่จริง)
local Positions = {
    Stronghold = Vector3.new(1500, 50, 1200),
    Campfire = Vector3.new(0, 10, 0),
    Traders = Vector3.new(-500, 20, 300)
}

-- ฟังก์ชันวาป
local function teleportTo(pos, name)
    if HumanoidRootPart then
        HumanoidRootPart.CFrame = CFrame.new(pos)
        Library:Notify({
            Title = "วาปสำเร็จ [✅]",
            Content = "Teleported to " .. name .. "!",
            Duration = 3
        })
    else
        Library:Notify({
            Title = "Error",
            Content = "Character not loaded!",
            Duration = 3
        })
    end
end

-- ตัวแปรระบบบิน
local flying = false
local flySpeed = 50
local vv, gyro

-- เริ่มบิน
local function startFlying()
    if flying then return end
    flying = true
    Humanoid.PlatformStand = true

    vv = Instance.new("BodyVelocity")
    vv.MaxForce = Vector3.new(1e5, 1e5, 1e5)
    vv.P = 1250
    vv.Velocity = Vector3.zero
    vv.Parent = HumanoidRootPart

    gyro = Instance.new("BodyGyro")
    gyro.MaxTorque = Vector3.new(4e5, 4e5, 4e5)
    gyro.P = 3000
    gyro.CFrame = HumanoidRootPart.CFrame
    gyro.Parent = HumanoidRootPart

    Library:Notify({
        Title = "โหมดบินเปิด!",
        Content = "ใช้ W,A,S,D,Space,Ctrl เพื่อควบคุม",
        Duration = 3
    })
end

-- หยุดบิน
local function stopFlying()
    if not flying then return end
    flying = false
    if vv then vv:Destroy() vv = nil end
    if gyro then gyro:Destroy() gyro = nil end
    Humanoid.PlatformStand = false

    Library:Notify({
        Title = "โหมดบินปิด",
        Content = "ลงจอดเรียบร้อย",
        Duration = 3
    })
end

-- วิ่งเร็ว
local superSpeed = false
local runSpeed = 32

local function toggleSpeed(on)
    superSpeed = on
    Humanoid.WalkSpeed = superSpeed and runSpeed or 16
    Library:Notify({
        Title = superSpeed and "วิ่งเร็ว ✅" or "วิ่งเร็ว 🛑",
        Content = superSpeed and "วิ่งเร็วสุดขีด!" or "กลับสู่ความเร็วปกติ",
        Duration = 3
    })
end

-- ล่องหน
local invis_on = false
local sound = Instance.new("Sound")
sound.SoundId = "rbxassetid://942127495"
sound.Volume = 1
sound.Parent = LocalPlayer:WaitForChild("PlayerGui")

local function setTransparency(character, transparency)
    for _, part in pairs(character:GetDescendants()) do
        if part:IsA("BasePart") or part:IsA("Decal") then
            part.Transparency = transparency
        end
    end
end

local function toggleInvisibility()
    invis_on = not invis_on
    sound:Play()

    if invis_on then
        local root = HumanoidRootPart
        local savedpos = root.CFrame
        task.wait()
        root.CFrame = CFrame.new(-25.95, 84, 3537.55)
        task.wait(0.15)

        local Seat = Instance.new("Seat", Workspace)
        Seat.Anchored = false
        Seat.CanCollide = false
        Seat.Name = "invischair"
        Seat.Transparency = 1
        Seat.Position = Vector3.new(-25.95, 84, 3537.55)

        local Weld = Instance.new("Weld", Seat)
        Weld.Part0 = Seat
        Weld.Part1 = Character:FindFirstChild("Torso") or Character:FindFirstChild("UpperTorso")

        task.wait()
        Seat.CFrame = savedpos
        setTransparency(Character, 0.5)

        Library:Notify({
            Title = "การล่องหน [ ✅ ]",
            Text = "สถานะ: ล่องหน 👻",
            Duration = 3
        })
    else
        local invisChair = Workspace:FindFirstChild("invischair")
        if invisChair then invisChair:Destroy() end
        setTransparency(Character, 0)
        Library:Notify({
            Title = "การล่องหน [ 🛑 ]",
            Text = "สถานะ: คนเป็นปกติ",
            Duration = 3
        })
    end
end

-- คีย์ลัด X
UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end
    if input.KeyCode == Enum.KeyCode.X then
        toggleInvisibility()
    end
end)

-- Noclip & Inf Jump
local noclipEnabled = false
local infJumpEnabled = false

RunService.Stepped:Connect(function()
    if noclipEnabled and Character then
        for _, part in pairs(Character:GetDescendants()) do
            if part:IsA("BasePart") then
                part.CanCollide = false
            end
        end
    end
end)

UserInputService.JumpRequest:Connect(function()
    if infJumpEnabled and Humanoid then
        Humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
    end
end)

-- ลูปบิน
RunService.RenderStepped:Connect(function()
    if flying and vv and gyro and HumanoidRootPart and Humanoid then
        local cam = workspace.CurrentCamera
        if not cam then return end

        local flatForward = Vector3.new(cam.CFrame.LookVector.X, 0, cam.CFrame.LookVector.Z)
        local forward = flatForward.Magnitude > 0 and flatForward.Unit or Vector3.zero
        local right = Vector3.new(cam.CFrame.RightVector.X, 0, cam.CFrame.RightVector.Z)
        if right.Magnitude > 0 then right = right.Unit end

        local moveVec = Vector3.zero
        if UserInputService:IsKeyDown(Enum.KeyCode.W) then moveVec += Vector3.new(0, 0, 1) end
        if UserInputService:IsKeyDown(Enum.KeyCode.S) then moveVec += Vector3.new(0, 0, -1) end
        if UserInputService:IsKeyDown(Enum.KeyCode.A) then moveVec += Vector3.new(-1, 0, 0) end
        if UserInputService:IsKeyDown(Enum.KeyCode.D) then moveVec += Vector3.new(1, 0, 0) end
        if UserInputService:IsKeyDown(Enum.KeyCode.Space) then moveVec += Vector3.new(0, 1, 0) end
        if UserInputService:IsKeyDown(Enum.KeyCode.LeftControl) then moveVec += Vector3.new(0, -1, 0) end

        local desired = forward * moveVec.Z + right * moveVec.X + Vector3.new(0, moveVec.Y, 0)
        if desired.Magnitude > 0 then desired = desired.Unit * flySpeed end

        vv.Velocity = desired
        if desired.Magnitude > 1 then
            local flatDir = Vector3.new(desired.X, 0, desired.Z)
            if flatDir.Magnitude > 0 then
                gyro.CFrame = CFrame.new(HumanoidRootPart.Position, HumanoidRootPart.Position + flatDir)
            end
        end
    end
end)

-- รีเซ็ตเมื่อตาย
LocalPlayer.CharacterAdded:Connect(function(c)
    Character = c
    HumanoidRootPart = c:WaitForChild("HumanoidRootPart")
    Humanoid = c:WaitForChild("Humanoid")
    stopFlying()
    toggleSpeed(false)
    noclipEnabled = false
    infJumpEnabled = false
end)

-- === UI Tabs ===
local Tabs = {
    Main = Window:AddTab("[ 🌲 ] โซน 99 คืน", "tree-pine"),
    Player = Window:AddTab("[ 👱 ] ตัวละคร", "contact"),
    Friends = Window:AddTab("[ 📱 ] โซน วาป", "door-open"),
}

-- === Tab: 99 คืน ===
local LeftGroup1 = Tabs.Main:AddLeftGroupbox("[ 🌲 ] โซนอมตะและวาป")

LeftGroup1:AddButton({
    Text = "[ ⛺ ] วาปไปแคมไฟ",
    Func = function() teleportTo(Positions.Campfire, "Campfire") end
})

LeftGroup1:AddButton({
    Text = "[ 💖 ] รัน อมตะ",
    Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/BregUDidp/Banana-Hub/refs/heads/main/god%20mode"))() end
})

local LeftGroup2 = Tabs.Main:AddLeftGroupbox("[ 🌲 ] 99 Night Forest")

LeftGroup2:AddButton({ Text = "[ 💣 ] รัน Somtank Hub", Func = function() loadstring(game:HttpGet('https://raw.githubusercontent.com/MQPS7/99-Night-in-the-Forset/refs/heads/main/99Nightv1'))() end })
LeftGroup2:AddButton({ Text = "[ 🦊 ] รัน FoxName Hub", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/caomod2077/Script/refs/heads/main/FoxnameHub.lua"))() end })
LeftGroup2:AddButton({ Text = "[ 🟣 ] รัน RaBade Hub", Func = function() loadstring(game:HttpGet("https://pastebin.com/raw/RZK9XdtH"))() end })

local LeftGroup3 = Tabs.Main:AddLeftGroupbox("[ 🌲 ] โซนดึงของ")

LeftGroup3:AddButton({ Text = "[ 🔥 ] เติมแคมไฟ", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/BregUDidp/Banana-Hub/refs/heads/main/bring%20campfire"))() end })
LeftGroup3:AddButton({ Text = "[ 📛 ] ดึงผ้าพันแผลเข้าตัวละคร", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/BregUDidp/Banana-Hub/refs/heads/main/item%20badge"))() end })
LeftGroup3:AddButton({ Text = "[ 🌲 ] ดึงไม้เข้าตัวละคร", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/BregUDidp/Banana-Hub/refs/heads/main/item%20wood"))() end })
LeftGroup3:AddButton({ Text = "[ 🔩 ] ดึงเหล็กเข้าตัวละคร", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/livezalaeveryday/99-Night-Forest/refs/heads/main/getiron"))() end })
LeftGroup3:AddButton({ Text = "[ 🥧 ] ดึงอาหารเข้าตัวละคร", Func = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/BregUDidp/Banana-Hub/refs/heads/main/item%20cook"))() end })

-- === Tab: Player ===
local PlayerLeft = Tabs.Player:AddLeftGroupbox("[🛸] โซนบินและปรับความเร็วบิน")

local flyToggle = PlayerLeft:AddToggle("FlyToggle", { Text = "🛸 เปิด/ปิด การบิน", Default = false })
flyToggle:OnChanged(function(val) if val then startFlying() else stopFlying() end end)

PlayerLeft:AddSlider("FlySpeed", { Text = "📏 ปรับความเร็วบิน", Min = 1, Max = 1000, Default = 50, Suffix = " Speed" })
PlayerLeft:AddSlider("FlySpeed", { Callback = function(val) flySpeed = val end })

local PlayerLeft = Tabs.Player:AddLeftGroupbox("[🏃‍♀️] โซนวิ่งเร็ว")

local speedToggle = PlayerLeft:AddToggle("SpeedToggle", { Text = "🏃‍♀️ เปิด/ปิด การวิ่งเร็ว", Default = false })
speedToggle:OnChanged(function(val) toggleSpeed(val) end)

PlayerLeft:AddSlider("RunSpeed", { Text = "📏 ความเร็วในการวิ่ง", Min = 1, Max = 1000, Default = 32, Suffix = " Speed" })
PlayerLeft:AddSlider("RunSpeed", { Callback = function(val) runSpeed = val if superSpeed then Humanoid.WalkSpeed = runSpeed end end })

local ExtraBox = Tabs.Player:AddLeftGroupbox("[🧱] โซนล่องหนและทะลุกำแพง")

ExtraBox:AddButton({ Text = "👻 กดปุ่มล่องหน [ .กดตัว X. ]", Func = toggleInvisibility })

local noclipToggle = ExtraBox:AddToggle("NoclipToggle", { Text = "🧱 เปิด/ปิด การทะลุกำแพง", Default = false })
noclipToggle:OnChanged(function(val) noclipEnabled = val end)

local infJumpToggle = ExtraBox:AddToggle("InfJumpToggle", { Text = "🦘 เปิด/ปิด กระโดดไม่จำกัด", Default = false })
infJumpToggle:OnChanged(function(val) infJumpEnabled = val end)

-- === Tab: วาปไปหาคน ===
local FriendBox = Tabs.Friends:AddLeftGroupbox("[👥] โซน วาปไปหาเพื่อน")

FriendBox:AddButton({ Text = "[ 📱 ] กด อาวุธวาป", Func = function() loadstring(game:HttpGet("https://pastebin.com/raw/8SzsWBUt"))() end })

local playerList = {}
for _, p in pairs(Players:GetPlayers()) do
    if p ~= LocalPlayer then
        table.insert(playerList, p.DisplayName.." ("..p.Name..")")
    end
end

local friendDropdown = FriendBox:AddDropdown("FriendSelect", { Text = "👥 เลือกเพื่อน", Values = playerList, Default = 1 })

FriendBox:AddButton({
    Text = "📌 วาปไปหาเพื่อน",
    Func = function()
        local selected = friendDropdown.Value
        if not selected then
            Library:Notify({ Title = "❌ Error", Content = "กรุณาเลือกเพื่อนก่อน!", Duration = 3 })
            return
        end
        local friendName = selected:match("%((.-)%)") or selected
        local targetPlayer = Players:FindFirstChild(friendName)
        if targetPlayer and targetPlayer.Character and targetPlayer.Character:FindFirstChild("HumanoidRootPart") then
            HumanoidRootPart.CFrame = targetPlayer.Character.HumanoidRootPart.CFrame + Vector3.new(0, 3, 0)
            Library:Notify({ Title = "✅ วาปสำเร็จ", Content = "ไปหา "..friendName, Duration = 3 })
        else
            Library:Notify({ Title = "❌ ไม่พบ", Content = "เพื่อนไม่ออนไลน์", Duration = 3 })
        end
    end
})

FriendBox:AddButton({
    Text = "🔄 รีเฟรชรายชื่อ",
    Func = function()
        playerList = {}
        for _, p in pairs(Players:GetPlayers()) do
            if p ~= LocalPlayer then
                table.insert(playerList, p.DisplayName.." ("..p.Name..")")
            end
        end
        friendDropdown:Refresh(playerList)
        Library:Notify({ Title = "🔄 อัปเดตแล้ว", Content = "รีเฟรชรายชื่อสำเร็จ!", Duration = 3 })
    end
})

-- ลากศพ
local DragOffset = 5
local DragDelay = 0.2

local DragBox = Tabs.Friends:AddLeftGroupbox("[🌲] โซนลากศพ")

DragBox:AddSlider("DragOffset", { Text = "📏 ระยะห่างลากศพ", Min = 1, Max = 15, Default = 5, Suffix = " หน่วย" })
DragBox:AddSlider("DragOffset", { Callback = function(val) DragOffset = val end })

DragBox:AddSlider("DragDelay", { Text = "📏 ดีเลย์ลากศพ", Min = 0.05, Max = 1, Default = 0.2, Increment = 0.05, Suffix = " วินาที" })
DragBox:AddSlider("DragDelay", { Callback = function(val) DragDelay = val end })

DragBox:AddButton({
    Text = "⚔️ ลากศพเพื่อน",
    Func = function()
        local selected = friendDropdown.Value
        if not selected then
            Library:Notify({ Title = "❌ ผิดพลาด", Content = "กรุณาเลือกชื่อก่อน!", Duration = 3 })
            return
        end
        local displayName = selected:match("^(.+) %(") or selected
        local itemsFolder = Workspace:WaitForChild("Characters", 10)
        local remoteEvents = ReplicatedStorage:WaitForChild("RemoteEvents", 10)
        if not itemsFolder or not remoteEvents then
            Library:Notify({ Title = "❌ ผิดพลาด", Content = "ไม่พบ Characters หรือ RemoteEvents", Duration = 5 })
            return
        end
        local startDragging = remoteEvents:WaitForChild("RequestStartDraggingItem", 5)
        local stopDragging = remoteEvents:WaitForChild("StopDraggingItem", 5)
        if not startDragging or not stopDragging then
            Library:Notify({ Title = "❌ ผิดพลาด", Content = "ไม่พบ RemoteEvent ลากศพ", Duration = 5 })
            return
        end

        local targetName = displayName .. " Body"
        local bodies = {}
        for _, obj in pairs(itemsFolder:GetChildren()) do
            if obj.Name == targetName then
                table.insert(bodies, obj)
            end
        end

        if #bodies == 0 then
            Library:Notify({ Title = "ไม่พบศพ", Content = "ไม่มีศพชื่อ \""..targetName.."\"", Duration = 4 })
            return
        end

        Library:Notify({ Title = "กำลังลากศพ", Content = "พบ "..#bodies.." ตัว", Duration = 3 })

        task.spawn(function()
            for _, body in ipairs(bodies) do
                local clone = cloneref and cloneref(body) or body
                startDragging:FireServer(clone)
                task.wait(0.02)
                if body.PrimaryPart then
                    body:PivotTo(HumanoidRootPart.CFrame * CFrame.new(0, 0, -DragOffset))
                end
                task.wait(0.05)
                stopDragging:FireServer(clone)
                task.wait(DragDelay)
            end
            Library:Notify({ Title = "สำเร็จ!", Content = "ลากศพทั้งหมด "..#bodies.." ตัว!", Duration = 4 })
        end)
    end
})

-- โหลดการตั้งค่า
SaveManager:LoadAutoloadConfig()
